
T1470 000:284 SEGGER J-Link V4.98e Log File (0000ms, 0267ms total)
T1470 000:284 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0267ms total)
T1470 000:284 Logging started @ 2015-10-08 10:53 (0000ms, 0267ms total)
T1470 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1470 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T1470 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1470 000:549 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T1470 000:555 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0538ms total)
T1470 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1470 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1470 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T1470 000:560 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1470 000:571 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T1470 000:571 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1470 000:574 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1470 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1470 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0541ms total)
T1470 000:591 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T1470 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0112ms, 0653ms total)
T1470 000:703 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0653ms total)
T1470 000:703 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T1470 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0653ms total)
T1470 000:705 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T1470 000:706 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0656ms total)
T1470 000:708 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1470 000:709 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1470 000:710 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T1470 000:712 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1470 000:713 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1470 000:714 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0664ms total)
T1470 000:716 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1470 000:717 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T1470 000:718 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T1470 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
T1470 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T1470 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0696ms total)
T1470 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T1470 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T1470 000:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T1470 000:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T1470 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T1470 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0700ms total)
T1470 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T1470 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T1470 000:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T1470 000:768 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0701ms total)
T1470 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1470 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T1470 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0705ms total)
T1470 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T1470 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T1470 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1470 000:778 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1470 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0715ms total)
T1470 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0724ms total)
T1470 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T1470 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1470 000:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T1470 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1470 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1470 000:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1470 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
T1470 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T1470 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1470 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T1470 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1470 000:856 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T1470 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1470 000:907 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1470 000:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T1470 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1470 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1470 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1470 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1470 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1470 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1470 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T1470 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T1470 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T1470 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1470 000:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T1470 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1470 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0739ms total)
T1470 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1470 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T1470 000:929 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1470 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1470 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1470 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0741ms total)
T1470 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0746ms total)
T1470 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T1470 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1470 000:942 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T1470 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1470 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 0C 00 20 CD 01 00 08 E9 09 00 08 E1 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1470 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0759ms total)
T1470 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0764ms total)
T1470 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1470 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T1470 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1470 001:000 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T1470 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1470 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 08 43 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1470 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0779ms total)
T1470 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T1470 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1470 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1470 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1470 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1470 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1470 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1470 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1470 001:057 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0783ms total)
T1470 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1470 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 03 00 20 01 49 08 60 70 47 00 00 14 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0795ms total)
T1470 001:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T1470 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1470 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1470 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0796ms total)
T1470 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T1470 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1470 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1470 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1470 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1470 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1470 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1470 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1470 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1470 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1470 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1470 001:112 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0800ms total)
T1470 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1470 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 28 00 40 01 46 00 20 06 4A 12 88 0A 40 D0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1470 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1470 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T1470 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T1470 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1470 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T1470 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1470 001:168 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T1470 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1470 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 25 2C 43 4F F6 DF 75 2A 40 0D 89 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1470 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T1470 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T1470 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1470 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1470 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1470 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1470 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1470 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1470 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1470 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1470 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T1470 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1470 001:221 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T1470 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1470 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1470 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0848ms total)
T1470 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T1470 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1470 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1470 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1470 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1470 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1470 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1470 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1470 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1470 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T1470 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1470 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0853ms total)
T1470 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1470 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 81 80 FC 0A 00 00 A2 4A 04 2D E9 FF 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0865ms total)
T1470 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1470 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0866ms total)
T1470 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T1470 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1470 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1470 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1470 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1470 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1470 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1470 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1470 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1470 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0870ms total)
T1470 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1470 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 00 02 40 2D E9 F0 41 04 46 0F 46 15 46 1E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0883ms total)
T1470 001:346 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0883ms total)
T1470 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1470 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1470 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1470 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0884ms total)
T1470 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T1470 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1470 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1470 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1470 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1470 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1470 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1470 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1470 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1470 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T1470 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1470 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T1470 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1470 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B FD 4F F4 80 62 77 49 81 48 FF F7 45 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T1470 001:402 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1470 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0902ms total)
T1470 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T1470 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1470 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1470 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1470 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1470 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1470 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1470 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1470 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1470 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T1470 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1470 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0906ms total)
T1470 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1470 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 03 00 20 80 03 00 20 88 03 00 20 90 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0918ms total)
T1470 001:456 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1470 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0918ms total)
T1470 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T1470 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1470 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1470 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1470 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1470 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1470 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1470 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1470 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1470 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T1470 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1470 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0922ms total)
T1470 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1470 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 77 06 FB 07 F7 4F EA D7 37 A7 FB 03 68 76 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1470 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0935ms total)
T1470 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T1470 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T1470 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1470 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1470 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1470 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1470 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1470 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1470 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1470 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T1470 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1470 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0939ms total)
T1470 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1470 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 41 F1 00 01 20 EA D4 70 40 F2 FE 7C 62 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1470 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0952ms total)
T1470 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T1470 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1470 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1470 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1470 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1470 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T1470 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1470 001:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0957ms total)
T1470 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1470 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F8 00 BF 49 92 24 80 00 20 70 47 6F F0 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T1470 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0971ms total)
T1470 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1470 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1470 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1470 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0971ms total)
T1470 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T1470 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1470 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1470 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1470 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T1470 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1470 001:666 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0975ms total)
T1470 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1470 001:666 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T1470 001:666 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0975ms total)
T1470 001:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T1470 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1470 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1470 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1470 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1470 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1470 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0976ms total)
T1470 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T1470 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T1470 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1470 001:677 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0980ms total)
T1470 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1470 001:734 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1470 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0987ms total)
T1470 001:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0993ms total)
T1470 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T1470 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1470 001:752 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0993ms total)
T1470 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R2, 0x00003358)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1470 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0994ms total)
T1470 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T1470 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1470 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T1470 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1470 001:908 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0998ms total)
T1470 001:908 JLINK_ReadReg(R0)  returns 0xB556E24D (0000ms, 0998ms total)
T1470 001:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T1470 001:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:909 JLINK_WriteReg(R2, 0x00003358)  returns 0x00 (0000ms, 0998ms total)
T1470 001:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0998ms total)
T1470 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1470 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0998ms total)
T1470 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T1470 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T1470 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T1470 001:919 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1002ms total)
T1470 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1003ms total)
T1470 001:974 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1005ms total)
T1470 001:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1005ms total)
T1470 001:976 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1032ms total)
T1470 002:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1039ms total)
T1470 002:025 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1050ms total)
T1470 002:025  (0011ms, 1050ms total)
T1470 002:025 Closed (0011ms, 1050ms total)
