
T1684 000:283 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T1684 000:283 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T1684 000:283 Logging started @ 2015-09-07 19:57 (0000ms, 0268ms total)
T1684 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1684 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T1684 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1684 000:547 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T1684 000:550 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0536ms total)
T1684 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1684 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1684 000:554 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T1684 000:554 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1684 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T1684 000:559 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1684 000:561 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1684 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1684 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T1684 000:582 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T1684 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0635ms total)
T1684 000:679 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0635ms total)
T1684 000:679 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0635ms total)
T1684 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0635ms total)
T1684 000:680 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0636ms total)
T1684 000:681 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0638ms total)
T1684 000:683 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1684 000:684 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1684 000:685 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0642ms total)
T1684 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1684 000:688 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1684 000:689 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1684 000:690 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1684 000:691 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1684 000:692 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1684 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0649ms total)
T1684 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1684 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0675ms total)
T1684 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T1684 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1684 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T1684 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T1684 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0679ms total)
T1684 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0680ms total)
T1684 000:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T1684 000:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T1684 000:737 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T1684 000:741 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T1684 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1684 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1684 000:747 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0684ms total)
T1684 000:749 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T1684 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T1684 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1684 000:752 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1684 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0692ms total)
T1684 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0702ms total)
T1684 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T1684 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1684 000:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T1684 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1684 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T1684 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T1684 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1684 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T1684 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1684 000:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T1684 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1684 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T1684 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T1684 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1684 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1684 000:895 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1684 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1684 000:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1684 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0717ms total)
T1684 000:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0722ms total)
T1684 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T1684 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1684 000:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T1684 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1684 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 0F 00 20 79 02 00 08 C9 20 00 08 C1 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1684 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T1684 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T1684 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1684 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1684 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1684 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1684 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1684 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T1684 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1684 000:970 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T1684 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1684 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1684 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0752ms total)
T1684 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T1684 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1684 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1684 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1684 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1684 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1684 001:025 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0756ms total)
T1684 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1684 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1684 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0769ms total)
T1684 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T1684 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1684 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1684 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1684 001:052 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1684 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1684 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1684 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1684 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1684 001:065 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1684 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1684 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1684 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1684 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1684 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T1684 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1684 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1684 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T1684 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T1684 001:097 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1684 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1684 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1684 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1684 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1684 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1684 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T1684 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1684 001:135 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0790ms total)
T1684 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1684 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1684 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0804ms total)
T1684 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1684 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0804ms total)
T1684 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T1684 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T1684 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1684 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1684 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1684 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1684 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1684 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1684 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1684 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1684 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1684 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1684 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1684 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T1684 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1684 001:190 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0807ms total)
T1684 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1684 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0819ms total)
T1684 001:203 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0819ms total)
T1684 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1684 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1684 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1684 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0820ms total)
T1684 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T1684 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1684 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1684 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1684 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1684 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1684 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1684 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T1684 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1684 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T1684 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1684 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1684 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T1684 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1684 001:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T1684 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1684 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1684 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1684 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1684 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0838ms total)
T1684 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T1684 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1684 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1684 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1684 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1684 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1684 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1684 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1684 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1684 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1684 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1684 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1684 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1684 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0842ms total)
T1684 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1684 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 F6 F0 73 9A 43 0C 6A 8B 68 23 43 0C 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T1684 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0856ms total)
T1684 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1684 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1684 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1684 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T1684 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T1684 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1684 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1684 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1684 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1684 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1684 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1684 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1684 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1684 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1684 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T1684 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1684 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T1684 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1684 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0860ms total)
T1684 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1684 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1684 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1684 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0877ms total)
T1684 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T1684 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1684 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1684 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1684 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1684 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1684 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1684 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1684 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T1684 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1684 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0880ms total)
T1684 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1684 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1684 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
T1684 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T1684 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1684 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1684 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1684 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1684 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1684 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1684 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1684 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1684 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1684 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1684 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1684 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1684 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T1684 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1684 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T1684 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1684 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FE E7 00 B5 8B B0 0F 48 FF F7 47 F9 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1684 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0910ms total)
T1684 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0915ms total)
T1684 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1684 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1684 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1684 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1684 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1684 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1684 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1684 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1684 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T1684 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T1684 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0915ms total)
T1684 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T1684 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D4 FA 61 48 60 60 27 20 8D F8 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1684 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T1684 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1684 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1684 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1684 001:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T1684 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1684 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1684 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1684 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1684 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0929ms total)
T1684 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T1684 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1684 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1684 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1684 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1684 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1684 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1684 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1684 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1684 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1684 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1684 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1684 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1684 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T1684 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1684 001:586 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0933ms total)
T1684 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1684 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD FD 4F F4 00 62 AA 49 B5 48 FF F7 A7 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1684 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0946ms total)
T1684 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1684 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1684 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1684 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1684 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0946ms total)
T1684 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T1684 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1684 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1684 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1684 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1684 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1684 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1684 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T1684 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1684 001:640 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0950ms total)
T1684 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1684 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 AC FB 10 22 26 49 2A 48 FF F7 A7 FB 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1684 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0963ms total)
T1684 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T1684 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T1684 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1684 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T1684 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1684 001:694 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0967ms total)
T1684 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1684 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 FF FF FF 0C 00 00 00 0E 00 00 00 0F 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1684 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0981ms total)
T1684 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1684 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0981ms total)
T1684 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T1684 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1684 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1684 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1684 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T1684 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1684 001:726 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1684 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0985ms total)
T1684 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T1684 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T1684 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1684 001:735 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0989ms total)
T1684 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1684 001:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1684 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0996ms total)
T1684 001:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1001ms total)
T1684 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1007ms total)
T1684 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1684 001:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R2, 0x00003944)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1001ms total)
T1684 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T1684 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1684 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1684 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T1684 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1684 001:978 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1005ms total)
T1684 001:978 JLINK_ReadReg(R0)  returns 0x5A66137F (0000ms, 1005ms total)
T1684 001:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T1684 001:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T1684 001:979 JLINK_WriteReg(R2, 0x00003944)  returns 0x00 (0000ms, 1005ms total)
T1684 001:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1005ms total)
T1684 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1684 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1684 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1684 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1684 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1006ms total)
T1684 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T1684 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T1684 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1684 001:989 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1010ms total)
T1684 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1684 002:042 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1012ms total)
T1684 002:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T1684 002:044 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1038ms total)
T1684 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1044ms total)
T1684 002:085 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1055ms total)
T1684 002:085  (0011ms, 1055ms total)
T1684 002:085 Closed (0011ms, 1055ms total)
