
T1684 000:288 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T1684 000:288 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T1684 000:288 Logging started @ 2015-09-07 19:42 (0001ms, 0279ms total)
T1684 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1684 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0543ms total)
T1684 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1684 000:553 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T1684 000:556 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0545ms total)
T1684 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1684 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T1684 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T1684 000:559 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1684 000:565 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T1684 000:565 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1684 000:566 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1684 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T1684 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
T1684 000:575 JLINK_SetSpeed(5000) (0001ms, 0548ms total)
T1684 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0644ms total)
T1684 000:672 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0644ms total)
T1684 000:672 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0644ms total)
T1684 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0644ms total)
T1684 000:673 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0646ms total)
T1684 000:675 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1684 000:676 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1684 000:677 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1684 000:678 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1684 000:679 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1684 000:680 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T1684 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1684 000:683 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1684 000:684 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1684 000:685 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1684 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0658ms total)
T1684 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1684 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0683ms total)
T1684 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T1684 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T1684 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T1684 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0686ms total)
T1684 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T1684 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T1684 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T1684 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T1684 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T1684 000:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T1684 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T1684 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T1684 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0691ms total)
T1684 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T1684 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T1684 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1684 000:740 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1684 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0699ms total)
T1684 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0709ms total)
T1684 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T1684 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1684 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T1684 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1684 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T1684 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T1684 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1684 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T1684 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1684 000:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T1684 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1684 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T1684 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T1684 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T1684 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1684 000:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T1684 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1684 000:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1684 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0724ms total)
T1684 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T1684 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T1684 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1684 000:902 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0729ms total)
T1684 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1684 000:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 0F 00 20 79 02 00 08 C9 20 00 08 C1 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1684 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1684 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T1684 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1684 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1684 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1684 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1684 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1684 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1684 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1684 000:957 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T1684 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1684 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1684 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0759ms total)
T1684 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T1684 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1684 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1684 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T1684 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T1684 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1684 001:012 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T1684 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1684 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1684 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0776ms total)
T1684 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T1684 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1684 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1684 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1684 001:069 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T1684 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1684 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1684 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1684 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1684 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0794ms total)
T1684 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T1684 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1684 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1684 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1684 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1684 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1684 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T1684 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1684 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0798ms total)
T1684 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1684 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0811ms total)
T1684 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T1684 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1684 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1684 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1684 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1684 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1684 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1684 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1684 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1684 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1684 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1684 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1684 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1684 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1684 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T1684 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1684 001:177 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T1684 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1684 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1684 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T1684 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T1684 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1684 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1684 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1684 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1684 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1684 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1684 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T1684 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1684 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T1684 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1684 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1684 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0845ms total)
T1684 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T1684 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1684 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1684 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1684 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1684 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1684 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1684 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1684 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1684 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1684 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1684 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1684 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1684 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1684 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T1684 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1684 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0849ms total)
T1684 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1684 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 F6 F0 73 9A 43 0C 6A 8B 68 23 43 0C 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1684 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0862ms total)
T1684 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T1684 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1684 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1684 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1684 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1684 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1684 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1684 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T1684 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1684 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T1684 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1684 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1684 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0879ms total)
T1684 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T1684 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1684 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1684 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1684 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1684 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1684 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1684 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1684 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1684 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1684 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1684 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1684 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T1684 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1684 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0883ms total)
T1684 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1684 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1684 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T1684 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1684 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1684 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1684 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T1684 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1684 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1684 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1684 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1684 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0897ms total)
T1684 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T1684 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1684 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1684 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1684 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1684 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1684 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1684 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T1684 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T1684 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1684 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T1684 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1684 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FE E7 00 B5 8B B0 0F 48 FF F7 47 F9 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T1684 001:461 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0914ms total)
T1684 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1684 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T1684 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1684 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1684 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1684 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0915ms total)
T1684 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T1684 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1684 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1684 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1684 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1684 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1684 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1684 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1684 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1684 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1684 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1684 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1684 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1684 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T1684 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1684 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0919ms total)
T1684 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1684 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D4 FA 61 48 60 60 27 20 8D F8 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1684 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1684 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0933ms total)
T1684 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T1684 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1684 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1684 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1684 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1684 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1684 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1684 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1684 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1684 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T1684 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1684 001:557 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0936ms total)
T1684 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1684 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD FD 4F F4 00 62 AA 49 B5 48 FF F7 A7 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1684 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T1684 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1684 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0950ms total)
T1684 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T1684 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1684 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1684 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1684 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1684 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1684 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1684 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1684 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1684 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1684 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1684 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1684 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1684 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1684 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T1684 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1684 001:610 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0953ms total)
T1684 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1684 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 AC FB 10 22 26 49 2A 48 FF F7 A7 FB 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1684 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0966ms total)
T1684 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T1684 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1684 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1684 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1684 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1684 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1684 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1684 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T1684 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T1684 001:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0970ms total)
T1684 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1684 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 FF FF FF 0C 00 00 00 0E 00 00 00 0F 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1684 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0984ms total)
T1684 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1684 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T1684 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1684 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1684 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1684 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1684 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0984ms total)
T1684 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0987ms total)
T1684 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1684 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1684 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1684 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1684 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T1684 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1684 001:697 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1684 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0987ms total)
T1684 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T1684 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0997ms total)
T1684 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1684 001:707 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0991ms total)
T1684 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1684 001:761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0998ms total)
T1684 001:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1003ms total)
T1684 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T1684 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T1684 001:778 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R2, 0x00003944)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1684 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1003ms total)
T1684 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T1684 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1684 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1684 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1684 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1684 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1684 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1684 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1684 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1684 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T1684 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1684 001:950 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1007ms total)
T1684 001:950 JLINK_ReadReg(R0)  returns 0xC6850BD5 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R2, 0x00003944)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1684 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1007ms total)
T1684 001:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1011ms total)
T1684 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1017ms total)
T1684 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T1684 001:961 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1011ms total)
T1684 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T1684 002:014 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1013ms total)
T1684 002:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1013ms total)
T1684 002:016 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1039ms total)
T1684 002:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1046ms total)
T1684 002:057 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1057ms total)
T1684 002:057  (0011ms, 1057ms total)
T1684 002:057 Closed (0011ms, 1057ms total)
