
T417C 000:278 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T417C 000:278 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T417C 000:278 Logging started @ 2015-10-11 16:04 (0001ms, 0263ms total)
T417C 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T417C 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T417C 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T417C 000:541 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T417C 000:543 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0527ms total)
T417C 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T417C 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T417C 000:545 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0527ms total)
T417C 000:545 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T417C 000:550 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0527ms total)
T417C 000:550 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T417C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T417C 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T417C 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T417C 000:559 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T417C 000:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0598ms total)
T417C 000:629 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0598ms total)
T417C 000:629 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T417C 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T417C 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T417C 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T417C 000:632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T417C 000:633 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T417C 000:634 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T417C 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T417C 000:636 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T417C 000:637 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T417C 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T417C 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T417C 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T417C 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0609ms total)
T417C 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T417C 000:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0631ms total)
T417C 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T417C 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T417C 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T417C 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T417C 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T417C 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0635ms total)
T417C 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T417C 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T417C 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T417C 000:681 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
T417C 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T417C 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T417C 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0638ms total)
T417C 000:686 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T417C 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T417C 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T417C 000:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T417C 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0644ms total)
T417C 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0653ms total)
T417C 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T417C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T417C 000:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T417C 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T417C 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T417C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T417C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T417C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T417C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T417C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T417C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T417C 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T417C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T417C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T417C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T417C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T417C 000:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T417C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0665ms total)
T417C 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T417C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T417C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T417C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T417C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T417C 000:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 1A 00 20 CD 01 00 08 39 0A 00 08 31 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0680ms total)
T417C 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T417C 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T417C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T417C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T417C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T417C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T417C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T417C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T417C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T417C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T417C 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T417C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T417C 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T417C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T417C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T417C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T417C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T417C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T417C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T417C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T417C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T417C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T417C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T417C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T417C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T417C 000:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 69 80 47 40 20 00 F0 25 F8 80 20 00 F0 28 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0713ms total)
T417C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T417C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T417C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T417C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T417C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T417C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T417C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T417C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T417C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T417C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T417C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T417C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T417C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T417C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T417C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T417C 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 40 C5 60 05 4D 6D 68 05 F4 40 41 89 0B 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T417C 001:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T417C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T417C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T417C 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T417C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T417C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T417C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T417C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T417C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T417C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T417C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T417C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T417C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T417C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T417C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T417C 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T417C 001:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T417C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T417C 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T417C 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T417C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T417C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T417C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T417C 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T417C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T417C 001:124 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0747ms total)
T417C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T417C 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T417C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0760ms total)
T417C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T417C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T417C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T417C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T417C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T417C 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T417C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T417C 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 24 04 74 01 60 82 60 43 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T417C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T417C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T417C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T417C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T417C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T417C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T417C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T417C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T417C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T417C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T417C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T417C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T417C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T417C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T417C 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T417C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T417C 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T417C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T417C 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T417C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T417C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T417C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T417C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T417C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T417C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T417C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T417C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T417C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T417C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T417C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T417C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0796ms total)
T417C 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T417C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T417C 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 79 FD 10 22 D8 49 DD 48 FF F7 74 FD 20 22 D6 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0809ms total)
T417C 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T417C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T417C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T417C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T417C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T417C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T417C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T417C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T417C 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0812ms total)
T417C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T417C 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 01 00 20 C0 01 00 20 C8 01 00 20 D0 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T417C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T417C 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T417C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T417C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T417C 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0828ms total)
T417C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T417C 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 00 20 21 F0 00 42 A2 F1 60 52 B2 F5 80 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T417C 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T417C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T417C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T417C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T417C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T417C 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0844ms total)
T417C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T417C 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC CB CA C8 C7 C6 C5 C4 C2 C1 C0 BF BE BD BC BB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0857ms total)
T417C 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T417C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T417C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T417C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T417C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T417C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T417C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T417C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T417C 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 F1 20 03 99 40 08 BF 20 F0 01 00 BC F1 7F 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T417C 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T417C 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T417C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T417C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T417C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T417C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T417C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T417C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T417C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T417C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T417C 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T417C 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T417C 001:560 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T417C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0876ms total)
T417C 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T417C 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T417C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T417C 001:568 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0879ms total)
T417C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T417C 001:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T417C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0885ms total)
T417C 001:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T417C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T417C 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T417C 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R2, 0x000033DC)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T417C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0889ms total)
T417C 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T417C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T417C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T417C 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T417C 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T417C 001:792 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0893ms total)
T417C 001:792 JLINK_ReadReg(R0)  returns 0x04150E42 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R2, 0x000033DC)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0893ms total)
T417C 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T417C 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T417C 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T417C 001:800 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0896ms total)
T417C 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T417C 001:852 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0897ms total)
T417C 001:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T417C 001:853 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0921ms total)
T417C 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0926ms total)
T417C 001:892 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0934ms total)
T417C 001:892  (0008ms, 0934ms total)
T417C 001:892 Closed (0008ms, 0934ms total)
