
T262C 000:284 SEGGER J-Link V4.98e Log File (0001ms, 0264ms total)
T262C 000:284 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0264ms total)
T262C 000:284 Logging started @ 2015-09-29 23:33 (0001ms, 0264ms total)
T262C 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T262C 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T262C 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T262C 000:548 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T262C 000:551 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0529ms total)
T262C 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T262C 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T262C 000:553 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0529ms total)
T262C 000:553 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T262C 000:562 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0529ms total)
T262C 000:562 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T262C 000:563 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T262C 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T262C 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T262C 000:574 JLINK_SetSpeed(5000) (0001ms, 0531ms total)
T262C 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0075ms, 0606ms total)
T262C 000:650 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0606ms total)
T262C 000:650 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
T262C 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T262C 000:651 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
T262C 000:652 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T262C 000:653 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T262C 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T262C 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T262C 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T262C 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T262C 000:658 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T262C 000:659 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T262C 000:660 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T262C 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T262C 000:662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T262C 000:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T262C 000:663 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0641ms total)
T262C 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T262C 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T262C 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T262C 000:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T262C 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T262C 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T262C 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T262C 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T262C 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T262C 000:704 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T262C 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T262C 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T262C 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T262C 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T262C 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T262C 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T262C 000:713 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T262C 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T262C 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0663ms total)
T262C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T262C 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T262C 000:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T262C 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T262C 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T262C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T262C 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T262C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T262C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T262C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T262C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T262C 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T262C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T262C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T262C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T262C 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T262C 000:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T262C 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0675ms total)
T262C 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T262C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T262C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T262C 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T262C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T262C 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 0D 00 20 59 02 00 08 21 1F 00 08 19 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T262C 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T262C 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T262C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T262C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T262C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T262C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T262C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T262C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T262C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T262C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T262C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T262C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T262C 000:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T262C 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T262C 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 F8 04 1B 20 46 04 EB 87 02 91 61 E1 68 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T262C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T262C 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T262C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T262C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T262C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T262C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T262C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T262C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T262C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T262C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T262C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T262C 000:969 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T262C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T262C 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 24 04 08 E0 02 F0 07 05 D2 08 30 35 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T262C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0723ms total)
T262C 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T262C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T262C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T262C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T262C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T262C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T262C 001:021 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T262C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T262C 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 36 09 F1 01 05 A5 EB 09 00 2B E0 B9 F1 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T262C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T262C 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T262C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T262C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T262C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T262C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0742ms total)
T262C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T262C 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 20 46 FF F7 21 F9 00 48 70 47 34 07 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T262C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T262C 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T262C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T262C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T262C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T262C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T262C 001:124 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T262C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T262C 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 46 4E EB 0E 0E 51 EA 02 07 18 BF 46 F0 01 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T262C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T262C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T262C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T262C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T262C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T262C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T262C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T262C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T262C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T262C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T262C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T262C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T262C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T262C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T262C 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0774ms total)
T262C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T262C 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 42 51 EB 1C 41 48 BF 70 47 92 18 41 EB 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T262C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0787ms total)
T262C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T262C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T262C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T262C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T262C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T262C 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T262C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T262C 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 47 4F F4 80 50 00 F0 99 F8 4F F4 00 50 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T262C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0803ms total)
T262C 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T262C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T262C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T262C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T262C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T262C 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T262C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T262C 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 29 B1 06 4A 12 69 02 43 04 4B 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T262C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0819ms total)
T262C 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T262C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T262C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T262C 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T262C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T262C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T262C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T262C 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0E 49 48 60 08 46 00 68 0E 49 08 40 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T262C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0835ms total)
T262C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T262C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T262C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T262C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T262C 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T262C 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0838ms total)
T262C 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T262C 001:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 21 2A 48 FF F7 88 F8 07 23 08 22 19 46 27 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T262C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0851ms total)
T262C 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T262C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T262C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T262C 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T262C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T262C 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0854ms total)
T262C 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T262C 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 48 00 68 00 F0 CA FD 00 20 BD E8 F0 87 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T262C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0867ms total)
T262C 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T262C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T262C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T262C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T262C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T262C 001:489 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0870ms total)
T262C 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T262C 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 68 A0 81 00 BF 58 68 00 89 00 F0 01 00 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T262C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0883ms total)
T262C 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T262C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T262C 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T262C 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T262C 001:544 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0886ms total)
T262C 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T262C 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F1 08 00 00 9A 05 99 FC F7 46 FF 80 B2 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0899ms total)
T262C 001:557 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0899ms total)
T262C 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T262C 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T262C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T262C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T262C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T262C 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0900ms total)
T262C 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T262C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T262C 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T262C 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T262C 001:597 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T262C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T262C 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 70 B5 05 46 0C 46 04 23 22 46 99 01 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0915ms total)
T262C 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T262C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T262C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T262C 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T262C 001:649 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0919ms total)
T262C 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T262C 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD 48 FF F7 3D FB 4F F4 80 72 B3 49 BB 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0932ms total)
T262C 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T262C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T262C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T262C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T262C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T262C 001:704 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0935ms total)
T262C 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T262C 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 3E F9 01 22 4F 49 4F 48 FF F7 39 F9 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T262C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0948ms total)
T262C 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T262C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T262C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T262C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T262C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T262C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T262C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T262C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T262C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T262C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T262C 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T262C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T262C 001:756 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0951ms total)
T262C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T262C 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T262C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0964ms total)
T262C 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T262C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T262C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T262C 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T262C 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T262C 001:800 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T262C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0967ms total)
T262C 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T262C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T262C 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T262C 001:808 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0970ms total)
T262C 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T262C 001:862 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T262C 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0976ms total)
T262C 001:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T262C 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T262C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T262C 001:876 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R2, 0x00004714)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T262C 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0980ms total)
T262C 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T262C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T262C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T262C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T262C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T262C 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T262C 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T262C 002:085 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0983ms total)
T262C 002:085 JLINK_ReadReg(R0)  returns 0x8C1A67C2 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R2, 0x00004714)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T262C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0983ms total)
T262C 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T262C 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T262C 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T262C 002:094 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0986ms total)
T262C 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T262C 002:147 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0987ms total)
T262C 002:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0987ms total)
T262C 002:148 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1009ms total)
T262C 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1014ms total)
T262C 002:186 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1023ms total)
T262C 002:186  (0009ms, 1023ms total)
T262C 002:186 Closed (0009ms, 1023ms total)
