
T38B8 000:307 SEGGER J-Link V4.98e Log File (0001ms, 0278ms total)
T38B8 000:307 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0278ms total)
T38B8 000:307 Logging started @ 2015-09-29 03:11 (0001ms, 0278ms total)
T38B8 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T38B8 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0544ms total)
T38B8 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T38B8 000:574 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T38B8 000:581 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0547ms total)
T38B8 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T38B8 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T38B8 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T38B8 000:584 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T38B8 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T38B8 000:596 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T38B8 000:598 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T38B8 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T38B8 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T38B8 000:611 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T38B8 000:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0626ms total)
T38B8 000:688 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0626ms total)
T38B8 000:688 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0626ms total)
T38B8 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T38B8 000:690 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T38B8 000:691 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T38B8 000:692 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T38B8 000:693 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T38B8 000:694 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T38B8 000:695 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T38B8 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T38B8 000:697 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T38B8 000:697 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0635ms total)
T38B8 000:699 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T38B8 000:699 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T38B8 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0637ms total)
T38B8 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T38B8 000:701 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0660ms total)
T38B8 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T38B8 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T38B8 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T38B8 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
T38B8 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T38B8 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0664ms total)
T38B8 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T38B8 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T38B8 000:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T38B8 000:748 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0664ms total)
T38B8 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0665ms total)
T38B8 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T38B8 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
T38B8 000:754 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T38B8 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T38B8 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T38B8 000:757 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0675ms total)
T38B8 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0683ms total)
T38B8 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T38B8 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T38B8 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T38B8 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T38B8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T38B8 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T38B8 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T38B8 000:863 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38B8 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T38B8 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T38B8 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T38B8 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T38B8 000:923 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T38B8 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T38B8 000:925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0693ms total)
T38B8 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T38B8 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T38B8 000:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T38B8 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0694ms total)
T38B8 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T38B8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T38B8 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T38B8 000:939 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T38B8 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T38B8 000:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 10 00 20 79 02 00 08 41 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T38B8 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0710ms total)
T38B8 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0714ms total)
T38B8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T38B8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T38B8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T38B8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T38B8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T38B8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T38B8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T38B8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T38B8 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0727ms total)
T38B8 001:004 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
T38B8 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T38B8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T38B8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T38B8 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T38B8 001:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0731ms total)
T38B8 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T38B8 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0744ms total)
T38B8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T38B8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T38B8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T38B8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T38B8 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T38B8 001:099 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0747ms total)
T38B8 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T38B8 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T38B8 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T38B8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T38B8 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T38B8 001:157 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0764ms total)
T38B8 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T38B8 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T38B8 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T38B8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T38B8 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T38B8 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T38B8 001:210 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T38B8 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T38B8 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0792ms total)
T38B8 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T38B8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T38B8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T38B8 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T38B8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T38B8 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T38B8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T38B8 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0808ms total)
T38B8 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T38B8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T38B8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T38B8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T38B8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T38B8 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0812ms total)
T38B8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T38B8 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0824ms total)
T38B8 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T38B8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T38B8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T38B8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38B8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38B8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T38B8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T38B8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T38B8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T38B8 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T38B8 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T38B8 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0829ms total)
T38B8 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T38B8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T38B8 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T38B8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T38B8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T38B8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T38B8 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T38B8 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T38B8 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T38B8 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D F8 03 49 48 68 80 47 10 BD 00 00 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38B8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T38B8 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T38B8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T38B8 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T38B8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T38B8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T38B8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T38B8 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T38B8 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T38B8 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0860ms total)
T38B8 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T38B8 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 51 07 48 00 F0 AC F8 06 4C 07 49 08 68 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0873ms total)
T38B8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T38B8 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T38B8 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T38B8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T38B8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0873ms total)
T38B8 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T38B8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T38B8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T38B8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T38B8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T38B8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T38B8 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0876ms total)
T38B8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T38B8 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 20 46 00 F0 DC F8 10 21 20 68 FF F7 36 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T38B8 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T38B8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T38B8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T38B8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T38B8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T38B8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T38B8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T38B8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T38B8 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T38B8 001:594 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T38B8 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T38B8 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D FC 4F F4 00 72 CB 49 D4 48 FF F7 67 FC 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T38B8 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0905ms total)
T38B8 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T38B8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T38B8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T38B8 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T38B8 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T38B8 001:647 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T38B8 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T38B8 001:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 18 01 40 20 02 00 20 28 02 00 20 30 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0921ms total)
T38B8 001:660 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0921ms total)
T38B8 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T38B8 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T38B8 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T38B8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T38B8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T38B8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T38B8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T38B8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T38B8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T38B8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T38B8 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T38B8 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T38B8 001:704 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0925ms total)
T38B8 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T38B8 001:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 54 41 1C 88 B2 B0 F5 00 7F F1 DB 00 24 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T38B8 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0937ms total)
T38B8 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T38B8 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T38B8 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T38B8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T38B8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T38B8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T38B8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T38B8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T38B8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T38B8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T38B8 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T38B8 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T38B8 001:754 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T38B8 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T38B8 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T38B8 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T38B8 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T38B8 001:762 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T38B8 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T38B8 001:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T38B8 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0950ms total)
T38B8 001:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T38B8 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T38B8 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T38B8 001:830 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R2, 0x00003BB4)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38B8 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T38B8 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T38B8 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T38B8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T38B8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T38B8 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T38B8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T38B8 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T38B8 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T38B8 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T38B8 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T38B8 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0958ms total)
T38B8 002:008 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_ReadReg(R0)  returns 0x2AB7721B (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R2, 0x00003BB4)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T38B8 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T38B8 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0959ms total)
T38B8 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T38B8 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T38B8 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T38B8 002:016 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T38B8 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T38B8 002:070 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0963ms total)
T38B8 002:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0963ms total)
T38B8 002:071 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0985ms total)
T38B8 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0990ms total)
T38B8 002:115 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0998ms total)
T38B8 002:115  (0008ms, 0998ms total)
T38B8 002:115 Closed (0008ms, 0998ms total)
