
T3260 000:296 SEGGER J-Link V4.98e Log File (0001ms, 0268ms total)
T3260 000:296 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0268ms total)
T3260 000:296 Logging started @ 2015-09-28 20:32 (0001ms, 0268ms total)
T3260 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3260 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0533ms total)
T3260 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3260 000:562 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T3260 000:568 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0540ms total)
T3260 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T3260 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T3260 000:575 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T3260 000:575 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3260 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T3260 000:585 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T3260 000:590 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3260 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T3260 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T3260 000:600 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T3260 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0618ms total)
T3260 000:677 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0618ms total)
T3260 000:677 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
T3260 000:677 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0618ms total)
T3260 000:678 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0620ms total)
T3260 000:680 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T3260 000:680 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T3260 000:681 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T3260 000:682 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T3260 000:683 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T3260 000:684 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T3260 000:685 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T3260 000:686 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T3260 000:687 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T3260 000:688 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T3260 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0630ms total)
T3260 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T3260 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0653ms total)
T3260 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T3260 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T3260 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T3260 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T3260 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T3260 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
T3260 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T3260 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T3260 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T3260 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T3260 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T3260 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T3260 000:741 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T3260 000:742 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T3260 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T3260 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T3260 000:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3260 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0667ms total)
T3260 000:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0675ms total)
T3260 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T3260 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3260 000:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0675ms total)
T3260 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0676ms total)
T3260 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3260 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3260 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3260 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T3260 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T3260 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3260 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3260 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3260 000:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T3260 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3260 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T3260 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T3260 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T3260 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3260 000:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T3260 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3260 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3260 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0687ms total)
T3260 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T3260 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T3260 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3260 000:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T3260 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3260 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 0B 00 20 79 02 00 08 41 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3260 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T3260 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T3260 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3260 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3260 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3260 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3260 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3260 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3260 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3260 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3260 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T3260 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3260 000:962 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T3260 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3260 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3260 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T3260 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T3260 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3260 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3260 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3260 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T3260 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3260 001:018 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T3260 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T3260 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0735ms total)
T3260 001:031 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T3260 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T3260 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T3260 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3260 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3260 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3260 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3260 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3260 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T3260 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T3260 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3260 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3260 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3260 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3260 001:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T3260 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3260 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3260 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T3260 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T3260 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3260 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3260 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T3260 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3260 001:123 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T3260 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3260 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3260 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T3260 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T3260 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3260 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3260 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3260 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3260 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3260 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3260 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3260 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3260 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3260 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3260 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3260 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T3260 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3260 001:174 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T3260 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3260 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3260 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0783ms total)
T3260 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T3260 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3260 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3260 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T3260 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3260 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0786ms total)
T3260 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3260 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3260 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0799ms total)
T3260 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T3260 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3260 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T3260 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3260 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T3260 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3260 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3260 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T3260 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T3260 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3260 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3260 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T3260 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3260 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T3260 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3260 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3260 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T3260 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T3260 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3260 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3260 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T3260 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3260 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0836ms total)
T3260 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3260 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 68 80 47 10 BD 00 00 28 04 00 20 10 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3260 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T3260 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T3260 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3260 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3260 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3260 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3260 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3260 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3260 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3260 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3260 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3260 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T3260 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T3260 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0852ms total)
T3260 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T3260 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 82 89 4D F6 FF 73 1A 40 82 81 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3260 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0865ms total)
T3260 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T3260 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3260 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3260 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3260 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3260 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3260 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3260 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3260 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3260 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3260 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3260 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3260 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T3260 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3260 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T3260 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T3260 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 4F F4 00 40 FF F7 E1 F9 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3260 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0881ms total)
T3260 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T3260 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3260 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3260 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3260 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T3260 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3260 001:546 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0884ms total)
T3260 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T3260 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 21 30 46 FF F7 C7 FE 20 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3260 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0896ms total)
T3260 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T3260 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3260 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3260 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3260 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3260 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3260 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3260 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3260 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3260 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3260 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T3260 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T3260 001:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T3260 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T3260 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 FC 4F F4 00 42 83 49 92 48 FF F7 EF FC 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3260 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0913ms total)
T3260 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T3260 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3260 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3260 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3260 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3260 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3260 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3260 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3260 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3260 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3260 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3260 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T3260 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T3260 001:650 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0916ms total)
T3260 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T3260 001:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 03 00 20 80 03 00 20 88 03 00 20 90 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3260 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0928ms total)
T3260 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T3260 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3260 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3260 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3260 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3260 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3260 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3260 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3260 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3260 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3260 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T3260 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T3260 001:702 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T3260 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T3260 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D F5 FF FF 25 FC FF FF 41 2D 01 02 03 04 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3260 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0944ms total)
T3260 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T3260 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T3260 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T3260 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T3260 001:729 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3260 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0947ms total)
T3260 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T3260 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T3260 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T3260 001:737 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0950ms total)
T3260 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T3260 001:795 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3260 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0956ms total)
T3260 001:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T3260 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T3260 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T3260 001:809 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R2, 0x00003C20)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3260 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0959ms total)
T3260 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T3260 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3260 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3260 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3260 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3260 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3260 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3260 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3260 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3260 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T3260 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T3260 001:989 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T3260 001:989 JLINK_ReadReg(R0)  returns 0x1664F9A2 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R2, 0x00003C20)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3260 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0962ms total)
T3260 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0966ms total)
T3260 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T3260 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T3260 001:998 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0966ms total)
T3260 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T3260 002:051 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0968ms total)
T3260 002:053 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0968ms total)
T3260 002:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0991ms total)
T3260 002:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0996ms total)
T3260 002:096 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1004ms total)
T3260 002:096  (0008ms, 1004ms total)
T3260 002:096 Closed (0008ms, 1004ms total)
