
T0F24 000:318 SEGGER J-Link V4.98e Log File (0000ms, 0277ms total)
T0F24 000:318 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0278ms total)
T0F24 000:318 Logging started @ 2015-09-14 12:44 (0001ms, 0278ms total)
T0F24 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0F24 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0553ms total)
T0F24 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T0F24 000:594 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T0F24 000:604 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0561ms total)
T0F24 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T0F24 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T0F24 000:611 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T0F24 000:611 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0F24 000:631 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T0F24 000:631 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T0F24 000:635 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0F24 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T0F24 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0563ms total)
T0F24 000:652 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T0F24 000:653 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0114ms, 0678ms total)
T0F24 000:767 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0678ms total)
T0F24 000:767 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0678ms total)
T0F24 000:767 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T0F24 000:769 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0680ms total)
T0F24 000:771 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0F24 000:772 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T0F24 000:774 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T0F24 000:775 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T0F24 000:776 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0687ms total)
T0F24 000:778 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T0F24 000:779 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0690ms total)
T0F24 000:781 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T0F24 000:782 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T0F24 000:783 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T0F24 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0695ms total)
T0F24 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T0F24 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0722ms total)
T0F24 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T0F24 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T0F24 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0724ms total)
T0F24 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0725ms total)
T0F24 000:816 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0726ms total)
T0F24 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0728ms total)
T0F24 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0728ms total)
T0F24 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T0F24 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T0F24 000:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0728ms total)
T0F24 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0730ms total)
T0F24 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0731ms total)
T0F24 000:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0732ms total)
T0F24 000:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0734ms total)
T0F24 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T0F24 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T0F24 000:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F24 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0741ms total)
T0F24 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0751ms total)
T0F24 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T0F24 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0F24 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T0F24 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0F24 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T0F24 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T0F24 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T0F24 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F24 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F24 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T0F24 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T0F24 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0F24 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T0F24 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0F24 000:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T0F24 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0F24 000:996 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T0F24 000:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T0F24 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T0F24 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F24 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F24 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T0F24 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T0F24 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T0F24 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0F24 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T0F24 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0F24 001:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0766ms total)
T0F24 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T0F24 001:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0F24 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0768ms total)
T0F24 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0774ms total)
T0F24 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T0F24 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0F24 001:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0774ms total)
T0F24 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0F24 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 0B 00 20 79 02 00 08 6D 1F 00 08 65 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T0F24 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0F24 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0F24 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0788ms total)
T0F24 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T0F24 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0F24 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0F24 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0F24 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0F24 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T0F24 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0F24 001:091 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T0F24 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0F24 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0F24 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T0F24 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0F24 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T0F24 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0F24 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0F24 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0F24 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0F24 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T0F24 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T0F24 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0F24 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0F24 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0F24 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0F24 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T0F24 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0F24 001:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0810ms total)
T0F24 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0F24 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0823ms total)
T0F24 001:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T0F24 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0F24 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T0F24 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F24 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F24 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F24 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F24 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F24 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0824ms total)
T0F24 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T0F24 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F24 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T0F24 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0F24 001:202 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0828ms total)
T0F24 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0F24 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F24 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0841ms total)
T0F24 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T0F24 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0F24 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0F24 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0F24 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0F24 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0F24 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0F24 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0F24 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0F24 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0F24 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T0F24 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0F24 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T0F24 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0F24 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F24 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0858ms total)
T0F24 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0862ms total)
T0F24 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0F24 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0F24 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0F24 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0F24 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0F24 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0F24 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0F24 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0F24 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T0F24 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0F24 001:313 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0862ms total)
T0F24 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0F24 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F24 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0875ms total)
T0F24 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0880ms total)
T0F24 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F24 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T0F24 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0F24 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T0F24 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0F24 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F24 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0893ms total)
T0F24 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T0F24 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0F24 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T0F24 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0F24 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0897ms total)
T0F24 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0F24 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 C1 F8 10 BD CC 03 00 20 10 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0F24 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T0F24 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0911ms total)
T0F24 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T0F24 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0F24 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T0F24 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0F24 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0915ms total)
T0F24 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0F24 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 01 46 00 20 03 4A 50 68 20 F4 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F24 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0928ms total)
T0F24 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T0F24 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0F24 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T0F24 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0F24 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0933ms total)
T0F24 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0F24 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 E8 10 48 60 08 46 00 68 40 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0F24 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0946ms total)
T0F24 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T0F24 001:556 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T0F24 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0F24 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0F24 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0F24 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0F24 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0F24 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0F24 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0F24 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0F24 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T0F24 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T0F24 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0950ms total)
T0F24 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0F24 001:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 F9 0B B0 00 BD 00 00 08 00 02 40 4C 24 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0963ms total)
T0F24 001:607 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0963ms total)
T0F24 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0964ms total)
T0F24 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T0F24 001:612 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0F24 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T0F24 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T0F24 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0968ms total)
T0F24 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0F24 001:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F1 08 00 61 68 C8 60 60 68 46 60 42 F2 99 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F24 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T0F24 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0F24 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T0F24 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0F24 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0F24 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0F24 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0F24 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0982ms total)
T0F24 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T0F24 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0F24 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T0F24 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0F24 001:707 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0986ms total)
T0F24 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0F24 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 62 8F 49 9A 48 FF F7 EF FC 4F F4 80 52 8C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F24 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0999ms total)
T0F24 001:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T0F24 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F24 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F24 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0F24 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0F24 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F24 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F24 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F24 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F24 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F24 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F24 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T0F24 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0F24 001:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1003ms total)
T0F24 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0F24 001:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 03 00 20 48 03 00 20 50 03 00 20 58 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T0F24 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0F24 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1017ms total)
T0F24 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1021ms total)
T0F24 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0F24 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0F24 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0F24 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0F24 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0F24 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0F24 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0F24 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1026ms total)
T0F24 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T0F24 001:818 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1021ms total)
T0F24 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T0F24 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F24 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1034ms total)
T0F24 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1039ms total)
T0F24 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0F24 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1044ms total)
T0F24 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0F24 001:848 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F24 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0F24 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1040ms total)
T0F24 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T0F24 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T0F24 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T0F24 001:858 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1045ms total)
T0F24 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0F24 001:918 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0F24 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1053ms total)
T0F24 001:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1058ms total)
T0F24 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1064ms total)
T0F24 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T0F24 001:937 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R2, 0x00003830)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F24 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1058ms total)
T0F24 001:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1063ms total)
T0F24 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:005 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T0F24 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0F24 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0F24 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1068ms total)
T0F24 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T0F24 002:107 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:107 JLINK_ReadReg(R0)  returns 0x6048805A (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R2, 0x00003830)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F24 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1063ms total)
T0F24 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T0F24 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1073ms total)
T0F24 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T0F24 002:120 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1067ms total)
T0F24 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T0F24 002:174 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1069ms total)
T0F24 002:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1069ms total)
T0F24 002:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1097ms total)
T0F24 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1103ms total)
T0F24 002:222 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1114ms total)
T0F24 002:222  (0011ms, 1114ms total)
T0F24 002:222 Closed (0011ms, 1114ms total)
