
T0D8C 000:309 SEGGER J-Link V4.98e Log File (0000ms, 0274ms total)
T0D8C 000:309 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0274ms total)
T0D8C 000:309 Logging started @ 2015-09-14 17:17 (0000ms, 0274ms total)
T0D8C 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0D8C 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T0D8C 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0D8C 000:578 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T0D8C 000:582 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0545ms total)
T0D8C 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0D8C 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0D8C 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T0D8C 000:584 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0D8C 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T0D8C 000:593 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0D8C 000:594 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0D8C 000:596 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0D8C 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0548ms total)
T0D8C 000:604 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T0D8C 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0104ms, 0653ms total)
T0D8C 000:709 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0653ms total)
T0D8C 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T0D8C 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0653ms total)
T0D8C 000:711 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T0D8C 000:712 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0D8C 000:713 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T0D8C 000:715 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T0D8C 000:716 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0D8C 000:717 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0661ms total)
T0D8C 000:719 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0D8C 000:720 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0D8C 000:721 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0665ms total)
T0D8C 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T0D8C 000:724 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T0D8C 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0669ms total)
T0D8C 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T0D8C 000:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0696ms total)
T0D8C 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T0D8C 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T0D8C 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T0D8C 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0699ms total)
T0D8C 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T0D8C 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T0D8C 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T0D8C 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T0D8C 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T0D8C 000:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0701ms total)
T0D8C 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T0D8C 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0704ms total)
T0D8C 000:782 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0705ms total)
T0D8C 000:783 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T0D8C 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T0D8C 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0D8C 000:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D8C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0713ms total)
T0D8C 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0723ms total)
T0D8C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T0D8C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0723ms total)
T0D8C 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T0D8C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0D8C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0D8C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0D8C 000:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T0D8C 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T0D8C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T0D8C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0D8C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T0D8C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0D8C 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0D8C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0739ms total)
T0D8C 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T0D8C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T0D8C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0D8C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0744ms total)
T0D8C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0D8C 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0B 00 20 79 02 00 08 15 20 00 08 0D 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T0D8C 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0762ms total)
T0D8C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0D8C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0D8C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0D8C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0D8C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0D8C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0D8C 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T0D8C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0D8C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0762ms total)
T0D8C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0D8C 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T0D8C 001:011 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T0D8C 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T0D8C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0D8C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0D8C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0D8C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0D8C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0D8C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0D8C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T0D8C 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0D8C 001:057 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0780ms total)
T0D8C 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0D8C 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0D8C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0D8C 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T0D8C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0D8C 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0D8C 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0D8C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0D8C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0794ms total)
T0D8C 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T0D8C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D8C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D8C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D8C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D8C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D8C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D8C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D8C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D8C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T0D8C 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0D8C 001:115 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0798ms total)
T0D8C 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0D8C 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T0D8C 001:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T0D8C 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0D8C 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T0D8C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0D8C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T0D8C 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T0D8C 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T0D8C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0D8C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0D8C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0D8C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0D8C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0D8C 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T0D8C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0D8C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T0D8C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0D8C 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D8C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T0D8C 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T0D8C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0D8C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0D8C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0D8C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0D8C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0D8C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0D8C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0D8C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0D8C 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T0D8C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0D8C 001:225 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
T0D8C 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0D8C 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0D8C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0847ms total)
T0D8C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0D8C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D8C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T0D8C 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T0D8C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D8C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D8C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D8C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D8C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D8C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D8C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0D8C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T0D8C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0D8C 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0851ms total)
T0D8C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0D8C 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0864ms total)
T0D8C 001:293 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T0D8C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D8C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0865ms total)
T0D8C 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T0D8C 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T0D8C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0D8C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0D8C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0D8C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0D8C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0D8C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0D8C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0D8C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T0D8C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0D8C 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T0D8C 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0D8C 001:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D8C 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0883ms total)
T0D8C 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T0D8C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0D8C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0D8C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0D8C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0D8C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0D8C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0D8C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0D8C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T0D8C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0D8C 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0888ms total)
T0D8C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0D8C 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4E 71 60 F0 BD 00 00 00 00 01 40 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D8C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T0D8C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D8C 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0D8C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0D8C 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T0D8C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0D8C 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0D8C 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0D8C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D8C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0902ms total)
T0D8C 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T0D8C 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T0D8C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0D8C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0D8C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0D8C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0D8C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0D8C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0D8C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T0D8C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0D8C 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0906ms total)
T0D8C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0D8C 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 61 70 47 02 48 00 68 40 1C 01 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D8C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0919ms total)
T0D8C 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T0D8C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0D8C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0D8C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0D8C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0D8C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0D8C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0D8C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0D8C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T0D8C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0D8C 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0923ms total)
T0D8C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0D8C 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 23 05 22 04 21 30 48 FF F7 96 F8 07 23 06 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0D8C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0D8C 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T0D8C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0D8C 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0D8C 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0D8C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D8C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0937ms total)
T0D8C 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T0D8C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0D8C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0D8C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0D8C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0D8C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0D8C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0D8C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0D8C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0D8C 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T0D8C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T0D8C 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0941ms total)
T0D8C 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0D8C 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 60 28 22 02 73 07 E0 0F 22 82 71 4F F4 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0954ms total)
T0D8C 001:573 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0954ms total)
T0D8C 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T0D8C 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T0D8C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D8C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D8C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D8C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D8C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0955ms total)
T0D8C 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0959ms total)
T0D8C 001:579 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T0D8C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0D8C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0D8C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0D8C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0D8C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0D8C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0D8C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T0D8C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T0D8C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T0D8C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0D8C 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 22 AA 49 AB 48 FF F7 C9 FC 04 22 A7 49 AA 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0973ms total)
T0D8C 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T0D8C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0D8C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0D8C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T0D8C 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0D8C 001:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0977ms total)
T0D8C 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0D8C 001:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 49 20 48 FF F7 CA FA 4F F4 00 62 12 49 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0990ms total)
T0D8C 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T0D8C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D8C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T0D8C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D8C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D8C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D8C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D8C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D8C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D8C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T0D8C 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T0D8C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T0D8C 001:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0994ms total)
T0D8C 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0D8C 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FF 01 93 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1007ms total)
T0D8C 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1012ms total)
T0D8C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T0D8C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1012ms total)
T0D8C 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T0D8C 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T0D8C 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0D8C 001:759 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1016ms total)
T0D8C 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0D8C 001:819 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T0D8C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0D8C 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1024ms total)
T0D8C 001:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1030ms total)
T0D8C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T0D8C 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R2, 0x00003804)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1030ms total)
T0D8C 001:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1035ms total)
T0D8C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0D8C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0D8C 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T0D8C 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0D8C 002:008 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1035ms total)
T0D8C 002:008 JLINK_ReadReg(R0)  returns 0x960F29AC (0000ms, 1035ms total)
T0D8C 002:009 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T0D8C 002:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T0D8C 002:009 JLINK_WriteReg(R2, 0x00003804)  returns 0x00 (0000ms, 1035ms total)
T0D8C 002:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T0D8C 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D8C 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D8C 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0D8C 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1036ms total)
T0D8C 002:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T0D8C 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1047ms total)
T0D8C 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T0D8C 002:021 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1040ms total)
T0D8C 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T0D8C 002:075 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1041ms total)
T0D8C 002:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1041ms total)
T0D8C 002:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1069ms total)
T0D8C 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1076ms total)
T0D8C 002:131 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1089ms total)
T0D8C 002:131  (0013ms, 1089ms total)
T0D8C 002:131 Closed (0013ms, 1089ms total)
