
T2658 000:306 SEGGER J-Link V4.98e Log File (0000ms, 0271ms total)
T2658 000:306 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0271ms total)
T2658 000:306 Logging started @ 2015-11-11 10:25 (0000ms, 0271ms total)
T2658 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2658 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0538ms total)
T2658 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2658 000:573 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T2658 000:579 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0543ms total)
T2658 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T2658 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T2658 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T2658 000:584 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T2658 000:599 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T2658 000:599 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T2658 000:602 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T2658 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T2658 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0547ms total)
T2658 000:613 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T2658 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0111ms, 0658ms total)
T2658 000:724 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0658ms total)
T2658 000:724 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0658ms total)
T2658 000:724 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T2658 000:728 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0660ms total)
T2658 000:730 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T2658 000:731 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T2658 000:733 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T2658 000:734 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T2658 000:736 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2658 000:737 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2658 000:738 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0670ms total)
T2658 000:740 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T2658 000:741 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T2658 000:743 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T2658 000:744 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T2658 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T2658 000:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0704ms total)
T2658 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T2658 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T2658 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T2658 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T2658 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T2658 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0708ms total)
T2658 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T2658 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T2658 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T2658 000:814 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0708ms total)
T2658 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T2658 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2658 000:819 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0711ms total)
T2658 000:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T2658 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T2658 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2658 000:824 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2658 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0719ms total)
T2658 000:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T2658 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2658 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2658 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2658 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2658 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T2658 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0729ms total)
T2658 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T2658 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2658 000:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2658 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T2658 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T2658 000:850 JLINK_IsHalted()  returns FALSE (0002ms, 0735ms total)
T2658 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T2658 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2658 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T2658 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2658 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T2658 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T2658 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T2658 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2658 000:968 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T2658 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2658 000:973 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2658 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0745ms total)
T2658 000:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0750ms total)
T2658 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T2658 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2658 000:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0750ms total)
T2658 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2658 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 0D 00 20 79 02 00 08 7D 1F 00 08 75 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0763ms total)
T2658 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2658 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2658 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2658 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2658 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T2658 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2658 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2658 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2658 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2658 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0765ms total)
T2658 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T2658 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2658 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2658 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2658 001:038 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T2658 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T2658 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2658 001:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T2658 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2658 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0782ms total)
T2658 001:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0782ms total)
T2658 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T2658 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T2658 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2658 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T2658 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T2658 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2658 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2658 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2658 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2658 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2658 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2658 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T2658 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2658 001:105 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0786ms total)
T2658 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2658 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0799ms total)
T2658 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T2658 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2658 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T2658 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2658 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2658 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2658 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0800ms total)
T2658 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0805ms total)
T2658 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2658 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2658 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2658 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2658 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2658 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2658 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2658 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2658 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T2658 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2658 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0805ms total)
T2658 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2658 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 47 0A AA 01 A9 0C A8 FF F7 D3 FE DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2658 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2658 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T2658 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T2658 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2658 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2658 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2658 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2658 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2658 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2658 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T2658 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2658 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0823ms total)
T2658 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2658 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 03 A8 02 D0 00 F0 CB FA 01 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T2658 001:231 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T2658 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T2658 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T2658 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2658 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2658 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2658 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0837ms total)
T2658 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T2658 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T2658 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2658 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2658 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2658 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2658 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2658 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2658 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2658 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2658 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T2658 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2658 001:272 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0841ms total)
T2658 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2658 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2658 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T2658 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T2658 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2658 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2658 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2658 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2658 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2658 001:308 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T2658 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2658 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2658 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2658 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T2658 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2658 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0858ms total)
T2658 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2658 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2658 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0871ms total)
T2658 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0876ms total)
T2658 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2658 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T2658 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2658 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2658 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2658 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2658 001:375 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T2658 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T2658 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2658 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0876ms total)
T2658 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2658 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 01 20 00 F0 CE F8 28 B1 03 49 08 68 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2658 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0889ms total)
T2658 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T2658 001:402 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T2658 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2658 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2658 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2658 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T2658 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2658 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2658 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2658 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T2658 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2658 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0893ms total)
T2658 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2658 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 70 47 00 00 01 46 00 20 03 4A 50 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2658 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0906ms total)
T2658 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T2658 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T2658 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2658 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T2658 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2658 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T2658 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2658 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 00 20 10 B5 01 21 88 07 00 F0 50 F8 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2658 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0925ms total)
T2658 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T2658 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2658 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2658 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2658 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2658 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2658 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2658 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2658 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2658 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T2658 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2658 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0929ms total)
T2658 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2658 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 4A F8 01 28 07 D1 05 49 48 68 80 47 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2658 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0942ms total)
T2658 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T2658 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2658 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T2658 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2658 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0946ms total)
T2658 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2658 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 3F EE D3 00 BF A2 B2 B1 B2 38 46 00 F0 60 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2658 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T2658 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T2658 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T2658 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2658 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2658 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2658 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2658 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0959ms total)
T2658 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0964ms total)
T2658 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2658 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2658 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2658 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2658 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2658 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2658 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2658 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2658 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2658 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T2658 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2658 001:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0964ms total)
T2658 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2658 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 02 00 01 20 8D F8 03 00 68 46 FE F7 B8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2658 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0977ms total)
T2658 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0982ms total)
T2658 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T2658 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T2658 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2658 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2658 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2658 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2658 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2658 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2658 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2658 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2658 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T2658 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T2658 001:710 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0982ms total)
T2658 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T2658 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 49 F8 48 FF F7 70 FD 20 22 F1 49 F6 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2658 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0995ms total)
T2658 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1001ms total)
T2658 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2658 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2658 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2658 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2658 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2658 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2658 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T2658 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2658 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2658 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T2658 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T2658 001:766 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1001ms total)
T2658 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T2658 001:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 00 00 20 80 00 00 20 88 00 00 20 90 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2658 001:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T2658 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2658 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1014ms total)
T2658 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1019ms total)
T2658 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2658 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T2658 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T2658 001:823 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1019ms total)
T2658 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T2658 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 0E 48 FF F7 AB FB 09 B0 00 BD D8 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2658 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1032ms total)
T2658 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1037ms total)
T2658 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T2658 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2658 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2658 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2658 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2658 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2658 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2658 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2658 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2658 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T2658 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T2658 001:880 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1037ms total)
T2658 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T2658 001:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 17 27 4F EA 06 66 47 EA 05 67 A6 F1 DE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2658 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1050ms total)
T2658 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T2658 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2658 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2658 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2658 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2658 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2658 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2658 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2658 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T2658 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T2658 001:938 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1055ms total)
T2658 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T2658 001:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 0E 2E F0 03 0E 5E F8 04 4B 24 42 04 D4 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2658 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1069ms total)
T2658 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T2658 001:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T2658 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T2658 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T2658 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T2658 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2658 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1069ms total)
T2658 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1073ms total)
T2658 001:957 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T2658 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2658 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2658 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2658 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T2658 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2658 001:987 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T2658 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1074ms total)
T2658 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2658 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1074ms total)
T2658 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T2658 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1083ms total)
T2658 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T2658 001:997 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1078ms total)
T2658 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1079ms total)
T2658 002:057 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2658 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1087ms total)
T2658 002:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1093ms total)
T2658 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1099ms total)
T2658 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T2658 002:077 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R2, 0x000046E0)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2658 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1093ms total)
T2658 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T2658 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2658 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:121 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T2658 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2658 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:230 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T2658 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2658 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2658 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2658 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1102ms total)
T2658 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T2658 002:287 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1097ms total)
T2658 002:287 JLINK_ReadReg(R0)  returns 0x25A07CB5 (0000ms, 1097ms total)
T2658 002:289 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T2658 002:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1097ms total)
T2658 002:289 JLINK_WriteReg(R2, 0x000046E0)  returns 0x00 (0000ms, 1097ms total)
T2658 002:289 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1097ms total)
T2658 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2658 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2658 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2658 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2658 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2658 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1098ms total)
T2658 002:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T2658 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1108ms total)
T2658 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T2658 002:300 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1102ms total)
T2658 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T2658 002:353 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1103ms total)
T2658 002:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1103ms total)
T2658 002:354 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1131ms total)
T2658 002:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1137ms total)
T2658 002:400 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1148ms total)
T2658 002:400  (0011ms, 1148ms total)
T2658 002:400 Closed (0011ms, 1148ms total)
