
T0F24 000:326 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T0F24 000:326 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T0F24 000:326 Logging started @ 2015-09-14 13:16 (0000ms, 0278ms total)
T0F24 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0F24 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0557ms total)
T0F24 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T0F24 000:605 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T0F24 000:617 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0566ms total)
T0F24 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T0F24 000:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T0F24 000:625 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T0F24 000:625 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0F24 000:638 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T0F24 000:638 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T0F24 000:642 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0F24 000:644 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T0F24 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0568ms total)
T0F24 000:656 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T0F24 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0694ms total)
T0F24 000:782 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0694ms total)
T0F24 000:782 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0694ms total)
T0F24 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T0F24 000:785 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0695ms total)
T0F24 000:786 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T0F24 000:787 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T0F24 000:789 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T0F24 000:790 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T0F24 000:791 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T0F24 000:793 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0F24 000:794 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T0F24 000:795 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T0F24 000:797 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T0F24 000:798 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T0F24 000:799 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0710ms total)
T0F24 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T0F24 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0737ms total)
T0F24 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T0F24 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0F24 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0738ms total)
T0F24 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0739ms total)
T0F24 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0740ms total)
T0F24 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0741ms total)
T0F24 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0741ms total)
T0F24 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T0F24 000:852 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T0F24 000:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0741ms total)
T0F24 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0742ms total)
T0F24 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0743ms total)
T0F24 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0745ms total)
T0F24 000:869 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T0F24 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T0F24 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T0F24 000:873 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0751ms total)
T0F24 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T0F24 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T0F24 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F24 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0753ms total)
T0F24 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0763ms total)
T0F24 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T0F24 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0F24 000:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0F24 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T0F24 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0768ms total)
T0F24 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0F24 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T0F24 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0F24 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T0F24 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0F24 001:002 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0F24 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T0F24 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T0F24 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T0F24 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0F24 001:013 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T0F24 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0F24 001:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F24 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0778ms total)
T0F24 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0784ms total)
T0F24 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T0F24 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0F24 001:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0784ms total)
T0F24 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0F24 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 0B 00 20 79 02 00 08 6D 1F 00 08 65 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0F24 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T0F24 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0F24 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F24 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0798ms total)
T0F24 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T0F24 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0F24 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0F24 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0F24 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T0F24 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0F24 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0802ms total)
T0F24 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0F24 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0815ms total)
T0F24 001:104 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0F24 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0F24 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T0F24 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T0F24 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F24 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F24 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F24 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F24 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F24 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F24 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T0F24 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0F24 001:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0820ms total)
T0F24 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0F24 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0F24 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0833ms total)
T0F24 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0838ms total)
T0F24 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0F24 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0F24 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F24 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0F24 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0F24 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0F24 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0F24 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0F24 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0F24 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T0F24 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0F24 001:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0838ms total)
T0F24 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0F24 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F24 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0851ms total)
T0F24 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T0F24 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0F24 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0F24 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0F24 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0F24 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0F24 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0F24 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0F24 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0F24 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T0F24 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0F24 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0855ms total)
T0F24 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0F24 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F24 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0868ms total)
T0F24 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T0F24 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0F24 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T0F24 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0F24 001:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T0F24 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0F24 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F24 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F24 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0887ms total)
T0F24 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T0F24 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0F24 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0F24 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0F24 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0F24 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0F24 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0F24 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0F24 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T0F24 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0F24 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0891ms total)
T0F24 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0F24 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0F24 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F24 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0905ms total)
T0F24 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T0F24 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F24 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F24 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F24 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F24 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F24 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F24 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F24 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0F24 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T0F24 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0F24 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0909ms total)
T0F24 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0F24 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 C1 F8 10 BD CC 03 00 20 10 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T0F24 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0923ms total)
T0F24 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0F24 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0F24 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0F24 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0923ms total)
T0F24 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0927ms total)
T0F24 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0F24 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0F24 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0F24 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T0F24 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0F24 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0928ms total)
T0F24 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0F24 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 01 46 00 20 03 4A 50 68 20 F4 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F24 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0941ms total)
T0F24 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T0F24 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F24 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T0F24 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0F24 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0945ms total)
T0F24 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0F24 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 E8 10 48 60 08 46 00 68 40 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F24 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0959ms total)
T0F24 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0964ms total)
T0F24 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0F24 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T0F24 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0F24 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0964ms total)
T0F24 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0F24 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 F9 0B B0 00 BD 00 00 08 00 02 40 4C 24 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F24 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0977ms total)
T0F24 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T0F24 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0F24 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0F24 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0F24 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0F24 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0F24 001:644 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T0F24 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0F24 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T0F24 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0F24 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0982ms total)
T0F24 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0F24 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F1 08 00 61 68 C8 60 60 68 46 60 42 F2 99 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F24 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0995ms total)
T0F24 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1000ms total)
T0F24 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0F24 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T0F24 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T0F24 001:712 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1000ms total)
T0F24 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T0F24 001:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 62 8F 49 9A 48 FF F7 EF FC 4F F4 80 52 8C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0F24 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T0F24 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0F24 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T0F24 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T0F24 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0F24 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0F24 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0F24 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0F24 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1014ms total)
T0F24 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T0F24 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0F24 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0F24 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0F24 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0F24 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0F24 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T0F24 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T0F24 001:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1018ms total)
T0F24 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T0F24 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 03 00 20 48 03 00 20 50 03 00 20 58 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T0F24 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1032ms total)
T0F24 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T0F24 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T0F24 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T0F24 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F24 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1032ms total)
T0F24 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T0F24 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0F24 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0F24 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0F24 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0F24 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0F24 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0F24 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0F24 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0F24 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T0F24 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1037ms total)
T0F24 001:823 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1037ms total)
T0F24 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0F24 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0F24 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1050ms total)
T0F24 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1055ms total)
T0F24 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0F24 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T0F24 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T0F24 001:860 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1055ms total)
T0F24 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T0F24 001:860 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T0F24 001:860 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1055ms total)
T0F24 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0F24 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1056ms total)
T0F24 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1060ms total)
T0F24 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1066ms total)
T0F24 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T0F24 001:871 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1060ms total)
T0F24 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T0F24 001:933 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T0F24 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0F24 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1067ms total)
T0F24 001:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1073ms total)
T0F24 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T0F24 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T0F24 001:951 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1073ms total)
T0F24 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0F24 001:951 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1073ms total)
T0F24 001:951 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T0F24 001:951 JLINK_WriteReg(R2, 0x00003830)  returns 0x00 (0000ms, 1073ms total)
T0F24 001:951 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1073ms total)
T0F24 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F24 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1074ms total)
T0F24 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T0F24 001:956 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T0F24 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T0F24 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0F24 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1083ms total)
T0F24 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T0F24 002:121 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:121 JLINK_ReadReg(R0)  returns 0x6048805A (0000ms, 1078ms total)
T0F24 002:123 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R2, 0x00003830)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F24 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1078ms total)
T0F24 002:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1082ms total)
T0F24 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1088ms total)
T0F24 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T0F24 002:134 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1083ms total)
T0F24 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T0F24 002:191 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1084ms total)
T0F24 002:192 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1084ms total)
T0F24 002:192 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1112ms total)
T0F24 002:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1119ms total)
T0F24 002:253 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1132ms total)
T0F24 002:253  (0014ms, 1133ms total)
T0F24 002:253 Closed (0014ms, 1133ms total)
