
T1FDC 000:316 SEGGER J-Link V4.98e Log File (0000ms, 0280ms total)
T1FDC 000:316 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0280ms total)
T1FDC 000:316 Logging started @ 2015-11-25 17:40 (0000ms, 0280ms total)
T1FDC 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1FDC 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0558ms total)
T1FDC 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T1FDC 000:594 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0558ms total)
T1FDC 000:597 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0561ms total)
T1FDC 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1FDC 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T1FDC 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T1FDC 000:600 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1FDC 000:619 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T1FDC 000:619 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T1FDC 000:623 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1FDC 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T1FDC 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0564ms total)
T1FDC 000:642 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T1FDC 000:643 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0690ms total)
T1FDC 000:768 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0690ms total)
T1FDC 000:768 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0690ms total)
T1FDC 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0690ms total)
T1FDC 000:770 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0691ms total)
T1FDC 000:771 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0693ms total)
T1FDC 000:773 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1FDC 000:774 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T1FDC 000:775 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T1FDC 000:777 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T1FDC 000:778 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1FDC 000:779 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0701ms total)
T1FDC 000:781 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T1FDC 000:782 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1FDC 000:783 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T1FDC 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0706ms total)
T1FDC 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T1FDC 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0733ms total)
T1FDC 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T1FDC 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T1FDC 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T1FDC 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T1FDC 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T1FDC 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0737ms total)
T1FDC 000:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0737ms total)
T1FDC 000:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0737ms total)
T1FDC 000:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0737ms total)
T1FDC 000:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0737ms total)
T1FDC 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1FDC 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1FDC 000:864 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0741ms total)
T1FDC 000:866 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T1FDC 000:867 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T1FDC 000:867 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1FDC 000:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0748ms total)
T1FDC 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FDC 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0750ms total)
T1FDC 000:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0760ms total)
T1FDC 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T1FDC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1FDC 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0761ms total)
T1FDC 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T1FDC 000:897 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T1FDC 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T1FDC 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1FDC 000:963 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T1FDC 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1FDC 001:015 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T1FDC 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0770ms total)
T1FDC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T1FDC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1FDC 001:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T1FDC 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1FDC 001:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1FDC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1FDC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0777ms total)
T1FDC 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T1FDC 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T1FDC 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1FDC 001:048 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0782ms total)
T1FDC 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1FDC 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 0D 00 20 79 02 00 08 51 20 00 08 49 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T1FDC 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1FDC 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1FDC 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1FDC 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0796ms total)
T1FDC 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T1FDC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FDC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FDC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FDC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1FDC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1FDC 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0801ms total)
T1FDC 001:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0801ms total)
T1FDC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1FDC 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 74 B1 FB 44 C0 F8 20 A0 20 46 E1 68 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
T1FDC 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T1FDC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1FDC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1FDC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1FDC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1FDC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1FDC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1FDC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1FDC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T1FDC 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0819ms total)
T1FDC 001:158 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T1FDC 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1FDC 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D5 0F A6 02 E0 49 07 01 D5 0E A6 01 25 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0832ms total)
T1FDC 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T1FDC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1FDC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1FDC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1FDC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1FDC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1FDC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1FDC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1FDC 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T1FDC 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1FDC 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0836ms total)
T1FDC 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1FDC 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 0F 00 90 01 DB 11 23 01 E0 09 F1 01 03 0A AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0849ms total)
T1FDC 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T1FDC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1FDC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1FDC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1FDC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1FDC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1FDC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1FDC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T1FDC 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1FDC 001:268 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0854ms total)
T1FDC 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1FDC 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 03 A8 02 D0 00 F0 CB FA 01 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FDC 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1FDC 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FDC 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1FDC 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T1FDC 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1FDC 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FDC 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FDC 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FDC 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0868ms total)
T1FDC 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T1FDC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1FDC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1FDC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1FDC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1FDC 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1FDC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1FDC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0874ms total)
T1FDC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1FDC 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1FDC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FDC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0888ms total)
T1FDC 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T1FDC 001:344 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T1FDC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1FDC 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T1FDC 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1FDC 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0892ms total)
T1FDC 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1FDC 001:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FDC 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0906ms total)
T1FDC 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T1FDC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FDC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FDC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FDC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FDC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FDC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FDC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T1FDC 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1FDC 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0910ms total)
T1FDC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1FDC 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 01 20 00 F0 CE F8 28 B1 03 49 08 68 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1FDC 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1FDC 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0924ms total)
T1FDC 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T1FDC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1FDC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1FDC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1FDC 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T1FDC 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1FDC 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0928ms total)
T1FDC 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1FDC 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1F 06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FDC 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0941ms total)
T1FDC 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T1FDC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1FDC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1FDC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1FDC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1FDC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1FDC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1FDC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T1FDC 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1FDC 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0946ms total)
T1FDC 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1FDC 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 0C B5 00 20 01 90 00 90 33 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FDC 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0959ms total)
T1FDC 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0964ms total)
T1FDC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1FDC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1FDC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1FDC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1FDC 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T1FDC 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1FDC 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0965ms total)
T1FDC 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1FDC 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 89 4F F6 FF 76 06 EA 05 25 2A 43 4F F6 FF 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FDC 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0978ms total)
T1FDC 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0983ms total)
T1FDC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1FDC 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1FDC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1FDC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1FDC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1FDC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1FDC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T1FDC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1FDC 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T1FDC 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1FDC 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0983ms total)
T1FDC 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1FDC 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 04 00 8D F8 05 00 4F F4 60 20 02 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0996ms total)
T1FDC 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T1FDC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1FDC 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1FDC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1FDC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1FDC 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1FDC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1FDC 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T1FDC 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1FDC 001:720 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0999ms total)
T1FDC 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1FDC 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 7A 01 28 05 D1 20 46 FF F7 F0 FF 29 78 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1FDC 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1013ms total)
T1FDC 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T1FDC 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1FDC 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1FDC 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1FDC 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FDC 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1013ms total)
T1FDC 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1017ms total)
T1FDC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1FDC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1FDC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1FDC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1FDC 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T1FDC 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T1FDC 001:775 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1018ms total)
T1FDC 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1FDC 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 E0 02 22 82 71 04 22 82 60 08 22 02 73 61 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1FDC 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1032ms total)
T1FDC 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1FDC 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1032ms total)
T1FDC 001:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T1FDC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1FDC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1FDC 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1FDC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1FDC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1FDC 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1042ms total)
T1FDC 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1FDC 001:838 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1036ms total)
T1FDC 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1FDC 001:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E FC A0 68 FF F7 0C FD E0 68 FF F7 14 FC 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1FDC 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1050ms total)
T1FDC 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1054ms total)
T1FDC 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1FDC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1FDC 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1FDC 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1FDC 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1FDC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1FDC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1FDC 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1060ms total)
T1FDC 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T1FDC 001:893 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1054ms total)
T1FDC 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1FDC 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 48 FF F7 67 FB 4F F4 80 52 71 49 7D 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FDC 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1068ms total)
T1FDC 001:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T1FDC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1FDC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1FDC 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1078ms total)
T1FDC 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1FDC 001:948 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1072ms total)
T1FDC 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1FDC 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 00 00 20 68 00 00 20 00 38 01 40 4C 04 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1085ms total)
T1FDC 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T1FDC 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1FDC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1FDC 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1FDC 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1FDC 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T1FDC 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T1FDC 002:002 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1090ms total)
T1FDC 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T1FDC 002:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 86 4F EA D0 20 40 EA 41 50 07 FB 03 66 1E EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1103ms total)
T1FDC 002:016 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1FDC 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1105ms total)
T1FDC 002:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T1FDC 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1FDC 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1FDC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1FDC 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1FDC 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1FDC 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1114ms total)
T1FDC 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T1FDC 002:060 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1109ms total)
T1FDC 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T1FDC 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F0 07 08 02 02 4F F0 00 40 A0 F5 80 00 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1FDC 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1122ms total)
T1FDC 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T1FDC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1FDC 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1FDC 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1FDC 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1132ms total)
T1FDC 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1126ms total)
T1FDC 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1130ms total)
T1FDC 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1136ms total)
T1FDC 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T1FDC 002:115 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1130ms total)
T1FDC 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1FDC 002:174 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1FDC 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1137ms total)
T1FDC 002:181 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1142ms total)
T1FDC 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1148ms total)
T1FDC 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R2, 0x00004A8C)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1FDC 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1142ms total)
T1FDC 002:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1145ms total)
T1FDC 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T1FDC 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T1FDC 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T1FDC 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1FDC 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1151ms total)
T1FDC 002:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T1FDC 002:412 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1147ms total)
T1FDC 002:413 JLINK_ReadReg(R0)  returns 0x4A64742C (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R2, 0x00004A8C)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FDC 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1147ms total)
T1FDC 002:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1151ms total)
T1FDC 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1157ms total)
T1FDC 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T1FDC 002:425 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1151ms total)
T1FDC 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1FDC 002:482 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1152ms total)
T1FDC 002:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1152ms total)
T1FDC 002:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1179ms total)
T1FDC 002:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1186ms total)
T1FDC 002:540 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1198ms total)
T1FDC 002:540  (0012ms, 1198ms total)
T1FDC 002:540 Closed (0013ms, 1199ms total)
