
T3714 000:283 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T3714 000:283 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T3714 000:283 Logging started @ 2015-09-21 23:22 (0001ms, 0270ms total)
T3714 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3714 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0530ms total)
T3714 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3714 000:544 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T3714 000:547 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0533ms total)
T3714 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3714 000:550 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3714 000:550 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0533ms total)
T3714 000:550 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3714 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0533ms total)
T3714 000:557 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3714 000:559 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3714 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3714 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T3714 000:569 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T3714 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0607ms total)
T3714 000:642 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0607ms total)
T3714 000:642 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0607ms total)
T3714 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0607ms total)
T3714 000:644 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T3714 000:645 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T3714 000:646 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3714 000:647 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T3714 000:647 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T3714 000:648 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T3714 000:649 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T3714 000:650 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T3714 000:651 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T3714 000:652 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T3714 000:653 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T3714 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T3714 000:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T3714 000:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0642ms total)
T3714 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T3714 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3714 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T3714 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T3714 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0644ms total)
T3714 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T3714 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T3714 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T3714 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T3714 000:697 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T3714 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T3714 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T3714 000:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T3714 000:703 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T3714 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T3714 000:704 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3714 000:706 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3714 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T3714 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0663ms total)
T3714 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T3714 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3714 000:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3714 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T3714 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T3714 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3714 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T3714 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3714 000:800 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T3714 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3714 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T3714 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T3714 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T3714 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3714 000:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T3714 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3714 000:863 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3714 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0675ms total)
T3714 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T3714 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T3714 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3714 000:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T3714 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3714 000:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 11 00 20 79 02 00 08 8D 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0690ms total)
T3714 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T3714 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3714 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T3714 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3714 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T3714 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T3714 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3714 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3714 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3714 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T3714 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3714 000:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T3714 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3714 000:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3714 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T3714 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T3714 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3714 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3714 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3714 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3714 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3714 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3714 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3714 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T3714 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3714 000:987 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0711ms total)
T3714 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3714 000:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3714 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3714 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0724ms total)
T3714 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T3714 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3714 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3714 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3714 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3714 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3714 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3714 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3714 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T3714 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3714 001:039 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
T3714 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3714 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3714 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T3714 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T3714 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3714 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3714 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3714 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3714 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3714 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3714 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3714 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3714 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T3714 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3714 001:092 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0745ms total)
T3714 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3714 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3714 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0758ms total)
T3714 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T3714 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3714 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3714 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3714 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3714 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3714 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3714 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3714 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T3714 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3714 001:146 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T3714 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3714 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3714 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T3714 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T3714 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3714 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3714 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3714 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3714 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3714 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3714 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3714 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3714 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T3714 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3714 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0777ms total)
T3714 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3714 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3714 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T3714 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T3714 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3714 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3714 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3714 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3714 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3714 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3714 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3714 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3714 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3714 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T3714 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3714 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0794ms total)
T3714 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3714 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3714 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T3714 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T3714 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3714 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3714 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3714 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3714 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3714 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3714 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T3714 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3714 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T3714 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3714 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3714 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T3714 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T3714 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3714 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3714 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T3714 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3714 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T3714 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3714 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3714 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T3714 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T3714 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3714 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3714 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T3714 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T3714 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3714 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T3714 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3714 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 69 2F 49 09 68 89 78 00 FB 01 F2 30 A1 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3714 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0855ms total)
T3714 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T3714 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3714 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3714 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3714 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3714 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3714 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3714 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3714 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T3714 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3714 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T3714 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3714 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 00 00 F0 03 07 7F 00 9D F8 0A 00 07 EB D0 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3714 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3714 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3714 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0871ms total)
T3714 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T3714 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3714 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3714 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3714 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3714 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3714 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3714 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3714 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3714 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3714 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T3714 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3714 001:509 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T3714 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3714 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 64 FE 05 46 70 1C 86 B2 15 B1 B6 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3714 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0887ms total)
T3714 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T3714 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3714 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3714 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3714 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3714 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3714 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3714 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3714 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3714 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3714 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T3714 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3714 001:561 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0890ms total)
T3714 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3714 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 5A FF 80 B2 01 90 00 20 00 90 BD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3714 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0903ms total)
T3714 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T3714 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3714 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3714 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3714 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3714 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3714 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3714 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3714 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3714 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3714 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3714 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T3714 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T3714 001:612 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0906ms total)
T3714 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T3714 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB 48 FF F7 35 FD 04 22 A7 49 AA 48 FF F7 30 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3714 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0919ms total)
T3714 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T3714 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3714 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3714 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3714 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3714 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3714 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3714 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3714 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3714 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3714 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T3714 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T3714 001:666 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0922ms total)
T3714 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T3714 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 36 FB 4F F4 00 62 12 49 1E 48 FF F7 30 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3714 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0935ms total)
T3714 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T3714 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T3714 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T3714 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T3714 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T3714 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T3714 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T3714 001:771 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0938ms total)
T3714 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T3714 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 06 F8 07 46 38 46 E0 E7 00 00 A8 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3714 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0951ms total)
T3714 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T3714 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3714 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3714 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3714 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3714 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3714 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3714 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3714 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3714 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3714 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T3714 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T3714 001:823 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0955ms total)
T3714 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T3714 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F F8 00 B1 43 E0 C7 F3 08 01 05 F1 30 00 40 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3714 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0968ms total)
T3714 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0970ms total)
T3714 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3714 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3714 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T3714 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T3714 001:880 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0971ms total)
T3714 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T3714 001:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 D9 ED FF FF 8D F4 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3714 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0984ms total)
T3714 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0987ms total)
T3714 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3714 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T3714 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T3714 001:906 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3714 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0987ms total)
T3714 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T3714 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T3714 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T3714 001:914 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0990ms total)
T3714 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T3714 001:967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3714 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0998ms total)
T3714 001:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T3714 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T3714 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T3714 001:983 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R2, 0x00004828)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3714 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1003ms total)
T3714 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1006ms total)
T3714 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T3714 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3714 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T3714 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T3714 002:197 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1006ms total)
T3714 002:197 JLINK_ReadReg(R0)  returns 0xD799545D (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R2, 0x00004828)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3714 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1006ms total)
T3714 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T3714 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T3714 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T3714 002:205 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1009ms total)
T3714 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T3714 002:258 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1010ms total)
T3714 002:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1010ms total)
T3714 002:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1033ms total)
T3714 002:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1038ms total)
T3714 002:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1046ms total)
T3714 002:297  (0008ms, 1046ms total)
T3714 002:297 Closed (0008ms, 1046ms total)
