
T51B4 000:273 SEGGER J-Link V4.98e Log File (0001ms, 0264ms total)
T51B4 000:273 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0264ms total)
T51B4 000:273 Logging started @ 2015-10-10 10:56 (0001ms, 0264ms total)
T51B4 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T51B4 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T51B4 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T51B4 000:535 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T51B4 000:536 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0526ms total)
T51B4 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T51B4 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T51B4 000:537 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T51B4 000:537 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T51B4 000:542 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T51B4 000:542 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T51B4 000:544 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T51B4 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T51B4 000:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0528ms total)
T51B4 000:552 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T51B4 000:552 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0596ms total)
T51B4 000:620 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0596ms total)
T51B4 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0596ms total)
T51B4 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T51B4 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0598ms total)
T51B4 000:623 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T51B4 000:623 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0600ms total)
T51B4 000:625 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T51B4 000:625 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0602ms total)
T51B4 000:627 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T51B4 000:627 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T51B4 000:628 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T51B4 000:629 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T51B4 000:630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T51B4 000:631 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T51B4 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0608ms total)
T51B4 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T51B4 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0631ms total)
T51B4 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T51B4 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T51B4 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T51B4 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T51B4 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T51B4 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0635ms total)
T51B4 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T51B4 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T51B4 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T51B4 000:671 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
T51B4 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T51B4 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T51B4 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0638ms total)
T51B4 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T51B4 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T51B4 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T51B4 000:678 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B4 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T51B4 000:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0653ms total)
T51B4 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T51B4 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T51B4 000:697 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T51B4 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T51B4 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T51B4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T51B4 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T51B4 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T51B4 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B4 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T51B4 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T51B4 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T51B4 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T51B4 000:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T51B4 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T51B4 000:815 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B4 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0665ms total)
T51B4 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T51B4 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T51B4 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T51B4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T51B4 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T51B4 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 0C 00 20 CD 01 00 08 ED 09 00 08 E5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T51B4 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T51B4 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T51B4 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0682ms total)
T51B4 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T51B4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T51B4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T51B4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T51B4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T51B4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T51B4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T51B4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T51B4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T51B4 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T51B4 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T51B4 000:886 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T51B4 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T51B4 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B4 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T51B4 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T51B4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T51B4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T51B4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T51B4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T51B4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T51B4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T51B4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T51B4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T51B4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T51B4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T51B4 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T51B4 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T51B4 000:937 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T51B4 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T51B4 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F8 10 BD D4 03 00 20 01 49 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T51B4 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T51B4 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T51B4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T51B4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T51B4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T51B4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T51B4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T51B4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T51B4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T51B4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T51B4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T51B4 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T51B4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T51B4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T51B4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T51B4 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 70 47 1C 28 00 40 01 46 00 20 06 4A 12 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T51B4 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0729ms total)
T51B4 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T51B4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T51B4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T51B4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T51B4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T51B4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T51B4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T51B4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T51B4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T51B4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T51B4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T51B4 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T51B4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T51B4 001:043 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T51B4 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T51B4 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2C 43 4F F6 DF 75 2A 40 0D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B4 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
T51B4 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T51B4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T51B4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T51B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T51B4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T51B4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T51B4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T51B4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T51B4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T51B4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T51B4 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T51B4 001:095 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T51B4 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T51B4 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T51B4 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0763ms total)
T51B4 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T51B4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T51B4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T51B4 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T51B4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T51B4 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T51B4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T51B4 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 60 02 72 32 E0 4F F0 80 42 02 60 01 22 42 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T51B4 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T51B4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T51B4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T51B4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T51B4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T51B4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T51B4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T51B4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T51B4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T51B4 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T51B4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T51B4 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0784ms total)
T51B4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T51B4 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FB 05 70 C1 B2 42 46 00 98 00 F0 68 F8 55 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0796ms total)
T51B4 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T51B4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T51B4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T51B4 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T51B4 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0800ms total)
T51B4 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T51B4 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 FC 4F F4 00 52 89 49 96 48 FF F7 BB FC 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0813ms total)
T51B4 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T51B4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T51B4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T51B4 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T51B4 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T51B4 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T51B4 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 3B 48 FF F7 7A FA 30 4B 31 4A 31 49 39 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B4 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0830ms total)
T51B4 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T51B4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T51B4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T51B4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T51B4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T51B4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T51B4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T51B4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T51B4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T51B4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T51B4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T51B4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T51B4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T51B4 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T51B4 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0834ms total)
T51B4 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T51B4 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 00 81 24 42 5C BF 01 F5 80 1E 9E EA C4 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B4 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0846ms total)
T51B4 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T51B4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T51B4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T51B4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T51B4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T51B4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T51B4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T51B4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T51B4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T51B4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T51B4 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T51B4 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T51B4 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0849ms total)
T51B4 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T51B4 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F1 02 0C 08 BF 4C EB D1 7C 04 E0 4F F0 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T51B4 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0862ms total)
T51B4 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T51B4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T51B4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T51B4 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T51B4 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T51B4 001:461 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T51B4 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T51B4 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T51B4 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T51B4 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0866ms total)
T51B4 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T51B4 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T51B4 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T51B4 001:469 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T51B4 001:522 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T51B4 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:528 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0876ms total)
T51B4 001:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T51B4 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T51B4 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T51B4 001:537 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T51B4 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0880ms total)
T51B4 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T51B4 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T51B4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T51B4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T51B4 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T51B4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T51B4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T51B4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T51B4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T51B4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T51B4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T51B4 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T51B4 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T51B4 001:679 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:679 JLINK_ReadReg(R0)  returns 0x2398C5D1 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T51B4 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0885ms total)
T51B4 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T51B4 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T51B4 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T51B4 001:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0888ms total)
T51B4 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T51B4 001:740 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0889ms total)
T51B4 001:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T51B4 001:741 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0913ms total)
T51B4 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0919ms total)
T51B4 001:779 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0927ms total)
T51B4 001:779  (0008ms, 0927ms total)
T51B4 001:779 Closed (0008ms, 0927ms total)
