
T4468 000:290 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T4468 000:290 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T4468 000:290 Logging started @ 2015-06-23 12:19 (0001ms, 0277ms total)
T4468 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T4468 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0541ms total)
T4468 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T4468 000:555 JLINK_ExecCommand("ProjectFile = "E:\STM32_eBox\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T4468 000:555 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0542ms total)
T4468 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T4468 000:556 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T4468 000:556 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T4468 000:556 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T4468 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T4468 000:557 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T4468 000:557 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T4468 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T4468 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T4468 000:559 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T4468 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0601ms total)
T4468 000:617 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0601ms total)
T4468 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0601ms total)
T4468 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T4468 000:617 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T4468 000:618 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T4468 000:619 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T4468 000:620 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T4468 000:620 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T4468 000:621 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T4468 000:622 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T4468 000:623 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T4468 000:624 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T4468 000:625 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T4468 000:625 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0611ms total)
T4468 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0612ms total)
T4468 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T4468 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0635ms total)
T4468 000:651 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0635ms total)
T4468 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T4468 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T4468 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T4468 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T4468 000:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T4468 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T4468 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T4468 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T4468 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T4468 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T4468 000:655 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T4468 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T4468 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T4468 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T4468 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T4468 000:659 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0643ms total)
T4468 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T4468 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T4468 000:766 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0666ms total)
T4468 000:789 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0666ms total)
T4468 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T4468 000:789 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0668ms total)
T4468 001:354 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 37 0A 00 00  returns 0x00 (0002ms, 0670ms total)
T3344 001:370 JLINK_SetBPEx(Addr = 0x08001240, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0670ms total)
T3344 001:370 JLINK_SetBPEx(Addr = 0x08000896, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T3344 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0677ms total)
T3344 001:478 JLINK_IsHalted()  returns TRUE (0003ms, 0680ms total)
T3344 001:481 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T3344 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T3344 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T3344 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T3344 001:481 JLINK_ReadReg(R15 (PC))  returns 0x08001240 (0000ms, 0677ms total)
T3344 001:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0677ms total)
T3344 001:481 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T3344 001:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T3344 001:481 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0679ms total)
T3344 001:483 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T3344 001:483 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0680ms total)
T3344 001:484 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T3344 001:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R0)  returns 0x20000180 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R1)  returns 0x20000380 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R2)  returns 0x20000380 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R3)  returns 0x20000380 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R5)  returns 0x20000120 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R10)  returns 0x08001B50 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R13 (SP))  returns 0x20000780 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R14)  returns 0x0800017B (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(R15 (PC))  returns 0x08001240 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(MSP)  returns 0x20000780 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0682ms total)
T3344 001:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
T4468 001:490 JLINK_ReadMem (0x08001240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001240) - Data: FF F7 1E FF 00 BF FE E7 F8 B5 04 46 0D 46 04 EB ...  returns 0x00 (0002ms, 0684ms total)
T4468 001:500 JLINK_ReadMem (0x08001082, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x08001082) - Data: 00 F0  returns 0x00 (0001ms, 0685ms total)
T4468 001:501 JLINK_ReadMem (0x08001084, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001084) - Data: AF F8 40 F2 DF 70 0B 49 48 80 06 20 08 71 0E 20 ...  returns 0x00 (0000ms, 0685ms total)
T3344 003:026 JLINK_SetBPEx(Addr = 0x08000896, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0686ms total)
T3344 003:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0690ms total)
T3344 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 003:233 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 003:334 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 003:538 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 003:841 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 004:043 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 004:145 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 004:246 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 004:347 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 004:449 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 004:550 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 004:651 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 004:854 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 004:955 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 005:056 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 005:158 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 005:259 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 005:360 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 005:461 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 005:563 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 005:665 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 005:766 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 005:868 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 005:968 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 006:070 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 006:172 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 006:274 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 006:375 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 006:476 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 006:578 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 006:680 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 006:781 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 006:882 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 006:984 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 007:085 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T3344 007:187 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 007:289 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 007:390 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 007:491 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 007:592 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 007:795 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 007:897 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 007:998 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 008:099 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 008:201 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 008:302 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 008:403 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 008:505 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 008:606 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 008:708 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 008:809 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 008:911 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 009:012 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 009:114 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 009:215 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 009:317 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3344 009:418 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3344 009:519 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T4468 009:618 JLINK_SetBPEx(Addr = 0x08001070, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 0691ms total)
T3344 009:620 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3344 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3344 009:822 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3344 009:924 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3344 010:025 JLINK_IsHalted()  returns TRUE (0003ms, 0694ms total)
T3344 010:028 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T3344 010:028 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T3344 010:028 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T3344 010:028 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T3344 010:028 JLINK_ReadReg(R15 (PC))  returns 0x08001070 (0000ms, 0691ms total)
T3344 010:028 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0691ms total)
T3344 010:028 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T3344 010:028 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T3344 010:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0692ms total)
T3344 010:029 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T3344 010:030 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0694ms total)
T3344 010:031 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T3344 010:032 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R0)  returns 0x08001071 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R1)  returns 0x20000028 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R2)  returns 0x00000800 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R5)  returns 0x20000120 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R10)  returns 0x08001B50 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R14)  returns 0x080007B7 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(R15 (PC))  returns 0x08001070 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0696ms total)
T3344 010:033 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
T4468 010:033 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0697ms total)
T4468 010:034 JLINK_ReadMem (0x20000778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000778) - Data: 46 12 00 08  returns 0x00 (0000ms, 0697ms total)
T4468 010:034 JLINK_ReadMem (0x2000077C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000077C) - Data: 00 00 00 01  returns 0x00 (0000ms, 0697ms total)
T4468 010:034 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) - Data: 5F 0B 00 08  returns 0x00 (0000ms, 0697ms total)
T4468 010:034 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T4468 010:038 JLINK_ReadMem (0x08001070, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001070) - Data: 02 48 00 68 40 1C 01 49 08 60 70 47 0C 00 00 20 ...  returns 0x00 (0003ms, 0701ms total)
T3344 013:401 JLINK_SetBPEx(Addr = 0x08000896, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0701ms total)
T3344 013:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0705ms total)
T3344 013:507 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3344 013:609 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3344 013:710 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3344 013:811 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3344 013:913 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3344 014:014 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3344 014:116 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3344 014:217 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3344 014:318 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3344 014:420 JLINK_IsHalted()  returns FALSE (0002ms, 0707ms total)
T3344 014:523 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3344 014:624 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3344 014:726 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3344 014:828 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3344 014:928 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4468 015:026 JLINK_SetBPEx(Addr = 0x08001070, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000006 (0002ms, 0707ms total)
T3344 015:029 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3344 015:130 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3344 015:231 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3344 015:333 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3344 015:434 JLINK_IsHalted()  returns TRUE (0004ms, 0711ms total)
T3344 015:438 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T3344 015:438 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3344 015:438 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3344 015:438 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3344 015:438 JLINK_ReadReg(R15 (PC))  returns 0x08001070 (0000ms, 0707ms total)
T3344 015:438 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0707ms total)
T3344 015:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T3344 015:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T3344 015:438 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0708ms total)
T3344 015:439 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T3344 015:440 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0709ms total)
T3344 015:440 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T3344 015:441 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R0)  returns 0x08001071 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R1)  returns 0x20000028 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R2)  returns 0x00000800 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R5)  returns 0x20000120 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R10)  returns 0x08001B50 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R14)  returns 0x080007B7 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(R15 (PC))  returns 0x08001070 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0711ms total)
T3344 015:442 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T4468 015:442 JLINK_ReadMem (0x2000075C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000075C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0713ms total)
T4468 015:444 JLINK_ReadMem (0x20000778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000778) - Data: 46 12 00 08  returns 0x00 (0000ms, 0713ms total)
T4468 015:444 JLINK_ReadMem (0x2000077C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000077C) - Data: 00 00 00 01  returns 0x00 (0000ms, 0713ms total)
T4468 015:444 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000774) - Data: 5F 0B 00 08  returns 0x00 (0000ms, 0713ms total)
T4468 015:444 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T4468 019:406 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0720ms total)
T4468 019:406  (0006ms, 0720ms total)
T4468 019:406 Closed (0006ms, 0720ms total)
