
T1548 000:282 SEGGER J-Link V4.98e Log File (0001ms, 0265ms total)
T1548 000:282 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0265ms total)
T1548 000:282 Logging started @ 2015-09-14 21:17 (0001ms, 0265ms total)
T1548 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1548 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0529ms total)
T1548 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1548 000:547 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T1548 000:551 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0531ms total)
T1548 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T1548 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T1548 000:553 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0531ms total)
T1548 000:553 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1548 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0531ms total)
T1548 000:559 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1548 000:560 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1548 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T1548 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T1548 000:567 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T1548 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0603ms total)
T1548 000:637 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0603ms total)
T1548 000:637 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T1548 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T1548 000:639 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T1548 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1548 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1548 000:642 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1548 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1548 000:644 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T1548 000:644 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0611ms total)
T1548 000:646 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1548 000:647 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T1548 000:648 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T1548 000:649 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1548 000:650 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0616ms total)
T1548 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T1548 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0639ms total)
T1548 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1548 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1548 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0639ms total)
T1548 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T1548 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T1548 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T1548 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0642ms total)
T1548 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T1548 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T1548 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T1548 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T1548 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T1548 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T1548 000:694 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1548 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1548 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1548 000:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1548 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T1548 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0661ms total)
T1548 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T1548 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1548 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1548 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1548 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T1548 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T1548 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1548 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1548 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1548 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1548 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1548 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1548 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1548 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T1548 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T1548 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T1548 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1548 000:828 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0670ms total)
T1548 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1548 000:832 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1548 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0676ms total)
T1548 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T1548 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T1548 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0681ms total)
T1548 000:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T1548 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1548 000:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 0B 00 20 79 02 00 08 D7 20 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0693ms total)
T1548 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1548 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1548 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1548 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1548 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
T1548 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T1548 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1548 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1548 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1548 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1548 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1548 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1548 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1548 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1548 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T1548 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1548 000:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T1548 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1548 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T1548 000:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T1548 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1548 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1548 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1548 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1548 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1548 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T1548 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T1548 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1548 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1548 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1548 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1548 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1548 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1548 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1548 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1548 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1548 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1548 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1548 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T1548 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1548 000:950 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T1548 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1548 000:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0725ms total)
T1548 000:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T1548 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1548 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T1548 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1548 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1548 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1548 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1548 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T1548 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T1548 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1548 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1548 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1548 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1548 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1548 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1548 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1548 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1548 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1548 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1548 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1548 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0730ms total)
T1548 001:004 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T1548 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1548 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1548 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0744ms total)
T1548 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1548 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1548 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1548 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1548 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1548 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1548 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T1548 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T1548 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1548 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1548 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T1548 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1548 001:057 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T1548 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1548 001:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0759ms total)
T1548 001:071 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1548 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T1548 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1548 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T1548 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T1548 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1548 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1548 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1548 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1548 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1548 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1548 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1548 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1548 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1548 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1548 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1548 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1548 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1548 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1548 001:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T1548 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1548 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0775ms total)
T1548 001:125 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T1548 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1548 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T1548 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1548 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T1548 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T1548 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1548 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1548 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1548 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1548 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1548 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T1548 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1548 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1548 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0792ms total)
T1548 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T1548 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1548 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1548 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1548 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1548 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1548 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1548 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1548 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1548 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1548 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1548 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1548 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1548 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1548 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T1548 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1548 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1548 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1548 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T1548 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T1548 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1548 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1548 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1548 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1548 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T1548 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1548 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FE 71 08 40 20 80 00 26 29 49 28 68 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0825ms total)
T1548 001:287 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T1548 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1548 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1548 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T1548 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T1548 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1548 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1548 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1548 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T1548 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1548 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T1548 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1548 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1548 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1548 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0842ms total)
T1548 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T1548 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1548 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1548 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T1548 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1548 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T1548 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1548 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 B0 BD E8 F0 87 00 00 00 38 01 40 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1548 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1548 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T1548 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T1548 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1548 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1548 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T1548 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1548 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
T1548 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1548 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 46 BD E8 F0 81 84 00 07 00 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1548 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1548 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0875ms total)
T1548 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T1548 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1548 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1548 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1548 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1548 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1548 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1548 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1548 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1548 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1548 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1548 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1548 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T1548 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1548 001:489 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0878ms total)
T1548 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1548 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 49 F8 48 FF F7 44 FE 20 22 F1 49 F6 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1548 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1548 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1548 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1548 001:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1548 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1548 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1548 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1548 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1548 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0892ms total)
T1548 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T1548 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1548 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1548 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1548 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1548 001:541 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T1548 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1548 001:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 00 00 20 80 00 00 20 88 00 00 20 90 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1548 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1548 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1548 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1548 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1548 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T1548 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1548 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1548 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1548 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1548 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T1548 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T1548 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1548 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T1548 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1548 001:598 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T1548 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1548 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD FA 21 48 B0 F9 06 20 30 A1 26 48 FF F7 F6 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T1548 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1548 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1548 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1548 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1548 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0926ms total)
T1548 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T1548 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1548 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1548 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1548 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1548 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1548 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1548 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1548 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1548 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1548 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1548 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T1548 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1548 001:651 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1548 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0930ms total)
T1548 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1548 001:652 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0930ms total)
T1548 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1548 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1548 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1548 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1548 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0930ms total)
T1548 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1548 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T1548 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1548 001:659 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0933ms total)
T1548 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1548 001:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1548 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0939ms total)
T1548 001:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0944ms total)
T1548 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T1548 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1548 001:731 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0944ms total)
T1548 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1548 001:731 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0944ms total)
T1548 001:731 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R2, 0x00003BE8)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1548 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0945ms total)
T1548 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T1548 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1548 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1548 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1548 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1548 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1548 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1548 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1548 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1548 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T1548 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1548 001:910 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0948ms total)
T1548 001:910 JLINK_ReadReg(R0)  returns 0xD8F1101C (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R2, 0x00003BE8)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1548 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1548 001:912 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0949ms total)
T1548 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1548 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1548 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1548 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1548 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0949ms total)
T1548 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T1548 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T1548 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1548 001:920 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0952ms total)
T1548 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1548 001:973 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0953ms total)
T1548 001:974 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0953ms total)
T1548 001:974 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0977ms total)
T1548 001:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0982ms total)
T1548 002:016 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0990ms total)
T1548 002:016  (0008ms, 0990ms total)
T1548 002:016 Closed (0008ms, 0990ms total)
