
T6584 000:272 SEGGER J-Link V4.98e Log File (0001ms, 0261ms total)
T6584 000:272 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0261ms total)
T6584 000:272 Logging started @ 2015-06-28 12:14 (0001ms, 0261ms total)
T6584 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T6584 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0524ms total)
T6584 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T6584 000:536 JLINK_ExecCommand("ProjectFile = "E:\STM32_eBox\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T6584 000:536 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0524ms total)
T6584 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T6584 000:536 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T6584 000:536 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0524ms total)
T6584 000:536 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T6584 000:537 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0524ms total)
T6584 000:537 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T6584 000:537 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T6584 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T6584 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0526ms total)
T6584 000:540 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T6584 000:540 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0582ms total)
T6584 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0582ms total)
T6584 000:596 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T6584 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T6584 000:596 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T6584 000:597 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T6584 000:598 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T6584 000:599 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T6584 000:600 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T6584 000:601 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T6584 000:602 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T6584 000:603 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T6584 000:604 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T6584 000:605 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T6584 000:606 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T6584 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T6584 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T6584 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0617ms total)
T6584 000:631 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0617ms total)
T6584 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T6584 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T6584 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T6584 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T6584 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T6584 000:633 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0619ms total)
T6584 000:634 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T6584 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T6584 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T6584 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T6584 000:634 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T6584 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T6584 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T6584 000:636 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0622ms total)
T6584 000:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T6584 000:639 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0623ms total)
T6584 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T6584 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T6584 000:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0646ms total)
T6584 000:769 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0646ms total)
T6584 000:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T6584 000:770 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000238) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0648ms total)
T6584 000:834 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40006C04) - Data: A5 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T6584 000:835 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T6584 000:836 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T6584 000:837 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T6584 000:838 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40006C40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T6584 000:840 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006CBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T6584 000:860 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T6584 000:861 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T6584 000:881 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T6584 000:882 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0656ms total)
T6584 000:900 JLINK_ReadMem (0x40002800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T6584 000:901 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 20 00 00 00  returns 0x00 (0000ms, 0657ms total)
T6584 000:901 JLINK_ReadMem (0x40002810, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40002810) - Data: 00 00 00 00 00 80 00 00 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T6584 000:902 JLINK_ReadMem (0x4000281C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T6584 000:920 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T6584 000:921 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T6584 000:922 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T6584 000:923 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T6584 000:924 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T6584 000:924 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T6584 000:925 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T6584 000:926 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T6584 000:927 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T6584 000:928 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T6584 001:693 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 13 03 00 00  returns 0x00 (0002ms, 0669ms total)
T1E20 001:727 JLINK_SetBPEx(Addr = 0x08002E54, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T1E20 001:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0677ms total)
T1E20 001:836 JLINK_IsHalted()  returns TRUE (0003ms, 0680ms total)
T1E20 001:839 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T1E20 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1E20 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1E20 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1E20 001:839 JLINK_ReadReg(R15 (PC))  returns 0x08002E54 (0000ms, 0677ms total)
T1E20 001:839 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0677ms total)
T1E20 001:839 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1E20 001:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1E20 001:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1E20 001:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0680ms total)
T1E20 001:842 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1E20 001:843 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T1E20 001:843 JLINK_ReadReg(R0)  returns 0x20000190 (0000ms, 0681ms total)
T1E20 001:843 JLINK_ReadReg(R1)  returns 0x20000390 (0000ms, 0681ms total)
T1E20 001:843 JLINK_ReadReg(R2)  returns 0x20000390 (0000ms, 0681ms total)
T1E20 001:843 JLINK_ReadReg(R3)  returns 0x20000390 (0000ms, 0681ms total)
T1E20 001:844 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R5)  returns 0x20000130 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R10)  returns 0x08003938 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R12)  returns 0x20000170 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R13 (SP))  returns 0x20000790 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(R15 (PC))  returns 0x08002E54 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0682ms total)
T1E20 001:844 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
T6584 001:845 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T6584 001:847 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 4C 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T6584 001:848 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0685ms total)
T6584 001:849 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40006C04) - Data: A5 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T6584 001:851 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T6584 001:851 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T6584 001:852 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T6584 001:853 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40006C40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0691ms total)
T6584 001:855 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006CBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T6584 001:856 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T6584 001:857 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T6584 001:857 JLINK_ReadMem (0x40002800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T6584 001:858 JLINK_ReadMem (0x40002804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 20 00 00 00  returns 0x00 (0001ms, 0695ms total)
T6584 001:859 JLINK_ReadMem (0x40002810, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40002810) - Data: 00 00 00 00 00 80 00 00 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T6584 001:860 JLINK_ReadMem (0x4000281C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T6584 001:860 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T6584 001:861 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T6584 001:862 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T6584 001:863 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T6584 001:864 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T6584 001:865 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T6584 001:866 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T6584 001:866 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T6584 001:867 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T6584 001:868 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T6584 008:423 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0711ms total)
T6584 008:423  (0006ms, 0711ms total)
T6584 008:423 Closed (0006ms, 0711ms total)
