
T2A88 000:280 SEGGER J-Link V4.98e Log File (0001ms, 0265ms total)
T2A88 000:280 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0265ms total)
T2A88 000:280 Logging started @ 2015-09-28 21:12 (0001ms, 0265ms total)
T2A88 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2A88 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0529ms total)
T2A88 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2A88 000:545 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T2A88 000:548 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0533ms total)
T2A88 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T2A88 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T2A88 000:552 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0533ms total)
T2A88 000:552 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2A88 000:561 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0533ms total)
T2A88 000:561 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T2A88 000:563 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2A88 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T2A88 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T2A88 000:572 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T2A88 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0080ms, 0615ms total)
T2A88 000:652 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0615ms total)
T2A88 000:652 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0615ms total)
T2A88 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T2A88 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0616ms total)
T2A88 000:654 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2A88 000:655 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2A88 000:656 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2A88 000:657 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T2A88 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T2A88 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T2A88 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T2A88 000:661 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T2A88 000:662 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T2A88 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T2A88 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2A88 000:665 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T2A88 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0629ms total)
T2A88 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T2A88 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0652ms total)
T2A88 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T2A88 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T2A88 000:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T2A88 000:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T2A88 000:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T2A88 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T2A88 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T2A88 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T2A88 000:707 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T2A88 000:713 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0655ms total)
T2A88 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T2A88 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T2A88 000:718 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T2A88 000:719 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2A88 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T2A88 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T2A88 000:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2A88 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0665ms total)
T2A88 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0673ms total)
T2A88 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T2A88 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2A88 000:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T2A88 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T2A88 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2A88 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2A88 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2A88 000:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2A88 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
T2A88 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T2A88 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T2A88 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2A88 000:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T2A88 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2A88 000:877 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0684ms total)
T2A88 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2A88 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0685ms total)
T2A88 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T2A88 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T2A88 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2A88 000:892 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T2A88 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2A88 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 1B 00 20 79 02 00 08 41 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0701ms total)
T2A88 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2A88 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2A88 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T2A88 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2A88 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T2A88 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T2A88 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2A88 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2A88 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2A88 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T2A88 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2A88 000:943 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T2A88 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2A88 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A88 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0718ms total)
T2A88 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T2A88 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2A88 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2A88 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2A88 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2A88 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2A88 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2A88 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2A88 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T2A88 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2A88 000:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T2A88 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2A88 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0736ms total)
T2A88 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2A88 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T2A88 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T2A88 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2A88 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2A88 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T2A88 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2A88 001:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0740ms total)
T2A88 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2A88 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2A88 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0753ms total)
T2A88 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T2A88 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2A88 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2A88 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2A88 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2A88 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2A88 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T2A88 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2A88 001:102 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T2A88 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2A88 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T2A88 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T2A88 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2A88 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2A88 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2A88 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2A88 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2A88 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2A88 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2A88 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2A88 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2A88 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2A88 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T2A88 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T2A88 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2A88 001:154 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0772ms total)
T2A88 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2A88 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A88 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T2A88 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T2A88 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2A88 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2A88 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2A88 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2A88 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2A88 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2A88 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T2A88 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2A88 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T2A88 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2A88 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2A88 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0801ms total)
T2A88 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T2A88 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2A88 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2A88 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2A88 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2A88 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T2A88 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2A88 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0804ms total)
T2A88 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2A88 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2A88 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0817ms total)
T2A88 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T2A88 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2A88 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2A88 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2A88 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2A88 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2A88 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2A88 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T2A88 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2A88 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0820ms total)
T2A88 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2A88 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2A88 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0833ms total)
T2A88 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T2A88 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2A88 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2A88 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A88 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T2A88 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2A88 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0836ms total)
T2A88 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2A88 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D F8 03 49 48 68 80 47 10 BD 00 00 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2A88 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2A88 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2A88 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A88 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T2A88 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T2A88 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2A88 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2A88 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2A88 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2A88 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2A88 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0852ms total)
T2A88 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2A88 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 51 03 48 00 F0 7E FA 02 48 00 F0 48 F9 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A88 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0864ms total)
T2A88 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T2A88 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2A88 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2A88 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2A88 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2A88 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2A88 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2A88 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2A88 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2A88 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T2A88 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2A88 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T2A88 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2A88 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 01 08 59 00 21 00 F0 9E F9 41 F2 08 01 08 59 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0881ms total)
T2A88 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T2A88 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2A88 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2A88 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2A88 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2A88 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2A88 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T2A88 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2A88 001:537 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0884ms total)
T2A88 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2A88 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 00 F0 F0 F8 06 46 01 E0 FF 20 70 BD 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0897ms total)
T2A88 001:551 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0898ms total)
T2A88 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T2A88 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2A88 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2A88 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2A88 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2A88 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T2A88 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2A88 001:590 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0901ms total)
T2A88 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2A88 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 22 D1 49 D8 48 FF F7 59 FA 4F F4 80 72 CE 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0914ms total)
T2A88 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T2A88 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A88 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A88 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T2A88 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2A88 001:651 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0917ms total)
T2A88 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2A88 001:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC 01 00 20 04 02 00 20 0C 02 00 20 14 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2A88 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0930ms total)
T2A88 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T2A88 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2A88 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T2A88 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2A88 001:705 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T2A88 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2A88 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 FF 00 24 06 E0 1D 48 02 5D 14 A1 11 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A88 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0946ms total)
T2A88 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T2A88 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2A88 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2A88 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2A88 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2A88 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2A88 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2A88 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T2A88 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2A88 001:759 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A88 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0949ms total)
T2A88 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T2A88 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T2A88 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2A88 001:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0952ms total)
T2A88 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2A88 001:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A88 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0958ms total)
T2A88 001:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T2A88 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T2A88 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T2A88 001:836 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R2, 0x00003F70)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A88 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0962ms total)
T2A88 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T2A88 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2A88 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2A88 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2A88 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T2A88 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2A88 002:023 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:023 JLINK_ReadReg(R0)  returns 0x8A8245AC (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R2, 0x00003F70)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2A88 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0965ms total)
T2A88 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0968ms total)
T2A88 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T2A88 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T2A88 002:031 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0968ms total)
T2A88 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2A88 002:084 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0969ms total)
T2A88 002:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T2A88 002:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0991ms total)
T2A88 002:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0997ms total)
T2A88 002:126 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1005ms total)
T2A88 002:126  (0008ms, 1005ms total)
T2A88 002:126 Closed (0008ms, 1005ms total)
