
T10310 000:284 SEGGER J-Link V4.98e Log File (0001ms, 0265ms total)
T10310 000:284 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0265ms total)
T10310 000:284 Logging started @ 2015-09-30 22:28 (0001ms, 0265ms total)
T10310 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T10310 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T10310 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T10310 000:548 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T10310 000:552 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0534ms total)
T10310 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T10310 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T10310 000:558 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T10310 000:558 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T10310 000:566 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T10310 000:566 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T10310 000:568 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T10310 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T10310 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T10310 000:579 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T10310 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0610ms total)
T10310 000:654 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0610ms total)
T10310 000:654 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T10310 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T10310 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
T10310 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T10310 000:657 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T10310 000:658 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T10310 000:659 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T10310 000:660 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T10310 000:661 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T10310 000:662 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T10310 000:663 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T10310 000:664 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T10310 000:665 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T10310 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0622ms total)
T10310 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T10310 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0643ms total)
T10310 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T10310 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T10310 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T10310 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T10310 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0647ms total)
T10310 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T10310 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T10310 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T10310 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T10310 000:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T10310 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T10310 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0649ms total)
T10310 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0651ms total)
T10310 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T10310 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T10310 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T10310 000:719 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10310 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0659ms total)
T10310 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0667ms total)
T10310 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T10310 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T10310 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T10310 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T10310 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T10310 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10310 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T10310 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T10310 000:802 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T10310 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T10310 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T10310 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T10310 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T10310 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T10310 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T10310 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T10310 000:863 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T10310 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0679ms total)
T10310 000:869 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T10310 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T10310 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T10310 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T10310 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10310 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0679ms total)
T10310 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T10310 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T10310 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T10310 000:878 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T10310 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T10310 000:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 0C 00 20 CD 01 00 08 09 0A 00 08 01 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T10310 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T10310 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10310 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0696ms total)
T10310 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T10310 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10310 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10310 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T10310 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T10310 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T10310 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10310 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10310 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10310 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10310 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T10310 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T10310 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T10310 000:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T10310 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T10310 000:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 B5 04 46 0D 46 00 20 00 21 09 2D 11 DD E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10310 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T10310 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T10310 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T10310 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10310 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T10310 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T10310 000:981 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T10310 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T10310 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 70 00 F0 0F F8 4F F4 00 70 00 F0 11 F8 30 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T10310 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0727ms total)
T10310 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T10310 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T10310 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T10310 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T10310 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T10310 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T10310 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T10310 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T10310 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T10310 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T10310 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T10310 001:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T10310 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T10310 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 09 88 81 43 01 4A 11 80 70 47 04 28 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T10310 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0743ms total)
T10310 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T10310 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T10310 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T10310 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T10310 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T10310 001:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0746ms total)
T10310 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T10310 001:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 FF 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10310 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0758ms total)
T10310 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T10310 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T10310 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10310 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10310 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10310 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10310 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T10310 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T10310 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T10310 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T10310 001:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T10310 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T10310 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10310 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T10310 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T10310 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T10310 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T10310 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T10310 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T10310 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T10310 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T10310 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T10310 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T10310 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T10310 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T10310 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T10310 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T10310 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0777ms total)
T10310 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T10310 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 D0 B2 F5 00 7F 1B D1 14 E0 11 4A 02 60 04 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T10310 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T10310 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T10310 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T10310 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T10310 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T10310 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T10310 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0793ms total)
T10310 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T10310 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BF BD E8 F0 8D C8 F1 80 51 80 F0 00 40 29 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T10310 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T10310 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T10310 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10310 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10310 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10310 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10310 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10310 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10310 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10310 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10310 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T10310 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T10310 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0809ms total)
T10310 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T10310 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 62 5C 49 66 48 FF F7 6B FC 4F F4 00 62 59 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
T10310 001:319 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0821ms total)
T10310 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T10310 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T10310 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10310 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10310 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10310 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T10310 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T10310 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T10310 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T10310 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T10310 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T10310 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T10310 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T10310 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T10310 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T10310 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T10310 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T10310 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T10310 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T10310 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 97 F8 90 42 FB D3 00 BF 4F F0 E0 20 80 69 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10310 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T10310 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T10310 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T10310 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T10310 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T10310 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T10310 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T10310 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T10310 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T10310 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T10310 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T10310 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T10310 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T10310 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T10310 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T10310 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T10310 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 D0 A1 EB 04 51 01 F5 80 11 49 08 5F EA 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T10310 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0853ms total)
T10310 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T10310 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T10310 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T10310 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T10310 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T10310 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T10310 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T10310 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T10310 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T10310 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T10310 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T10310 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T10310 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0856ms total)
T10310 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T10310 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 1C F5 00 1F 0C D8 0E D1 4F EA D1 7C 15 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T10310 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0868ms total)
T10310 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T10310 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T10310 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T10310 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T10310 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T10310 001:519 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T10310 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T10310 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 0F 93 EA 0C 0F 00 F0 85 80 90 EA 01 0F 48 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T10310 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T10310 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T10310 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T10310 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10310 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10310 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10310 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10310 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10310 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10310 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10310 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10310 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10310 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10310 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T10310 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T10310 001:573 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0888ms total)
T10310 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T10310 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 EB 5C 02 20 EA 03 00 08 BF 10 EA 0C 0F 88 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10310 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0901ms total)
T10310 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T10310 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T10310 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T10310 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T10310 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T10310 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T10310 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T10310 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T10310 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T10310 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T10310 001:614 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0904ms total)
T10310 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T10310 001:614 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T10310 001:614 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0904ms total)
T10310 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T10310 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10310 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10310 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0905ms total)
T10310 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T10310 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T10310 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T10310 001:622 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0908ms total)
T10310 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T10310 001:676 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T10310 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0914ms total)
T10310 001:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T10310 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T10310 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T10310 001:690 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R2, 0x0000367C)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10310 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0917ms total)
T10310 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T10310 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T10310 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T10310 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T10310 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T10310 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T10310 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T10310 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T10310 001:852 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0920ms total)
T10310 001:852 JLINK_ReadReg(R0)  returns 0xDECF252B (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R2, 0x0000367C)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10310 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0920ms total)
T10310 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T10310 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T10310 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T10310 001:861 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0924ms total)
T10310 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T10310 001:921 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0925ms total)
T10310 001:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
T10310 001:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0948ms total)
T10310 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0954ms total)
T10310 001:966 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0962ms total)
T10310 001:966  (0008ms, 0962ms total)
T10310 001:966 Closed (0008ms, 0962ms total)
