
T3184 000:278 SEGGER J-Link V4.98e Log File (0001ms, 0264ms total)
T3184 000:278 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0264ms total)
T3184 000:278 Logging started @ 2015-11-09 00:13 (0001ms, 0264ms total)
T3184 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3184 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T3184 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3184 000:542 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T3184 000:544 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0530ms total)
T3184 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T3184 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T3184 000:547 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T3184 000:547 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3184 000:554 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T3184 000:554 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3184 000:556 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3184 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T3184 000:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T3184 000:564 JLINK_SetSpeed(5000) (0001ms, 0532ms total)
T3184 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0601ms total)
T3184 000:634 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0601ms total)
T3184 000:634 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0601ms total)
T3184 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T3184 000:635 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0603ms total)
T3184 000:637 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T3184 000:637 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0605ms total)
T3184 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T3184 000:639 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T3184 000:640 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T3184 000:641 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T3184 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T3184 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3184 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T3184 000:645 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T3184 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T3184 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T3184 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0635ms total)
T3184 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T3184 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T3184 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T3184 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T3184 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T3184 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T3184 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T3184 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T3184 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T3184 000:688 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T3184 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T3184 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T3184 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T3184 000:693 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T3184 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T3184 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3184 000:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3184 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
T3184 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0656ms total)
T3184 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T3184 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3184 000:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T3184 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3184 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T3184 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T3184 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3184 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T3184 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3184 000:784 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T3184 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3184 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T3184 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T3184 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T3184 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3184 000:843 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T3184 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3184 000:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0667ms total)
T3184 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3184 000:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T3184 000:851 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3184 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0668ms total)
T3184 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T3184 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T3184 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3184 000:860 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T3184 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3184 000:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 0C 00 20 79 02 00 08 7D 1F 00 08 75 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3184 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T3184 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T3184 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3184 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3184 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T3184 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3184 000:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T3184 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3184 000:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3184 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0700ms total)
T3184 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T3184 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3184 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3184 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3184 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3184 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3184 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3184 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3184 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T3184 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3184 000:966 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0703ms total)
T3184 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3184 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3184 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T3184 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T3184 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3184 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3184 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3184 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3184 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3184 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3184 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3184 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T3184 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3184 001:019 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T3184 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T3184 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 47 0A AA 01 A9 0C A8 FF F7 D3 FE DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3184 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0731ms total)
T3184 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T3184 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3184 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3184 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T3184 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3184 001:077 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T3184 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3184 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 03 A8 02 D0 00 F0 CB FA 01 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3184 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0748ms total)
T3184 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T3184 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3184 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3184 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3184 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3184 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3184 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3184 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T3184 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3184 001:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T3184 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3184 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3184 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3184 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3184 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T3184 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3184 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3184 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3184 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3184 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T3184 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T3184 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3184 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3184 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3184 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3184 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3184 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3184 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3184 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3184 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3184 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3184 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T3184 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3184 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T3184 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3184 001:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T3184 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T3184 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3184 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3184 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3184 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T3184 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T3184 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3184 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3184 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3184 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3184 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3184 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3184 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3184 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T3184 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3184 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T3184 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3184 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 01 20 00 F0 CE F8 28 B1 03 49 08 68 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3184 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0796ms total)
T3184 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T3184 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3184 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3184 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3184 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3184 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3184 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3184 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3184 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3184 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3184 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T3184 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3184 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T3184 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3184 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 70 47 00 00 01 46 00 20 03 4A 50 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3184 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0812ms total)
T3184 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T3184 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3184 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3184 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T3184 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T3184 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3184 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0815ms total)
T3184 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T3184 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 00 20 10 B5 01 21 88 07 00 F0 50 F8 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3184 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T3184 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T3184 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3184 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3184 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T3184 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3184 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0830ms total)
T3184 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3184 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 57 F8 01 28 07 D1 05 49 48 68 80 47 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3184 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0843ms total)
T3184 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T3184 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3184 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3184 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3184 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3184 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3184 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3184 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T3184 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3184 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0847ms total)
T3184 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3184 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A4 F8 0C 90 4F F0 00 0B A0 89 B0 F5 7A 7F 02 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3184 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3184 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0860ms total)
T3184 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0862ms total)
T3184 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3184 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3184 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3184 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3184 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3184 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3184 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3184 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3184 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3184 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3184 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T3184 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3184 001:498 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0862ms total)
T3184 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3184 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 00 02 40 0F B4 1C B5 04 46 00 20 01 90 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3184 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T3184 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3184 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3184 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T3184 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T3184 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3184 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3184 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3184 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0875ms total)
T3184 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T3184 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3184 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3184 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3184 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3184 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3184 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3184 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3184 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T3184 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3184 001:551 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T3184 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0879ms total)
T3184 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD 48 FF F7 49 FD 01 22 AC 49 AD 48 FF F7 44 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3184 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0892ms total)
T3184 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T3184 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3184 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3184 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3184 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3184 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3184 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3184 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3184 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3184 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T3184 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3184 001:604 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0895ms total)
T3184 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3184 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 72 39 49 43 48 FF F7 46 FB 4F F4 80 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3184 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0908ms total)
T3184 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T3184 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3184 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3184 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3184 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3184 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3184 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3184 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T3184 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T3184 001:685 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0911ms total)
T3184 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T3184 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C EA 11 14 44 EA D5 74 18 BF 1C EA 13 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3184 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0924ms total)
T3184 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T3184 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3184 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3184 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3184 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3184 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3184 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3184 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3184 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3184 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3184 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T3184 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3184 001:737 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0927ms total)
T3184 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3184 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 FB 01 13 A2 F5 00 02 00 29 18 BF 43 F0 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3184 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0939ms total)
T3184 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T3184 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3184 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3184 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3184 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3184 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3184 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T3184 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T3184 001:788 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3184 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0942ms total)
T3184 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T3184 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T3184 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3184 001:796 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0946ms total)
T3184 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T3184 001:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3184 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0952ms total)
T3184 001:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T3184 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T3184 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T3184 001:865 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R2, 0x000043B0)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3184 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0955ms total)
T3184 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T3184 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3184 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3184 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T3184 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3184 002:062 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0958ms total)
T3184 002:062 JLINK_ReadReg(R0)  returns 0x305A8648 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R2, 0x000043B0)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3184 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0958ms total)
T3184 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T3184 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T3184 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T3184 002:071 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0962ms total)
T3184 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3184 002:125 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0962ms total)
T3184 002:125 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T3184 002:125 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0985ms total)
T3184 002:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0990ms total)
T3184 002:166 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0998ms total)
T3184 002:166  (0008ms, 0998ms total)
T3184 002:166 Closed (0008ms, 0998ms total)
