
T1684 000:285 SEGGER J-Link V4.98e Log File (0000ms, 0274ms total)
T1684 000:285 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0274ms total)
T1684 000:285 Logging started @ 2015-09-07 19:40 (0000ms, 0274ms total)
T1684 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1684 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0537ms total)
T1684 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1684 000:548 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T1684 000:552 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0539ms total)
T1684 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1684 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1684 000:554 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T1684 000:554 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1684 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T1684 000:560 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1684 000:562 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1684 000:563 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1684 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T1684 000:571 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T1684 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0637ms total)
T1684 000:667 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0637ms total)
T1684 000:667 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0637ms total)
T1684 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0637ms total)
T1684 000:669 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0638ms total)
T1684 000:670 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1684 000:671 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T1684 000:673 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1684 000:674 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1684 000:675 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0645ms total)
T1684 000:677 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1684 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1684 000:679 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0649ms total)
T1684 000:681 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1684 000:682 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1684 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0652ms total)
T1684 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T1684 000:684 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0679ms total)
T1684 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1684 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1684 000:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T1684 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T1684 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T1684 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0682ms total)
T1684 000:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T1684 000:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T1684 000:726 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T1684 000:730 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0682ms total)
T1684 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1684 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1684 000:743 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0685ms total)
T1684 000:744 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T1684 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T1684 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T1684 000:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1684 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T1684 000:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0703ms total)
T1684 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T1684 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1684 000:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1684 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T1684 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T1684 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1684 000:828 JLINK_ReadReg(R0) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0005ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R1)  returns 0x40022000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0712ms total)
T1684 000:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1684 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1684 000:853 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T1684 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R1, 0x40022000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1684 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0712ms total)
T1684 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T1684 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T1684 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1684 000:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T1684 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1684 000:916 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0722ms total)
T1684 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0727ms total)
T1684 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T1684 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1684 000:933 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T1684 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1684 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 0F 00 20 79 02 00 08 C9 20 00 08 C1 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1684 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T1684 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T1684 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1684 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1684 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1684 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T1684 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1684 000:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T1684 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1684 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1684 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T1684 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T1684 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1684 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1684 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1684 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1684 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1684 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1684 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1684 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1684 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T1684 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1684 001:039 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T1684 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1684 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1684 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1684 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0774ms total)
T1684 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T1684 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1684 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1684 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1684 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1684 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1684 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1684 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T1684 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1684 001:093 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T1684 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1684 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T1684 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T1684 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1684 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1684 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T1684 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1684 001:147 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T1684 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1684 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1684 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T1684 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T1684 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1684 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1684 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1684 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1684 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1684 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1684 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1684 001:201 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T1684 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1684 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1684 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T1684 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0829ms total)
T1684 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1684 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T1684 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1684 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T1684 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1684 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1684 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0842ms total)
T1684 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T1684 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1684 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1684 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1684 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1684 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1684 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1684 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T1684 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1684 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0846ms total)
T1684 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1684 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 F6 F0 73 9A 43 0C 6A 8B 68 23 43 0C 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1684 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T1684 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T1684 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1684 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T1684 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1684 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0862ms total)
T1684 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1684 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1684 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0875ms total)
T1684 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T1684 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1684 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1684 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1684 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1684 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1684 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1684 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T1684 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1684 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0879ms total)
T1684 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1684 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1684 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0892ms total)
T1684 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T1684 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1684 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1684 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1684 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1684 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1684 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1684 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1684 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1684 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1684 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1684 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1684 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1684 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T1684 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1684 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0896ms total)
T1684 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1684 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FE E7 00 B5 8B B0 0F 48 FF F7 47 F9 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1684 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0909ms total)
T1684 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T1684 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1684 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1684 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1684 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1684 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1684 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1684 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1684 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1684 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T1684 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1684 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0913ms total)
T1684 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1684 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D4 FA 61 48 60 60 27 20 8D F8 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1684 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0926ms total)
T1684 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T1684 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T1684 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1684 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T1684 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1684 001:582 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0930ms total)
T1684 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1684 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD FD 4F F4 00 62 AA 49 B5 48 FF F7 A7 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1684 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0943ms total)
T1684 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T1684 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1684 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1684 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1684 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1684 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1684 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1684 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T1684 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1684 001:636 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0947ms total)
T1684 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1684 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 AC FB 10 22 26 49 2A 48 FF F7 A7 FB 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1684 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0961ms total)
T1684 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T1684 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1684 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1684 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1684 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1684 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1684 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1684 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1684 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1684 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1684 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1684 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1684 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1684 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T1684 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1684 001:691 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0965ms total)
T1684 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1684 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 FF FF FF 0C 00 00 00 0E 00 00 00 0F 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1684 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0978ms total)
T1684 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T1684 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1684 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T1684 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1684 001:729 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1684 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0982ms total)
T1684 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T1684 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T1684 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T1684 001:738 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0986ms total)
T1684 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1684 001:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1684 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0993ms total)
T1684 001:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T1684 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1003ms total)
T1684 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1684 001:810 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R2, 0x00003944)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1684 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0997ms total)
T1684 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T1684 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T1684 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T1684 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T1684 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1684 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T1684 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T1684 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1684 001:980 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1001ms total)
T1684 001:980 JLINK_ReadReg(R0)  returns 0xC6850BD5 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R2, 0x00003944)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1684 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1001ms total)
T1684 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T1684 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T1684 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1684 001:990 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1005ms total)
T1684 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1684 002:044 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1007ms total)
T1684 002:046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T1684 002:046 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1033ms total)
T1684 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1040ms total)
T1684 002:087 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1052ms total)
T1684 002:087  (0012ms, 1052ms total)
T1684 002:087 Closed (0012ms, 1052ms total)
