
T51B4 000:273 SEGGER J-Link V4.98e Log File (0001ms, 0262ms total)
T51B4 000:273 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0262ms total)
T51B4 000:273 Logging started @ 2015-10-10 11:10 (0001ms, 0262ms total)
T51B4 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T51B4 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0523ms total)
T51B4 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T51B4 000:535 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T51B4 000:537 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0524ms total)
T51B4 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T51B4 000:538 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T51B4 000:538 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0524ms total)
T51B4 000:538 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T51B4 000:544 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0524ms total)
T51B4 000:544 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T51B4 000:545 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T51B4 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T51B4 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T51B4 000:553 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T51B4 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0594ms total)
T51B4 000:622 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0594ms total)
T51B4 000:622 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T51B4 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T51B4 000:623 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T51B4 000:624 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T51B4 000:625 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T51B4 000:626 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T51B4 000:627 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T51B4 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T51B4 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T51B4 000:630 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T51B4 000:631 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T51B4 000:632 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T51B4 000:633 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T51B4 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0606ms total)
T51B4 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T51B4 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0628ms total)
T51B4 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T51B4 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T51B4 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T51B4 000:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T51B4 000:659 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T51B4 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T51B4 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T51B4 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T51B4 000:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T51B4 000:673 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T51B4 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0631ms total)
T51B4 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T51B4 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0634ms total)
T51B4 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T51B4 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T51B4 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T51B4 000:681 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T51B4 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T51B4 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0649ms total)
T51B4 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T51B4 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T51B4 000:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T51B4 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T51B4 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T51B4 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B4 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T51B4 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T51B4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T51B4 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T51B4 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T51B4 000:762 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T51B4 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T51B4 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T51B4 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T51B4 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T51B4 000:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T51B4 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T51B4 000:824 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T51B4 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0661ms total)
T51B4 000:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T51B4 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T51B4 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T51B4 000:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T51B4 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T51B4 000:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 0C 00 20 CD 01 00 08 ED 09 00 08 E5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T51B4 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0678ms total)
T51B4 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T51B4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T51B4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T51B4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T51B4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T51B4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T51B4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T51B4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T51B4 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T51B4 000:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T51B4 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T51B4 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0694ms total)
T51B4 000:904 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T51B4 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T51B4 000:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B4 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T51B4 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T51B4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T51B4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T51B4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T51B4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T51B4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T51B4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T51B4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T51B4 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T51B4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T51B4 000:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T51B4 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T51B4 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F8 10 BD D4 03 00 20 01 49 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B4 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0711ms total)
T51B4 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T51B4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T51B4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T51B4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T51B4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T51B4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T51B4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T51B4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T51B4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T51B4 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T51B4 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T51B4 000:995 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0714ms total)
T51B4 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T51B4 000:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 70 47 1C 28 00 40 01 46 00 20 06 4A 12 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T51B4 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T51B4 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T51B4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T51B4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T51B4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T51B4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T51B4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T51B4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T51B4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T51B4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T51B4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T51B4 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T51B4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T51B4 001:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T51B4 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T51B4 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2C 43 4F F6 DF 75 2A 40 0D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B4 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T51B4 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T51B4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T51B4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T51B4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T51B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T51B4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T51B4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T51B4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T51B4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T51B4 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T51B4 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T51B4 001:100 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0748ms total)
T51B4 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T51B4 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T51B4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
T51B4 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T51B4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T51B4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T51B4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T51B4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T51B4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T51B4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T51B4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T51B4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T51B4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T51B4 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T51B4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T51B4 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0764ms total)
T51B4 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T51B4 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 22 02 72 2A E0 4F F0 80 42 02 60 01 22 42 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T51B4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0777ms total)
T51B4 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T51B4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T51B4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T51B4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T51B4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T51B4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T51B4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T51B4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T51B4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T51B4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T51B4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T51B4 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T51B4 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T51B4 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T51B4 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T51B4 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA DB BD E8 FF 9F 00 00 A4 2E 00 08 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T51B4 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0792ms total)
T51B4 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T51B4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T51B4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T51B4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T51B4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T51B4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T51B4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T51B4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T51B4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T51B4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T51B4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T51B4 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T51B4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T51B4 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 FC 4F F4 00 62 8F 49 9A 48 FF F7 B3 FC 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T51B4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0809ms total)
T51B4 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T51B4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T51B4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T51B4 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T51B4 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T51B4 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0812ms total)
T51B4 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T51B4 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 48 39 4B 39 4A 3A 49 00 90 3A 48 FF F7 6E FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T51B4 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0825ms total)
T51B4 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T51B4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T51B4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T51B4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T51B4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T51B4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T51B4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T51B4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T51B4 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T51B4 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T51B4 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0828ms total)
T51B4 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T51B4 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F D9 38 46 24 F0 01 0C 05 EB C4 71 BC F1 FE 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B4 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T51B4 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T51B4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T51B4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T51B4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T51B4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T51B4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T51B4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T51B4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T51B4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T51B4 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T51B4 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T51B4 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0845ms total)
T51B4 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T51B4 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 40 03 B3 F1 7F 4F 0C D8 0E D1 4F EA D0 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T51B4 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0857ms total)
T51B4 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T51B4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T51B4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T51B4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T51B4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T51B4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T51B4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T51B4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T51B4 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T51B4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T51B4 001:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T51B4 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0861ms total)
T51B4 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T51B4 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T51B4 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T51B4 001:475 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0864ms total)
T51B4 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T51B4 001:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T51B4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0870ms total)
T51B4 001:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T51B4 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T51B4 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T51B4 001:544 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T51B4 001:544 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:544 JLINK_WriteReg(R2, 0x00002F48)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T51B4 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T51B4 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0875ms total)
T51B4 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T51B4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T51B4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T51B4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T51B4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T51B4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T51B4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T51B4 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T51B4 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T51B4 001:687 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:687 JLINK_ReadReg(R0)  returns 0x5C9DE3F8 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R2, 0x00002F48)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T51B4 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0878ms total)
T51B4 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T51B4 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T51B4 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T51B4 001:697 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0881ms total)
T51B4 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T51B4 001:750 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0882ms total)
T51B4 001:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T51B4 001:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0904ms total)
T51B4 001:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0909ms total)
T51B4 001:787 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0917ms total)
T51B4 001:787  (0008ms, 0917ms total)
T51B4 001:787 Closed (0008ms, 0917ms total)
