
T218C 000:285 SEGGER J-Link V4.98e Log File (0001ms, 0269ms total)
T218C 000:285 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0269ms total)
T218C 000:285 Logging started @ 2015-09-21 22:42 (0001ms, 0269ms total)
T218C 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T218C 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0530ms total)
T218C 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T218C 000:547 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T218C 000:550 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0532ms total)
T218C 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T218C 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T218C 000:552 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0532ms total)
T218C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T218C 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0532ms total)
T218C 000:559 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T218C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T218C 000:563 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T218C 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T218C 000:570 JLINK_SetSpeed(5000) (0001ms, 0534ms total)
T218C 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0610ms total)
T218C 000:647 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0610ms total)
T218C 000:647 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T218C 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T218C 000:648 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
T218C 000:649 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T218C 000:650 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T218C 000:651 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T218C 000:652 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T218C 000:653 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T218C 000:654 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T218C 000:655 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T218C 000:656 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T218C 000:657 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T218C 000:658 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T218C 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0622ms total)
T218C 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T218C 000:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0644ms total)
T218C 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T218C 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T218C 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T218C 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T218C 000:684 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T218C 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T218C 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T218C 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T218C 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T218C 000:701 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T218C 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T218C 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0648ms total)
T218C 000:705 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0650ms total)
T218C 000:707 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T218C 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T218C 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T218C 000:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T218C 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T218C 000:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0665ms total)
T218C 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T218C 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T218C 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T218C 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T218C 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T218C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T218C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T218C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T218C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T218C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T218C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T218C 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T218C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T218C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T218C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T218C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T218C 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T218C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0677ms total)
T218C 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T218C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T218C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T218C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T218C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T218C 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 11 00 20 79 02 00 08 8D 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T218C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
T218C 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T218C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T218C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T218C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T218C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T218C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T218C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T218C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T218C 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T218C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0709ms total)
T218C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T218C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T218C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T218C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T218C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T218C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T218C 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T218C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T218C 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T218C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T218C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T218C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T218C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T218C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T218C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T218C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T218C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T218C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T218C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T218C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T218C 001:074 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
T218C 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T218C 001:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T218C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0742ms total)
T218C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T218C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T218C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T218C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T218C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T218C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T218C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T218C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T218C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T218C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T218C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T218C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T218C 001:126 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0745ms total)
T218C 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T218C 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T218C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T218C 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T218C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T218C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T218C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T218C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
T218C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T218C 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T218C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T218C 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T218C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T218C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T218C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T218C 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0777ms total)
T218C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T218C 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T218C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T218C 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T218C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T218C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T218C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T218C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T218C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T218C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T218C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T218C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T218C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T218C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T218C 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0793ms total)
T218C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T218C 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T218C 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T218C 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T218C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T218C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T218C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T218C 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T218C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T218C 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T218C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
T218C 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T218C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T218C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T218C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T218C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T218C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T218C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T218C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T218C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T218C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T218C 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T218C 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T218C 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T218C 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T218C 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0839ms total)
T218C 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T218C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T218C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T218C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T218C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T218C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T218C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T218C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T218C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T218C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T218C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T218C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T218C 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T218C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T218C 001:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 69 2F 49 09 68 89 78 00 FB 01 F2 30 A1 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T218C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0855ms total)
T218C 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T218C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T218C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T218C 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T218C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T218C 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T218C 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T218C 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 00 00 F0 03 07 7F 00 9D F8 0A 00 07 EB D0 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T218C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0871ms total)
T218C 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T218C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T218C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T218C 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T218C 001:619 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T218C 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T218C 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 64 FE 05 46 70 1C 86 B2 15 B1 B6 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T218C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0887ms total)
T218C 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T218C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T218C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T218C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T218C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T218C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T218C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T218C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T218C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T218C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T218C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T218C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T218C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0891ms total)
T218C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T218C 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 5A FF 80 B2 01 90 00 20 00 90 BD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T218C 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0904ms total)
T218C 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T218C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T218C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T218C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T218C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T218C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T218C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T218C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T218C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T218C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T218C 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T218C 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T218C 001:721 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0907ms total)
T218C 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T218C 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB 48 FF F7 35 FD 04 22 A7 49 AA 48 FF F7 30 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T218C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0921ms total)
T218C 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
T218C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T218C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T218C 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T218C 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T218C 001:773 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0923ms total)
T218C 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T218C 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 36 FB 4F F4 00 62 12 49 1E 48 FF F7 30 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0935ms total)
T218C 001:785 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0935ms total)
T218C 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0935ms total)
T218C 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T218C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T218C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T218C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T218C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T218C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T218C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T218C 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T218C 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T218C 001:824 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0938ms total)
T218C 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T218C 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 06 F8 07 46 38 46 E0 E7 00 00 A8 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T218C 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0951ms total)
T218C 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T218C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T218C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T218C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T218C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T218C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T218C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T218C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T218C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T218C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T218C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T218C 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T218C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T218C 001:876 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T218C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T218C 001:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F F8 00 B1 43 E0 C7 F3 08 01 05 F1 30 00 40 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T218C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0967ms total)
T218C 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T218C 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T218C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T218C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T218C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T218C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T218C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T218C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T218C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T218C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T218C 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T218C 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T218C 001:932 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0970ms total)
T218C 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T218C 001:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 D9 ED FF FF 8D F4 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T218C 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0983ms total)
T218C 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T218C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T218C 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T218C 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T218C 001:962 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T218C 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0986ms total)
T218C 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0989ms total)
T218C 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T218C 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T218C 001:970 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0989ms total)
T218C 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T218C 002:025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T218C 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0995ms total)
T218C 002:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T218C 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T218C 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T218C 002:039 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R2, 0x00004828)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T218C 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0999ms total)
T218C 002:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1001ms total)
T218C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T218C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T218C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T218C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T218C 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1005ms total)
T218C 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T218C 002:252 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1001ms total)
T218C 002:252 JLINK_ReadReg(R0)  returns 0xD799545D (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R2, 0x00004828)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T218C 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1001ms total)
T218C 002:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T218C 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T218C 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T218C 002:261 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1004ms total)
T218C 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T218C 002:311 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1005ms total)
T218C 002:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1005ms total)
T218C 002:312 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1028ms total)
T218C 002:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1034ms total)
T218C 002:350 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1042ms total)
T218C 002:350  (0008ms, 1042ms total)
T218C 002:350 Closed (0008ms, 1042ms total)
