
T5300 000:286 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T5300 000:286 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T5300 000:286 Logging started @ 2015-09-29 12:52 (0001ms, 0277ms total)
T5300 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T5300 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0537ms total)
T5300 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T5300 000:547 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T5300 000:551 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0540ms total)
T5300 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T5300 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T5300 000:554 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T5300 000:554 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5300 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T5300 000:560 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T5300 000:561 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5300 000:563 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T5300 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T5300 000:569 JLINK_SetSpeed(5000) (0001ms, 0542ms total)
T5300 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0612ms total)
T5300 000:640 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0612ms total)
T5300 000:640 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0612ms total)
T5300 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0612ms total)
T5300 000:641 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0614ms total)
T5300 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T5300 000:643 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T5300 000:644 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T5300 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T5300 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T5300 000:647 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T5300 000:649 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T5300 000:649 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0622ms total)
T5300 000:651 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T5300 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T5300 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0624ms total)
T5300 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T5300 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0648ms total)
T5300 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T5300 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T5300 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0648ms total)
T5300 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T5300 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T5300 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T5300 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T5300 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T5300 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T5300 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0651ms total)
T5300 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T5300 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T5300 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T5300 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T5300 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T5300 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T5300 000:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5300 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0662ms total)
T5300 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0669ms total)
T5300 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T5300 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T5300 000:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5300 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T5300 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T5300 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5300 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T5300 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T5300 000:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T5300 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5300 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T5300 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T5300 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T5300 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T5300 000:839 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T5300 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T5300 000:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5300 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0680ms total)
T5300 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T5300 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T5300 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T5300 000:856 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T5300 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T5300 000:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 00 20 79 02 00 08 8D 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5300 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0697ms total)
T5300 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T5300 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T5300 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T5300 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T5300 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T5300 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5300 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5300 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T5300 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T5300 000:909 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0701ms total)
T5300 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T5300 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5300 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T5300 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T5300 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T5300 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T5300 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T5300 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T5300 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T5300 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T5300 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T5300 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T5300 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T5300 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T5300 000:962 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T5300 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T5300 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5300 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0730ms total)
T5300 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T5300 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T5300 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T5300 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5300 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5300 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T5300 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T5300 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T5300 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T5300 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5300 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T5300 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T5300 001:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T5300 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T5300 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5300 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T5300 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T5300 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5300 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5300 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5300 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5300 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5300 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5300 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5300 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T5300 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T5300 001:067 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
T5300 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T5300 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T5300 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T5300 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T5300 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5300 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5300 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5300 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T5300 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T5300 001:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T5300 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T5300 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5300 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0778ms total)
T5300 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T5300 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5300 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5300 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5300 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5300 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5300 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5300 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T5300 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5300 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T5300 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T5300 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T5300 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T5300 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T5300 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T5300 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T5300 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T5300 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5300 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5300 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5300 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5300 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5300 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5300 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5300 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5300 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5300 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T5300 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T5300 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T5300 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T5300 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5300 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T5300 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T5300 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T5300 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T5300 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T5300 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T5300 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T5300 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5300 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0828ms total)
T5300 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T5300 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T5300 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T5300 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T5300 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T5300 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T5300 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T5300 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T5300 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T5300 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T5300 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T5300 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0831ms total)
T5300 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T5300 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5300 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0845ms total)
T5300 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T5300 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5300 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T5300 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T5300 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
T5300 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T5300 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 04 00 8D F8 05 00 4F F4 60 20 02 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5300 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0862ms total)
T5300 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T5300 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T5300 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T5300 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T5300 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T5300 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T5300 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T5300 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T5300 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T5300 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T5300 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T5300 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T5300 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T5300 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD FB 39 46 20 69 00 F0 D9 FB 05 E0 08 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5300 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0878ms total)
T5300 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T5300 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T5300 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T5300 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T5300 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T5300 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T5300 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T5300 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T5300 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T5300 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T5300 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T5300 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T5300 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T5300 001:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T5300 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T5300 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D B1 28 46 55 E7 20 69 00 F0 9B F9 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5300 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0894ms total)
T5300 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T5300 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5300 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5300 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5300 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5300 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5300 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5300 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5300 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5300 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5300 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T5300 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T5300 001:546 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0898ms total)
T5300 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T5300 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 68 FE F7 4D FF 00 20 AD F8 00 00 AD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T5300 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0911ms total)
T5300 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T5300 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T5300 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T5300 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T5300 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T5300 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T5300 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T5300 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T5300 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T5300 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T5300 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T5300 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T5300 001:598 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0914ms total)
T5300 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T5300 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 72 7D 49 85 48 FF F7 7D FC 4F F4 00 72 7A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5300 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0927ms total)
T5300 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T5300 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T5300 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T5300 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T5300 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T5300 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T5300 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T5300 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T5300 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T5300 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T5300 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T5300 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T5300 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T5300 001:649 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0930ms total)
T5300 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T5300 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 03 00 20 68 03 00 20 70 03 00 20 78 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5300 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0942ms total)
T5300 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T5300 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T5300 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5300 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5300 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5300 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T5300 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5300 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T5300 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T5300 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5300 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T5300 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T5300 001:703 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0946ms total)
T5300 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T5300 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 DC FD 05 46 05 B1 13 E0 60 69 00 78 E5 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0958ms total)
T5300 001:716 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T5300 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T5300 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5300 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0958ms total)
T5300 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0961ms total)
T5300 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T5300 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5300 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T5300 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T5300 001:756 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0961ms total)
T5300 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T5300 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CB FB 2E 20 20 70 10 20 E0 72 A6 75 31 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T5300 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0973ms total)
T5300 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T5300 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T5300 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T5300 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T5300 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T5300 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T5300 001:810 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0977ms total)
T5300 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T5300 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 94 F8 5D 00 41 EA 00 20 94 F8 5C 10 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0989ms total)
T5300 001:823 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0989ms total)
T5300 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T5300 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T5300 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5300 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0990ms total)
T5300 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0993ms total)
T5300 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T5300 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5300 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5300 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T5300 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T5300 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5300 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5300 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5300 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5300 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T5300 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T5300 001:863 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0993ms total)
T5300 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T5300 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 42 02 D8 4F F0 02 08 90 E0 28 78 01 28 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5300 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1006ms total)
T5300 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T5300 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T5300 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T5300 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T5300 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T5300 001:917 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1010ms total)
T5300 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T5300 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 B8 03 00 00 28 01 00 08 68 51 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T5300 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5300 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1023ms total)
T5300 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1026ms total)
T5300 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T5300 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T5300 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1031ms total)
T5300 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T5300 001:951 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5300 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1026ms total)
T5300 001:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
T5300 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T5300 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T5300 001:959 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1029ms total)
T5300 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T5300 002:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5300 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1035ms total)
T5300 002:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T5300 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T5300 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T5300 002:028 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R2, 0x00005168)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5300 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1039ms total)
T5300 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1042ms total)
T5300 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T5300 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T5300 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T5300 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T5300 002:266 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1042ms total)
T5300 002:266 JLINK_ReadReg(R0)  returns 0x74113E1A (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R2, 0x00005168)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5300 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1042ms total)
T5300 002:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T5300 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1050ms total)
T5300 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T5300 002:275 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1046ms total)
T5300 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T5300 002:328 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1047ms total)
T5300 002:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1047ms total)
T5300 002:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1070ms total)
T5300 002:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1075ms total)
T5300 002:367 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1083ms total)
T5300 002:367  (0008ms, 1083ms total)
T5300 002:367 Closed (0008ms, 1083ms total)
