
T417C 000:285 SEGGER J-Link V4.98e Log File (0000ms, 0263ms total)
T417C 000:285 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0263ms total)
T417C 000:285 Logging started @ 2015-10-11 22:15 (0000ms, 0263ms total)
T417C 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T417C 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T417C 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T417C 000:547 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T417C 000:550 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0526ms total)
T417C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T417C 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T417C 000:552 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0527ms total)
T417C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T417C 000:558 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0527ms total)
T417C 000:558 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T417C 000:560 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T417C 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T417C 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
T417C 000:573 JLINK_SetSpeed(5000) (0001ms, 0530ms total)
T417C 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0613ms total)
T417C 000:657 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0613ms total)
T417C 000:657 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0613ms total)
T417C 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
T417C 000:661 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T417C 000:662 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T417C 000:663 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T417C 000:664 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T417C 000:665 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T417C 000:666 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T417C 000:666 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T417C 000:667 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T417C 000:668 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T417C 000:669 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T417C 000:670 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T417C 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0624ms total)
T417C 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T417C 000:673 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0647ms total)
T417C 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T417C 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T417C 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0647ms total)
T417C 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T417C 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T417C 000:704 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T417C 000:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T417C 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T417C 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T417C 000:716 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T417C 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T417C 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T417C 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0654ms total)
T417C 000:722 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T417C 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T417C 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T417C 000:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T417C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0662ms total)
T417C 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0670ms total)
T417C 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T417C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T417C 000:744 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0671ms total)
T417C 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T417C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T417C 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T417C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T417C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T417C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T417C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T417C 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T417C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T417C 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T417C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T417C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T417C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T417C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T417C 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0683ms total)
T417C 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0687ms total)
T417C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T417C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T417C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T417C 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T417C 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 14 00 20 CD 01 00 08 39 0A 00 08 31 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T417C 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T417C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0701ms total)
T417C 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T417C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T417C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T417C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T417C 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T417C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T417C 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T417C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T417C 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T417C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T417C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T417C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T417C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T417C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T417C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T417C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T417C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T417C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T417C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T417C 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T417C 001:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T417C 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T417C 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 69 80 47 40 20 00 F0 25 F8 80 20 00 F0 28 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T417C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T417C 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T417C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T417C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T417C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T417C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T417C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T417C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T417C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T417C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T417C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T417C 001:074 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T417C 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T417C 001:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 40 C5 60 05 4D 6D 68 05 F4 40 41 89 0B 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T417C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0749ms total)
T417C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T417C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T417C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T417C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T417C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T417C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T417C 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T417C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T417C 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T417C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T417C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T417C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T417C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T417C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T417C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T417C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T417C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T417C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T417C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T417C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T417C 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T417C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0782ms total)
T417C 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T417C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T417C 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T417C 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T417C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T417C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0782ms total)
T417C 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T417C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T417C 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T417C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T417C 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T417C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T417C 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 24 04 74 01 60 82 60 43 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0797ms total)
T417C 001:249 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T417C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T417C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T417C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T417C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T417C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T417C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T417C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T417C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T417C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T417C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T417C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T417C 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T417C 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T417C 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T417C 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T417C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0814ms total)
T417C 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T417C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T417C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T417C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T417C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T417C 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0817ms total)
T417C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T417C 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 2E DB DB 09 F1 01 00 00 F0 FF 09 60 1E 84 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T417C 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0830ms total)
T417C 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T417C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T417C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T417C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T417C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T417C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T417C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T417C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T417C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T417C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T417C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T417C 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T417C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T417C 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 78 FB 02 22 74 49 75 48 FF F7 73 FB 04 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T417C 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0845ms total)
T417C 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T417C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T417C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T417C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T417C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T417C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T417C 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
T417C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T417C 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 05 00 20 18 01 00 20 10 01 00 20 08 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T417C 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T417C 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T417C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T417C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T417C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T417C 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T417C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T417C 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F5 80 1E 9E EA C4 7F 02 D4 F0 BC BD E8 00 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T417C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0877ms total)
T417C 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T417C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T417C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T417C 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T417C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T417C 001:558 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0880ms total)
T417C 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T417C 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 F4 00 64 1B D0 B1 FA 81 F2 0B 3A A4 1A A4 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T417C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T417C 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T417C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T417C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T417C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T417C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T417C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T417C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T417C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T417C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T417C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T417C 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T417C 001:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0896ms total)
T417C 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T417C 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 4C 4C EA 00 20 4C EA 01 21 21 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0908ms total)
T417C 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T417C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T417C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T417C 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T417C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T417C 001:658 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T417C 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0911ms total)
T417C 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T417C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T417C 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0915ms total)
T417C 001:666 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
T417C 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T417C 001:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T417C 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0922ms total)
T417C 001:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T417C 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T417C 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T417C 001:738 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R2, 0x00003728)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T417C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0925ms total)
T417C 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T417C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T417C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T417C 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T417C 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T417C 001:902 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0928ms total)
T417C 001:902 JLINK_ReadReg(R0)  returns 0xAA28CE08 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R2, 0x00003728)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T417C 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0928ms total)
T417C 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T417C 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T417C 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T417C 001:911 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0931ms total)
T417C 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T417C 001:963 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0932ms total)
T417C 001:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0932ms total)
T417C 001:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0954ms total)
T417C 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0959ms total)
T417C 002:007 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0968ms total)
T417C 002:007  (0008ms, 0968ms total)
T417C 002:007 Closed (0008ms, 0968ms total)
