
T2A88 000:291 SEGGER J-Link V4.98e Log File (0001ms, 0267ms total)
T2A88 000:291 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0267ms total)
T2A88 000:291 Logging started @ 2015-09-28 21:49 (0001ms, 0267ms total)
T2A88 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2A88 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T2A88 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2A88 000:557 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T2A88 000:561 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0536ms total)
T2A88 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2A88 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T2A88 000:565 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T2A88 000:565 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2A88 000:575 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T2A88 000:575 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2A88 000:577 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2A88 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T2A88 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T2A88 000:586 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T2A88 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0614ms total)
T2A88 000:663 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0614ms total)
T2A88 000:663 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
T2A88 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T2A88 000:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T2A88 000:666 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2A88 000:667 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T2A88 000:668 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T2A88 000:669 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T2A88 000:670 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2A88 000:671 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T2A88 000:672 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T2A88 000:673 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T2A88 000:674 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T2A88 000:675 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T2A88 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0625ms total)
T2A88 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T2A88 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0647ms total)
T2A88 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T2A88 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2A88 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T2A88 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T2A88 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0649ms total)
T2A88 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T2A88 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T2A88 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T2A88 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T2A88 000:718 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T2A88 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2A88 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2A88 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T2A88 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T2A88 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T2A88 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T2A88 000:727 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2A88 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0661ms total)
T2A88 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0669ms total)
T2A88 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T2A88 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2A88 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A88 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T2A88 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2A88 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2A88 000:747 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0670ms total)
T2A88 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2A88 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2A88 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2A88 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A88 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T2A88 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T2A88 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2A88 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T2A88 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2A88 000:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2A88 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T2A88 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T2A88 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2A88 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2A88 000:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0677ms total)
T2A88 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2A88 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A88 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0683ms total)
T2A88 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0687ms total)
T2A88 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T2A88 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2A88 000:890 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T2A88 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2A88 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 0C 00 20 79 02 00 08 41 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2A88 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0700ms total)
T2A88 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T2A88 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2A88 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2A88 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2A88 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A88 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0700ms total)
T2A88 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T2A88 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A88 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A88 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2A88 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A88 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A88 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A88 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A88 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A88 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A88 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2A88 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2A88 000:941 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T2A88 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2A88 000:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A88 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T2A88 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T2A88 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2A88 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2A88 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2A88 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T2A88 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2A88 000:998 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T2A88 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2A88 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2A88 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T2A88 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2A88 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T2A88 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T2A88 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2A88 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2A88 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2A88 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2A88 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2A88 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2A88 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2A88 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2A88 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2A88 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2A88 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2A88 001:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T2A88 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2A88 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2A88 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0749ms total)
T2A88 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2A88 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2A88 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2A88 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2A88 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0749ms total)
T2A88 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T2A88 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2A88 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2A88 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2A88 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2A88 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2A88 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2A88 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2A88 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2A88 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T2A88 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2A88 001:104 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0752ms total)
T2A88 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2A88 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2A88 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T2A88 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T2A88 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2A88 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2A88 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T2A88 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2A88 001:157 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T2A88 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2A88 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A88 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0782ms total)
T2A88 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T2A88 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2A88 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2A88 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2A88 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A88 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2A88 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2A88 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0786ms total)
T2A88 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2A88 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2A88 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0799ms total)
T2A88 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T2A88 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2A88 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2A88 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2A88 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2A88 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0802ms total)
T2A88 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2A88 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2A88 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0815ms total)
T2A88 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T2A88 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A88 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A88 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2A88 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T2A88 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2A88 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T2A88 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2A88 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A88 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T2A88 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T2A88 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2A88 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2A88 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2A88 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2A88 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2A88 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2A88 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2A88 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2A88 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2A88 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2A88 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T2A88 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2A88 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T2A88 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2A88 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D F8 03 49 48 68 80 47 10 BD 00 00 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A88 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T2A88 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T2A88 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2A88 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2A88 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T2A88 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2A88 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T2A88 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2A88 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 51 04 48 00 F0 86 F8 00 21 03 48 00 F0 28 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A88 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0863ms total)
T2A88 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T2A88 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2A88 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2A88 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2A88 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2A88 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2A88 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2A88 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2A88 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2A88 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2A88 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2A88 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T2A88 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2A88 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0866ms total)
T2A88 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2A88 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 FE 4F F4 80 62 C8 49 D2 48 FF F7 41 FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A88 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0878ms total)
T2A88 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T2A88 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A88 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A88 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A88 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T2A88 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2A88 001:528 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T2A88 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2A88 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 02 00 20 38 02 00 20 40 02 00 20 48 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A88 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0894ms total)
T2A88 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T2A88 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2A88 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A88 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T2A88 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2A88 001:579 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0898ms total)
T2A88 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2A88 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 20 10 61 00 BF 6F F0 04 00 FE F7 7D FF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A88 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0911ms total)
T2A88 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T2A88 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2A88 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A88 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A88 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A88 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A88 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A88 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A88 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A88 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A88 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T2A88 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2A88 001:627 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A88 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T2A88 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T2A88 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T2A88 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2A88 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0917ms total)
T2A88 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2A88 001:692 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2A88 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0923ms total)
T2A88 001:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T2A88 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T2A88 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2A88 001:706 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R2, 0x00003774)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A88 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0927ms total)
T2A88 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T2A88 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A88 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2A88 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T2A88 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0931ms total)
T2A88 001:871 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_ReadReg(R0)  returns 0x074927D5 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R2, 0x00003774)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2A88 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0931ms total)
T2A88 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T2A88 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T2A88 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2A88 001:880 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0934ms total)
T2A88 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2A88 001:933 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0935ms total)
T2A88 001:934 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0935ms total)
T2A88 001:934 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0958ms total)
T2A88 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0963ms total)
T2A88 001:978 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0971ms total)
T2A88 001:978  (0008ms, 0971ms total)
T2A88 001:978 Closed (0008ms, 0971ms total)
