
T2BF4 000:291 SEGGER J-Link V4.98e Log File (0001ms, 0276ms total)
T2BF4 000:291 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0276ms total)
T2BF4 000:291 Logging started @ 2015-11-20 21:35 (0001ms, 0276ms total)
T2BF4 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2BF4 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0536ms total)
T2BF4 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2BF4 000:552 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T2BF4 000:553 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0537ms total)
T2BF4 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2BF4 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T2BF4 000:554 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T2BF4 000:554 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2BF4 000:556 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T2BF4 000:556 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2BF4 000:557 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2BF4 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T2BF4 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T2BF4 000:566 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T2BF4 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0606ms total)
T2BF4 000:633 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0606ms total)
T2BF4 000:633 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
T2BF4 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T2BF4 000:634 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
T2BF4 000:635 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T2BF4 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T2BF4 000:637 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T2BF4 000:638 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T2BF4 000:639 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T2BF4 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T2BF4 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2BF4 000:642 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2BF4 000:643 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2BF4 000:644 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T2BF4 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T2BF4 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T2BF4 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0639ms total)
T2BF4 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T2BF4 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T2BF4 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0640ms total)
T2BF4 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0641ms total)
T2BF4 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T2BF4 000:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0643ms total)
T2BF4 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T2BF4 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T2BF4 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T2BF4 000:683 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0643ms total)
T2BF4 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T2BF4 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0644ms total)
T2BF4 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0646ms total)
T2BF4 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T2BF4 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T2BF4 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2BF4 000:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF4 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T2BF4 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0661ms total)
T2BF4 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T2BF4 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF4 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T2BF4 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BF4 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2BF4 000:709 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0662ms total)
T2BF4 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2BF4 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BF4 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BF4 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BF4 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T2BF4 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T2BF4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2BF4 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T2BF4 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2BF4 000:759 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T2BF4 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T2BF4 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T2BF4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2BF4 000:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T2BF4 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2BF4 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BF4 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0673ms total)
T2BF4 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T2BF4 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2BF4 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2BF4 000:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T2BF4 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2BF4 000:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0C 00 20 AD 01 00 08 CD 09 00 08 C5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0690ms total)
T2BF4 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T2BF4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2BF4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2BF4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2BF4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2BF4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2BF4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2BF4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2BF4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2BF4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2BF4 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2BF4 000:887 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T2BF4 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2BF4 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 88 43 05 EB 45 06 03 FA 06 F1 08 43 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T2BF4 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T2BF4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2BF4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T2BF4 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2BF4 000:939 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T2BF4 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2BF4 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 05 4B 14 33 1B 68 0B 40 13 B1 0A B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0723ms total)
T2BF4 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T2BF4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2BF4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2BF4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BF4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BF4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BF4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BF4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BF4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BF4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BF4 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T2BF4 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2BF4 000:991 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T2BF4 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2BF4 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 E8 10 48 60 08 46 00 68 40 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2BF4 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T2BF4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2BF4 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2BF4 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2BF4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2BF4 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0740ms total)
T2BF4 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T2BF4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BF4 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2BF4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2BF4 001:043 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0743ms total)
T2BF4 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2BF4 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 42 02 D0 0A 4D A8 42 08 D1 4B F6 FF 75 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T2BF4 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T2BF4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BF4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BF4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2BF4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2BF4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BF4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BF4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BF4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BF4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BF4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BF4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T2BF4 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2BF4 001:095 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
T2BF4 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2BF4 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 4B 00 F0 25 FE 05 46 00 F0 F0 FD 82 46 60 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BF4 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T2BF4 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T2BF4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2BF4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2BF4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2BF4 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T2BF4 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2BF4 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0776ms total)
T2BF4 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2BF4 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 71 FF 20 22 D6 49 DB 48 FF F7 6C FF 40 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2BF4 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T2BF4 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T2BF4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2BF4 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T2BF4 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2BF4 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0793ms total)
T2BF4 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2BF4 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 01 00 20 BC 01 00 20 C4 01 00 20 CC 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2BF4 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T2BF4 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T2BF4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2BF4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2BF4 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T2BF4 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2BF4 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0809ms total)
T2BF4 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2BF4 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 6C 0B D9 5F EA 00 1C 43 EA C2 02 42 EB 50 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2BF4 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T2BF4 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T2BF4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2BF4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF4 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T2BF4 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2BF4 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T2BF4 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2BF4 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 92 24 80 00 20 70 47 6F EA 20 00 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2BF4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T2BF4 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T2BF4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2BF4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BF4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BF4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BF4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BF4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BF4 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2BF4 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2BF4 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T2BF4 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T2BF4 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T2BF4 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2BF4 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0844ms total)
T2BF4 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2BF4 001:407 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0849ms total)
T2BF4 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T2BF4 001:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0850ms total)
T2BF4 001:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T2BF4 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T2BF4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R2, 0x00002600)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0854ms total)
T2BF4 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T2BF4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2BF4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BF4 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T2BF4 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2BF4 001:540 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:540 JLINK_ReadReg(R0)  returns 0x77A727B9 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R2, 0x00002600)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0857ms total)
T2BF4 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T2BF4 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2BF4 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2BF4 001:548 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0860ms total)
T2BF4 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2BF4 001:601 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0861ms total)
T2BF4 001:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T2BF4 001:602 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0882ms total)
T2BF4 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0887ms total)
T2BF4 001:638 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0895ms total)
T2BF4 001:638  (0008ms, 0895ms total)
T2BF4 001:638 Closed (0008ms, 0895ms total)
