
T9CFC 000:281 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T9CFC 000:281 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T9CFC 000:281 Logging started @ 2015-10-12 13:12 (0001ms, 0270ms total)
T9CFC 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T9CFC 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0528ms total)
T9CFC 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T9CFC 000:540 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T9CFC 000:543 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0530ms total)
T9CFC 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T9CFC 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T9CFC 000:545 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T9CFC 000:545 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T9CFC 000:550 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T9CFC 000:550 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T9CFC 000:552 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T9CFC 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T9CFC 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T9CFC 000:558 JLINK_SetSpeed(5000) (0001ms, 0532ms total)
T9CFC 000:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0066ms, 0598ms total)
T9CFC 000:625 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0598ms total)
T9CFC 000:625 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T9CFC 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T9CFC 000:627 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T9CFC 000:628 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T9CFC 000:629 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T9CFC 000:630 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T9CFC 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T9CFC 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T9CFC 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T9CFC 000:634 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T9CFC 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T9CFC 000:635 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T9CFC 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T9CFC 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0609ms total)
T9CFC 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T9CFC 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0632ms total)
T9CFC 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T9CFC 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T9CFC 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T9CFC 000:662 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T9CFC 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T9CFC 000:670 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T9CFC 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T9CFC 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T9CFC 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T9CFC 000:678 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
T9CFC 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T9CFC 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T9CFC 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0638ms total)
T9CFC 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T9CFC 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T9CFC 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T9CFC 000:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9CFC 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0646ms total)
T9CFC 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0654ms total)
T9CFC 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T9CFC 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T9CFC 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T9CFC 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T9CFC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T9CFC 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T9CFC 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T9CFC 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T9CFC 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T9CFC 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T9CFC 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T9CFC 000:828 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T9CFC 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T9CFC 000:830 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9CFC 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0667ms total)
T9CFC 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0671ms total)
T9CFC 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T9CFC 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T9CFC 000:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T9CFC 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T9CFC 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 14 00 20 CD 01 00 08 39 0A 00 08 31 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T9CFC 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T9CFC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T9CFC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T9CFC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9CFC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T9CFC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T9CFC 000:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T9CFC 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T9CFC 000:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0700ms total)
T9CFC 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T9CFC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T9CFC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T9CFC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T9CFC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T9CFC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T9CFC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T9CFC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T9CFC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T9CFC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T9CFC 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T9CFC 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T9CFC 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T9CFC 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T9CFC 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 69 80 47 40 20 00 F0 25 F8 80 20 00 F0 28 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T9CFC 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T9CFC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T9CFC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T9CFC 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T9CFC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T9CFC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T9CFC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T9CFC 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 40 C5 60 05 4D 6D 68 05 F4 40 41 89 0B 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
T9CFC 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T9CFC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9CFC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9CFC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9CFC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9CFC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9CFC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9CFC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9CFC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T9CFC 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T9CFC 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T9CFC 001:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0738ms total)
T9CFC 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T9CFC 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0751ms total)
T9CFC 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T9CFC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T9CFC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T9CFC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T9CFC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T9CFC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T9CFC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T9CFC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T9CFC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T9CFC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T9CFC 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T9CFC 001:115 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
T9CFC 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T9CFC 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T9CFC 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0768ms total)
T9CFC 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T9CFC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T9CFC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T9CFC 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T9CFC 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T9CFC 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T9CFC 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 24 04 74 01 60 82 60 43 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T9CFC 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0786ms total)
T9CFC 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T9CFC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T9CFC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T9CFC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T9CFC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T9CFC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T9CFC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T9CFC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T9CFC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T9CFC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T9CFC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T9CFC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T9CFC 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T9CFC 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0789ms total)
T9CFC 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T9CFC 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9CFC 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0802ms total)
T9CFC 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T9CFC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T9CFC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9CFC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9CFC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T9CFC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9CFC 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T9CFC 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T9CFC 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0805ms total)
T9CFC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T9CFC 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 3F FE 10 BD 2D E9 F8 4F 0F 46 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T9CFC 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9CFC 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0818ms total)
T9CFC 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T9CFC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T9CFC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T9CFC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T9CFC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T9CFC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T9CFC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T9CFC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T9CFC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T9CFC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T9CFC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T9CFC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T9CFC 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T9CFC 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T9CFC 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0821ms total)
T9CFC 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T9CFC 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 49 89 48 FF F7 76 FB 80 22 80 49 87 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T9CFC 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0834ms total)
T9CFC 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T9CFC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T9CFC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T9CFC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T9CFC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T9CFC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T9CFC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T9CFC 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T9CFC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T9CFC 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T9CFC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T9CFC 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 03 00 20 30 03 00 20 38 03 00 20 40 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9CFC 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0850ms total)
T9CFC 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T9CFC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T9CFC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T9CFC 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T9CFC 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T9CFC 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0854ms total)
T9CFC 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T9CFC 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F7 4F EA D7 37 A7 FB 03 68 76 42 C8 F5 80 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0867ms total)
T9CFC 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T9CFC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T9CFC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T9CFC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T9CFC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T9CFC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T9CFC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T9CFC 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T9CFC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T9CFC 001:499 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0871ms total)
T9CFC 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T9CFC 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0E 03 FA 0E FE 10 EB 0E 00 51 F1 00 01 CC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0883ms total)
T9CFC 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T9CFC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T9CFC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9CFC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T9CFC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T9CFC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9CFC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9CFC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9CFC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9CFC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9CFC 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T9CFC 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T9CFC 001:554 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T9CFC 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T9CFC 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F1 02 0C 08 BF 4C EB D1 7C 04 E0 4F F0 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0899ms total)
T9CFC 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T9CFC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T9CFC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T9CFC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T9CFC 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T9CFC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T9CFC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T9CFC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T9CFC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T9CFC 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T9CFC 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T9CFC 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0904ms total)
T9CFC 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T9CFC 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0904ms total)
T9CFC 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T9CFC 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T9CFC 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T9CFC 001:617 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0907ms total)
T9CFC 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T9CFC 001:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T9CFC 001:678 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T9CFC 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T9CFC 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T9CFC 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T9CFC 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9CFC 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0914ms total)
T9CFC 001:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T9CFC 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T9CFC 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R2, 0x000037D4)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0918ms total)
T9CFC 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T9CFC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9CFC 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9CFC 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T9CFC 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T9CFC 001:856 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0922ms total)
T9CFC 001:856 JLINK_ReadReg(R0)  returns 0x93CB4600 (0001ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R2, 0x000037D4)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0923ms total)
T9CFC 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T9CFC 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T9CFC 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T9CFC 001:865 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0926ms total)
T9CFC 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T9CFC 001:918 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0927ms total)
T9CFC 001:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0927ms total)
T9CFC 001:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0950ms total)
T9CFC 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0956ms total)
T9CFC 001:956 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0964ms total)
T9CFC 001:956  (0008ms, 0964ms total)
T9CFC 001:956 Closed (0008ms, 0964ms total)
