
T3340 000:270 SEGGER J-Link V4.98e Log File (0000ms, 0260ms total)
T3340 000:270 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0260ms total)
T3340 000:270 Logging started @ 2015-09-27 12:06 (0000ms, 0260ms total)
T3340 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T3340 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0520ms total)
T3340 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T3340 000:530 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T3340 000:532 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0523ms total)
T3340 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T3340 000:535 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T3340 000:535 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0523ms total)
T3340 000:535 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T3340 000:539 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0523ms total)
T3340 000:539 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T3340 000:541 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T3340 000:543 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T3340 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T3340 000:549 JLINK_SetSpeed(5000) (0001ms, 0525ms total)
T3340 000:550 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0595ms total)
T3340 000:620 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T3340 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T3340 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T3340 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T3340 000:622 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T3340 000:623 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T3340 000:624 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3340 000:625 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T3340 000:626 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T3340 000:627 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T3340 000:628 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T3340 000:629 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T3340 000:630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T3340 000:631 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T3340 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0607ms total)
T3340 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T3340 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0630ms total)
T3340 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T3340 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T3340 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0630ms total)
T3340 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T3340 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T3340 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T3340 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T3340 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T3340 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T3340 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T3340 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T3340 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T3340 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T3340 000:677 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T3340 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T3340 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3340 000:680 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3340 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0643ms total)
T3340 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0651ms total)
T3340 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T3340 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3340 000:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3340 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T3340 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T3340 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3340 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T3340 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3340 000:759 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T3340 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3340 000:810 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T3340 000:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T3340 000:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T3340 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3340 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3340 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T3340 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T3340 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T3340 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3340 000:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T3340 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3340 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3340 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0663ms total)
T3340 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T3340 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T3340 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3340 000:835 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T3340 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3340 000:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0B 00 20 79 02 00 08 41 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3340 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T3340 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T3340 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3340 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3340 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3340 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3340 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3340 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3340 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T3340 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3340 000:887 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T3340 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3340 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T3340 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3340 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3340 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3340 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3340 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T3340 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T3340 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3340 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3340 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3340 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3340 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3340 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3340 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3340 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3340 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3340 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T3340 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3340 000:939 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T3340 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3340 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3340 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0711ms total)
T3340 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T3340 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3340 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T3340 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3340 000:994 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T3340 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3340 000:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0727ms total)
T3340 001:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3340 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T3340 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T3340 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3340 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3340 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T3340 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3340 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T3340 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3340 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3340 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0744ms total)
T3340 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3340 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T3340 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T3340 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3340 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3340 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T3340 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3340 001:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0747ms total)
T3340 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3340 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3340 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0760ms total)
T3340 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T3340 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3340 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3340 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3340 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3340 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3340 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3340 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T3340 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T3340 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0765ms total)
T3340 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3340 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T3340 001:181 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3340 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0778ms total)
T3340 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T3340 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3340 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3340 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3340 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3340 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3340 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3340 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3340 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3340 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3340 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3340 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T3340 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3340 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T3340 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3340 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3340 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T3340 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T3340 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3340 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3340 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3340 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3340 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3340 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3340 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3340 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T3340 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3340 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0798ms total)
T3340 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T3340 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3340 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0810ms total)
T3340 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T3340 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3340 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3340 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3340 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3340 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T3340 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3340 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0813ms total)
T3340 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3340 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 68 80 47 10 BD 00 00 20 04 00 20 10 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3340 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0826ms total)
T3340 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T3340 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3340 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3340 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3340 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3340 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3340 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3340 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3340 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3340 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T3340 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3340 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0830ms total)
T3340 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3340 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 82 89 4D F6 FF 73 1A 40 82 81 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3340 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0843ms total)
T3340 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T3340 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3340 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3340 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T3340 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T3340 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0846ms total)
T3340 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T3340 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 4F F4 00 40 FF F7 E1 F9 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3340 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0859ms total)
T3340 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T3340 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3340 001:486 JLINK_ReadReg(R0) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0005ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R2)  returns 0x20000564 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R3)  returns 0x08003000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0868ms total)
T3340 001:491 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:503 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T3340 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3340 001:503 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0868ms total)
T3340 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T3340 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 B5 07 46 0D 46 00 26 01 24 19 48 85 42 00 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R3, 0x08003000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3340 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0881ms total)
T3340 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T3340 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3340 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3340 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3340 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T3340 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3340 001:556 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0884ms total)
T3340 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T3340 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D 48 FF F7 F3 FC 10 22 87 49 8C 48 FF F7 EE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R3, 0x08003000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3340 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T3340 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3340 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0897ms total)
T3340 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T3340 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3340 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3340 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3340 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3340 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3340 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3340 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T3340 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T3340 001:609 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0900ms total)
T3340 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T3340 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 AC 03 00 20 B0 03 00 20 30 38 0A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R3, 0x08003000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3340 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0913ms total)
T3340 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T3340 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3340 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3340 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3340 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3340 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3340 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3340 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3340 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3340 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3340 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3340 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T3340 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T3340 001:661 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R3, 0x08003000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3340 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0917ms total)
T3340 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3340 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0917ms total)
T3340 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T3340 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T3340 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T3340 001:669 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0920ms total)
T3340 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T3340 001:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3340 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0927ms total)
T3340 001:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T3340 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T3340 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T3340 001:737 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R2, 0x00003BCC)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3340 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0931ms total)
T3340 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T3340 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3340 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3340 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T3340 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T3340 001:914 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0934ms total)
T3340 001:914 JLINK_ReadReg(R0)  returns 0x3C90517C (0000ms, 0934ms total)
T3340 001:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R2, 0x00003BCC)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3340 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0935ms total)
T3340 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T3340 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T3340 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T3340 001:923 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0938ms total)
T3340 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T3340 001:975 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0939ms total)
T3340 001:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T3340 001:976 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0963ms total)
T3340 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0968ms total)
T3340 002:012 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0976ms total)
T3340 002:012  (0008ms, 0976ms total)
T3340 002:012 Closed (0008ms, 0976ms total)
