
T39AC 000:303 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T39AC 000:303 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T39AC 000:303 Logging started @ 2015-09-29 17:09 (0001ms, 0285ms total)
T39AC 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T39AC 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0546ms total)
T39AC 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T39AC 000:565 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T39AC 000:568 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0549ms total)
T39AC 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T39AC 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T39AC 000:571 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T39AC 000:571 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T39AC 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T39AC 000:577 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T39AC 000:579 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T39AC 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T39AC 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T39AC 000:589 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T39AC 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0623ms total)
T39AC 000:662 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0623ms total)
T39AC 000:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0623ms total)
T39AC 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T39AC 000:663 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0625ms total)
T39AC 000:665 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T39AC 000:666 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T39AC 000:667 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
T39AC 000:667 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T39AC 000:669 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T39AC 000:669 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T39AC 000:670 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T39AC 000:671 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T39AC 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T39AC 000:673 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T39AC 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0635ms total)
T39AC 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T39AC 000:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0659ms total)
T39AC 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T39AC 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T39AC 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0659ms total)
T39AC 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T39AC 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T39AC 000:707 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T39AC 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T39AC 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T39AC 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T39AC 000:718 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
T39AC 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T39AC 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0663ms total)
T39AC 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0665ms total)
T39AC 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T39AC 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T39AC 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T39AC 000:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39AC 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0672ms total)
T39AC 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T39AC 000:732 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T39AC 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T39AC 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T39AC 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T39AC 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39AC 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0672ms total)
T39AC 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0680ms total)
T39AC 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T39AC 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T39AC 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39AC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T39AC 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T39AC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T39AC 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T39AC 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T39AC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39AC 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T39AC 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T39AC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T39AC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T39AC 000:883 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T39AC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T39AC 000:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39AC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0692ms total)
T39AC 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T39AC 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T39AC 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T39AC 000:902 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T39AC 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T39AC 000:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 11 00 20 79 02 00 08 8D 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39AC 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0709ms total)
T39AC 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T39AC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T39AC 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T39AC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T39AC 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T39AC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T39AC 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39AC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T39AC 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T39AC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T39AC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T39AC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T39AC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T39AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T39AC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T39AC 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T39AC 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T39AC 001:032 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T39AC 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T39AC 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T39AC 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0742ms total)
T39AC 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T39AC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39AC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T39AC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T39AC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39AC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T39AC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T39AC 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T39AC 001:085 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T39AC 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T39AC 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T39AC 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T39AC 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T39AC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T39AC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T39AC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T39AC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T39AC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T39AC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T39AC 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T39AC 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T39AC 001:137 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T39AC 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T39AC 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T39AC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T39AC 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T39AC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T39AC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T39AC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T39AC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T39AC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T39AC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T39AC 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T39AC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T39AC 001:191 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T39AC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T39AC 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T39AC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T39AC 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T39AC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T39AC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T39AC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T39AC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T39AC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T39AC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T39AC 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T39AC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T39AC 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T39AC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0805ms total)
T39AC 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T39AC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T39AC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T39AC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T39AC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T39AC 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T39AC 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T39AC 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0808ms total)
T39AC 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T39AC 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T39AC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T39AC 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T39AC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39AC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39AC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39AC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39AC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39AC 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T39AC 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T39AC 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0823ms total)
T39AC 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T39AC 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39AC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T39AC 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T39AC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39AC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39AC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39AC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39AC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T39AC 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T39AC 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T39AC 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T39AC 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T39AC 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T39AC 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T39AC 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T39AC 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T39AC 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T39AC 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39AC 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0852ms total)
T39AC 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T39AC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T39AC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T39AC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T39AC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T39AC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T39AC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T39AC 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T39AC 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T39AC 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T39AC 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T39AC 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 04 00 8D F8 05 00 4F F4 60 20 02 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T39AC 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0868ms total)
T39AC 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T39AC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T39AC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T39AC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T39AC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T39AC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T39AC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T39AC 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T39AC 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T39AC 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0871ms total)
T39AC 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T39AC 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 C1 C8 A1 CA FD BE DD CA A7 B0 DC A3 A1 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0883ms total)
T39AC 001:531 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0883ms total)
T39AC 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39AC 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0884ms total)
T39AC 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T39AC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T39AC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T39AC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T39AC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T39AC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T39AC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T39AC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T39AC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T39AC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T39AC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T39AC 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T39AC 001:571 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0887ms total)
T39AC 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T39AC 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 1C 86 B2 15 B1 B6 F5 C8 7F E7 DB B6 F5 C8 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39AC 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0900ms total)
T39AC 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T39AC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39AC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39AC 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39AC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T39AC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T39AC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39AC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39AC 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T39AC 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T39AC 001:630 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0903ms total)
T39AC 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T39AC 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 FE 18 E0 01 21 08 20 FE F7 42 FE 13 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39AC 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0916ms total)
T39AC 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T39AC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T39AC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T39AC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T39AC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T39AC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T39AC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T39AC 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T39AC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T39AC 001:682 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0919ms total)
T39AC 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T39AC 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FD 4F F4 80 72 B3 49 BB 48 FF F7 D9 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T39AC 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T39AC 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T39AC 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T39AC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T39AC 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T39AC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T39AC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T39AC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T39AC 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T39AC 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T39AC 001:738 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0935ms total)
T39AC 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T39AC 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 4F 49 4F 48 FF F7 DB FB 02 22 4C 49 4E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T39AC 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0948ms total)
T39AC 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T39AC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T39AC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T39AC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T39AC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T39AC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T39AC 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T39AC 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T39AC 001:791 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0951ms total)
T39AC 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T39AC 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 F8 00 40 20 2C 03 DD 2F 2C 01 D0 5C 2C 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0963ms total)
T39AC 001:804 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0963ms total)
T39AC 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T39AC 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T39AC 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T39AC 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T39AC 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T39AC 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0964ms total)
T39AC 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T39AC 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T39AC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T39AC 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T39AC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T39AC 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T39AC 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T39AC 001:844 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0967ms total)
T39AC 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T39AC 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B B9 08 46 10 BD 04 20 FC E7 2D E9 F0 42 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T39AC 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0980ms total)
T39AC 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T39AC 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T39AC 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0980ms total)
T39AC 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T39AC 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T39AC 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T39AC 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T39AC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T39AC 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T39AC 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T39AC 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T39AC 001:900 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0983ms total)
T39AC 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T39AC 001:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 00 B1 07 27 47 B9 06 F0 08 00 08 B1 46 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T39AC 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0996ms total)
T39AC 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T39AC 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T39AC 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T39AC 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T39AC 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T39AC 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T39AC 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T39AC 001:958 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1000ms total)
T39AC 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T39AC 001:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 23 32 46 04 F1 24 01 FF F7 FF FB 10 B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1012ms total)
T39AC 001:970 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1012ms total)
T39AC 001:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T39AC 001:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T39AC 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T39AC 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T39AC 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1013ms total)
T39AC 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T39AC 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T39AC 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T39AC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T39AC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T39AC 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T39AC 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T39AC 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T39AC 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T39AC 002:011 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1016ms total)
T39AC 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T39AC 002:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 4B E6 A4 03 00 20 52 52 61 41 72 72 41 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1028ms total)
T39AC 002:024 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T39AC 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1029ms total)
T39AC 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
T39AC 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T39AC 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T39AC 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T39AC 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T39AC 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T39AC 002:065 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1032ms total)
T39AC 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T39AC 002:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 40 07 43 27 70 38 0A 60 70 00 E0 06 E0 38 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39AC 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1045ms total)
T39AC 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T39AC 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T39AC 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T39AC 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T39AC 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T39AC 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T39AC 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T39AC 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T39AC 002:118 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1048ms total)
T39AC 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T39AC 002:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T39AC 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1061ms total)
T39AC 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1063ms total)
T39AC 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T39AC 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1066ms total)
T39AC 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T39AC 002:149 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T39AC 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T39AC 002:150 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1064ms total)
T39AC 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T39AC 002:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T39AC 002:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T39AC 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T39AC 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1064ms total)
T39AC 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1066ms total)
T39AC 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1071ms total)
T39AC 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T39AC 002:157 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1066ms total)
T39AC 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T39AC 002:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T39AC 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1072ms total)
T39AC 002:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T39AC 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
T39AC 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T39AC 002:226 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1076ms total)
T39AC 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R2, 0x00005894)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T39AC 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1077ms total)
T39AC 002:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1080ms total)
T39AC 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39AC 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T39AC 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T39AC 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T39AC 002:493 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:493 JLINK_ReadReg(R0)  returns 0x67951EC2 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R2, 0x00005894)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T39AC 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1080ms total)
T39AC 002:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1083ms total)
T39AC 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1088ms total)
T39AC 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T39AC 002:502 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1083ms total)
T39AC 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T39AC 002:555 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1084ms total)
T39AC 002:556 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1084ms total)
T39AC 002:556 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1107ms total)
T39AC 002:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1112ms total)
T39AC 002:595 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1120ms total)
T39AC 002:595  (0008ms, 1120ms total)
T39AC 002:595 Closed (0008ms, 1120ms total)
