
T0AA4 000:279 SEGGER J-Link V4.98e Log File (0001ms, 0265ms total)
T0AA4 000:279 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0265ms total)
T0AA4 000:279 Logging started @ 2015-09-13 22:18 (0001ms, 0265ms total)
T0AA4 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0AA4 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T0AA4 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0AA4 000:542 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T0AA4 000:544 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0529ms total)
T0AA4 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T0AA4 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T0AA4 000:546 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0529ms total)
T0AA4 000:546 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0AA4 000:551 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0529ms total)
T0AA4 000:551 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T0AA4 000:552 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0AA4 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T0AA4 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T0AA4 000:559 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T0AA4 000:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0601ms total)
T0AA4 000:630 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0601ms total)
T0AA4 000:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0601ms total)
T0AA4 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T0AA4 000:632 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T0AA4 000:633 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0AA4 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0AA4 000:635 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0AA4 000:636 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0AA4 000:637 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0AA4 000:638 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0AA4 000:639 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T0AA4 000:640 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T0AA4 000:641 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0AA4 000:642 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0AA4 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T0AA4 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T0AA4 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0635ms total)
T0AA4 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T0AA4 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T0AA4 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T0AA4 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T0AA4 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T0AA4 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T0AA4 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T0AA4 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T0AA4 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T0AA4 000:679 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T0AA4 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T0AA4 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0639ms total)
T0AA4 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T0AA4 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0AA4 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T0AA4 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T0AA4 000:686 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0AA4 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0649ms total)
T0AA4 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0AA4 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0649ms total)
T0AA4 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0658ms total)
T0AA4 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T0AA4 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0AA4 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T0AA4 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0AA4 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T0AA4 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T0AA4 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T0AA4 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0AA4 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0AA4 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T0AA4 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T0AA4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0AA4 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T0AA4 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0AA4 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0AA4 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T0AA4 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T0AA4 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T0AA4 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T0AA4 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0AA4 000:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T0AA4 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0AA4 000:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0AA4 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0AA4 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0673ms total)
T0AA4 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T0AA4 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T0AA4 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0AA4 000:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
T0AA4 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0AA4 000:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 0B 00 20 79 02 00 08 B9 1F 00 08 B1 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0AA4 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T0AA4 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0690ms total)
T0AA4 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T0AA4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0AA4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0AA4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0AA4 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0AA4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0AA4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0AA4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0AA4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0AA4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0AA4 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T0AA4 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0AA4 000:883 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T0AA4 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0AA4 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0705ms total)
T0AA4 000:896 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T0AA4 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0AA4 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T0AA4 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0AA4 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T0AA4 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T0AA4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0AA4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0AA4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0AA4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0AA4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0AA4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0AA4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0AA4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0AA4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0AA4 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T0AA4 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0AA4 000:943 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T0AA4 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0AA4 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0AA4 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0AA4 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0AA4 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0AA4 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0724ms total)
T0AA4 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T0AA4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0AA4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0AA4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0AA4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0AA4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0AA4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0AA4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0AA4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0AA4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0AA4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0AA4 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0AA4 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0AA4 000:998 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
T0AA4 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0AA4 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T0AA4 001:011 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0740ms total)
T0AA4 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T0AA4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T0AA4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0AA4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0AA4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0AA4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0AA4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0AA4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0AA4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0AA4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0AA4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0AA4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0AA4 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0AA4 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T0AA4 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0AA4 001:053 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0744ms total)
T0AA4 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0AA4 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AA4 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T0AA4 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0AA4 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0AA4 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0AA4 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0AA4 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0AA4 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0AA4 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0758ms total)
T0AA4 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T0AA4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0AA4 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T0AA4 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0AA4 001:108 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T0AA4 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0AA4 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AA4 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0775ms total)
T0AA4 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T0AA4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AA4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0AA4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AA4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AA4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AA4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AA4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0AA4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0AA4 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T0AA4 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0779ms total)
T0AA4 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T0AA4 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0AA4 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0AA4 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0793ms total)
T0AA4 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0AA4 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0AA4 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0AA4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0AA4 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T0AA4 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T0AA4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AA4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AA4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AA4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AA4 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T0AA4 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0AA4 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T0AA4 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0AA4 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 F6 F0 73 9A 43 0C 6A 8B 68 23 43 0C 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0808ms total)
T0AA4 001:227 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T0AA4 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0AA4 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T0AA4 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0AA4 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0AA4 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0AA4 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T0AA4 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T0AA4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0AA4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0AA4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0AA4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0AA4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0AA4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0AA4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0AA4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0AA4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0AA4 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T0AA4 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0AA4 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T0AA4 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0AA4 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0824ms total)
T0AA4 001:279 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0824ms total)
T0AA4 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0AA4 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T0AA4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0AA4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0AA4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AA4 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0825ms total)
T0AA4 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T0AA4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0AA4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0AA4 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T0AA4 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0AA4 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T0AA4 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0AA4 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 60 10 BD 00 00 00 10 02 40 00 00 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0840ms total)
T0AA4 001:331 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0840ms total)
T0AA4 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0AA4 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T0AA4 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AA4 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0AA4 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0AA4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0841ms total)
T0AA4 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T0AA4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AA4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0AA4 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T0AA4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0AA4 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T0AA4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0AA4 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 9A F8 07 23 0D 22 0C 21 18 48 FF F7 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0AA4 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0859ms total)
T0AA4 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T0AA4 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0AA4 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0AA4 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0AA4 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0AA4 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T0AA4 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T0AA4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AA4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AA4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AA4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AA4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0AA4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AA4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AA4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0AA4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0AA4 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T0AA4 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0AA4 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
T0AA4 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0AA4 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 48 00 68 E0 60 60 79 A1 79 88 42 0D D0 20 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0AA4 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0AA4 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0AA4 001:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T0AA4 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0AA4 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0AA4 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0AA4 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0AA4 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0876ms total)
T0AA4 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T0AA4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0AA4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0AA4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0AA4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0AA4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0AA4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0AA4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0AA4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0AA4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0AA4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0AA4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0AA4 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T0AA4 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0AA4 001:482 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T0AA4 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0AA4 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 48 FF F7 8F FC 4F F4 80 62 77 49 81 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0892ms total)
T0AA4 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T0AA4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0AA4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0AA4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T0AA4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0AA4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T0AA4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T0AA4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T0AA4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T0AA4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T0AA4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T0AA4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T0AA4 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0AA4 001:534 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T0AA4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0AA4 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0F 04 24 1F 1D 55 03 E0 13 07 1C 0E 0F 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T0AA4 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T0AA4 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AA4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0AA4 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AA4 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AA4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0AA4 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AA4 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AA4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0AA4 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T0AA4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T0AA4 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0914ms total)
T0AA4 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T0AA4 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T0AA4 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AA4 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T0AA4 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T0AA4 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T0AA4 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0AA4 001:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0917ms total)
T0AA4 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0AA4 001:649 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0922ms total)
T0AA4 001:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T0AA4 001:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T0AA4 001:654 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0AA4 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0924ms total)
T0AA4 001:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T0AA4 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T0AA4 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0AA4 001:664 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0928ms total)
T0AA4 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0AA4 001:664 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T0AA4 001:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R2, 0x000037B0)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0929ms total)
T0AA4 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T0AA4 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0AA4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0AA4 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T0AA4 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0AA4 001:829 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:829 JLINK_ReadReg(R0)  returns 0x0F525ED8 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R2, 0x000037B0)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AA4 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T0AA4 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0AA4 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0AA4 001:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
T0AA4 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0AA4 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0AA4 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0AA4 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0AA4 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0933ms total)
T0AA4 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T0AA4 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T0AA4 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0AA4 001:839 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0936ms total)
T0AA4 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0AA4 001:891 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0937ms total)
T0AA4 001:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T0AA4 001:892 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0961ms total)
T0AA4 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0966ms total)
T0AA4 001:931 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0974ms total)
T0AA4 001:931  (0008ms, 0974ms total)
T0AA4 001:931 Closed (0008ms, 0974ms total)
