
T2748 000:285 SEGGER J-Link V4.98e Log File (0000ms, 0267ms total)
T2748 000:285 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0267ms total)
T2748 000:285 Logging started @ 2015-09-21 19:50 (0000ms, 0267ms total)
T2748 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2748 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0533ms total)
T2748 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2748 000:551 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T2748 000:554 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0535ms total)
T2748 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2748 000:556 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2748 000:556 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T2748 000:556 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2748 000:564 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T2748 000:564 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T2748 000:566 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2748 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2748 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T2748 000:600 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T2748 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0659ms total)
T2748 000:722 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0659ms total)
T2748 000:722 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0659ms total)
T2748 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0659ms total)
T2748 000:724 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0661ms total)
T2748 000:726 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2748 000:727 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2748 000:728 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0665ms total)
T2748 000:730 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T2748 000:731 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2748 000:732 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2748 000:733 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0670ms total)
T2748 000:735 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T2748 000:736 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T2748 000:738 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T2748 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T2748 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T2748 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0705ms total)
T2748 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T2748 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2748 000:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T2748 000:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T2748 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T2748 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T2748 000:788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T2748 000:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T2748 000:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T2748 000:819 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0709ms total)
T2748 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2748 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2748 000:824 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0713ms total)
T2748 000:826 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T2748 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T2748 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2748 000:830 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0719ms total)
T2748 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2748 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0721ms total)
T2748 000:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0731ms total)
T2748 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T2748 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2748 000:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2748 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T2748 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T2748 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2748 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T2748 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2748 000:911 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T2748 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2748 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0735ms total)
T2748 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T2748 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T2748 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2748 000:973 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T2748 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2748 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2748 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0746ms total)
T2748 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T2748 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T2748 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2748 000:996 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0752ms total)
T2748 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2748 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 11 00 20 79 02 00 08 8D 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T2748 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2748 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T2748 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T2748 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2748 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2748 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2748 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2748 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2748 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2748 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T2748 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2748 001:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0770ms total)
T2748 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2748 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2748 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0783ms total)
T2748 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T2748 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T2748 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2748 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2748 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2748 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2748 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2748 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2748 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2748 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T2748 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2748 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0787ms total)
T2748 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2748 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0799ms total)
T2748 001:117 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T2748 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2748 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2748 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0800ms total)
T2748 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T2748 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2748 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2748 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2748 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2748 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2748 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T2748 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2748 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0804ms total)
T2748 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2748 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2748 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0817ms total)
T2748 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0822ms total)
T2748 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2748 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2748 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2748 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2748 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2748 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2748 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2748 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2748 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2748 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2748 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T2748 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2748 001:214 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T2748 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2748 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2748 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0835ms total)
T2748 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T2748 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2748 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2748 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2748 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2748 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2748 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2748 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2748 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2748 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T2748 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2748 001:268 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0839ms total)
T2748 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2748 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2748 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0853ms total)
T2748 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2748 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0853ms total)
T2748 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T2748 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2748 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2748 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2748 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T2748 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2748 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0857ms total)
T2748 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2748 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T2748 001:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T2748 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2748 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T2748 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2748 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T2748 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T2748 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2748 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2748 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2748 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2748 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2748 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2748 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2748 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2748 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T2748 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2748 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T2748 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2748 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2748 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0887ms total)
T2748 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T2748 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:402 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T2748 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2748 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T2748 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2748 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0891ms total)
T2748 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2748 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2748 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0904ms total)
T2748 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T2748 001:453 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T2748 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2748 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2748 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2748 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T2748 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2748 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0908ms total)
T2748 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2748 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0921ms total)
T2748 001:503 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0921ms total)
T2748 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T2748 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T2748 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2748 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0922ms total)
T2748 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0927ms total)
T2748 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2748 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T2748 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2748 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0927ms total)
T2748 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2748 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 69 2F 49 09 68 89 78 00 FB 01 F2 30 A1 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2748 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T2748 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2748 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2748 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T2748 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2748 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2748 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2748 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2748 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0941ms total)
T2748 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T2748 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2748 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2748 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2748 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2748 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2748 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2748 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T2748 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2748 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T2748 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2748 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 00 00 F0 03 07 7F 00 9D F8 0A 00 07 EB D0 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2748 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2748 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0959ms total)
T2748 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T2748 001:622 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T2748 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2748 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2748 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2748 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2748 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2748 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2748 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T2748 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2748 001:664 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0963ms total)
T2748 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2748 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 64 FE 05 46 70 1C 86 B2 15 B1 B6 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2748 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0976ms total)
T2748 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T2748 001:683 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T2748 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2748 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2748 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2748 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2748 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2748 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2748 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T2748 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0987ms total)
T2748 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T2748 001:724 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0981ms total)
T2748 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T2748 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 5A FF 80 B2 01 90 00 20 00 90 BD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0994ms total)
T2748 001:737 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0994ms total)
T2748 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T2748 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T2748 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2748 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2748 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0995ms total)
T2748 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T2748 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2748 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2748 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2748 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2748 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2748 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2748 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2748 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1005ms total)
T2748 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T2748 001:780 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0999ms total)
T2748 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T2748 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB 48 FF F7 35 FD 04 22 A7 49 AA 48 FF F7 30 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2748 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1012ms total)
T2748 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T2748 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2748 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T2748 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T2748 001:852 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1016ms total)
T2748 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T2748 001:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 36 FB 4F F4 00 62 12 49 1E 48 FF F7 30 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2748 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1029ms total)
T2748 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T2748 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2748 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2748 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2748 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2748 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2748 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2748 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2748 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2748 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
T2748 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1034ms total)
T2748 001:908 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1034ms total)
T2748 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T2748 001:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 06 F8 07 46 38 46 E0 E7 00 00 28 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2748 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1048ms total)
T2748 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1053ms total)
T2748 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2748 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1058ms total)
T2748 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T2748 001:964 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1053ms total)
T2748 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T2748 001:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F F8 00 B1 43 E0 C7 F3 08 01 05 F1 30 00 40 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2748 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1065ms total)
T2748 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1069ms total)
T2748 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2748 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2748 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2748 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2748 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2748 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2748 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T2748 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T2748 002:022 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1069ms total)
T2748 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T2748 002:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 D9 ED FF FF 8D F4 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2748 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T2748 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2748 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T2748 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T2748 002:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T2748 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T2748 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T2748 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T2748 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2748 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1083ms total)
T2748 002:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1088ms total)
T2748 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T2748 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1093ms total)
T2748 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T2748 002:052 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1088ms total)
T2748 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T2748 002:052 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T2748 002:052 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1088ms total)
T2748 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2748 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1089ms total)
T2748 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1093ms total)
T2748 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1099ms total)
T2748 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T2748 002:063 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1093ms total)
T2748 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T2748 002:123 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2748 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1100ms total)
T2748 002:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1106ms total)
T2748 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1112ms total)
T2748 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T2748 002:142 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R2, 0x00004828)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2748 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1107ms total)
T2748 002:143 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1107ms total)
T2748 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T2748 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2748 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2748 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2748 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1107ms total)
T2748 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1111ms total)
T2748 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2748 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1116ms total)
T2748 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1112ms total)
T2748 002:356 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1112ms total)
T2748 002:356 JLINK_ReadReg(R0)  returns 0x4183A464 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R2, 0x00004828)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2748 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1112ms total)
T2748 002:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T2748 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1122ms total)
T2748 002:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T2748 002:367 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1116ms total)
T2748 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T2748 002:424 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1117ms total)
T2748 002:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1117ms total)
T2748 002:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1145ms total)
T2748 002:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1152ms total)
T2748 002:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1164ms total)
T2748 002:474  (0012ms, 1164ms total)
T2748 002:474 Closed (0012ms, 1164ms total)
