
T59D4 000:266 SEGGER J-Link V4.98e Log File (0001ms, 0255ms total)
T59D4 000:266 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0255ms total)
T59D4 000:266 Logging started @ 2015-10-03 15:58 (0001ms, 0255ms total)
T59D4 000:267 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
T59D4 000:267 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0517ms total)
T59D4 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T59D4 000:529 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T59D4 000:532 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0519ms total)
T59D4 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T59D4 000:534 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0519ms total)
T59D4 000:534 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0519ms total)
T59D4 000:534 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T59D4 000:540 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0519ms total)
T59D4 000:540 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T59D4 000:542 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T59D4 000:543 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0519ms total)
T59D4 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T59D4 000:550 JLINK_SetSpeed(5000) (0000ms, 0520ms total)
T59D4 000:550 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0591ms total)
T59D4 000:621 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0591ms total)
T59D4 000:621 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0591ms total)
T59D4 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T59D4 000:622 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T59D4 000:623 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T59D4 000:624 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T59D4 000:625 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T59D4 000:626 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T59D4 000:627 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T59D4 000:628 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T59D4 000:629 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T59D4 000:630 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T59D4 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T59D4 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T59D4 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0602ms total)
T59D4 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T59D4 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0624ms total)
T59D4 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T59D4 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T59D4 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T59D4 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T59D4 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T59D4 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T59D4 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T59D4 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T59D4 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T59D4 000:673 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T59D4 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T59D4 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T59D4 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T59D4 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T59D4 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T59D4 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T59D4 000:681 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T59D4 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T59D4 000:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0646ms total)
T59D4 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T59D4 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T59D4 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T59D4 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T59D4 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T59D4 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T59D4 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T59D4 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T59D4 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T59D4 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T59D4 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T59D4 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T59D4 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T59D4 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T59D4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T59D4 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T59D4 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T59D4 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D4 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T59D4 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T59D4 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T59D4 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T59D4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T59D4 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T59D4 000:832 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T59D4 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0658ms total)
T59D4 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T59D4 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T59D4 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T59D4 000:846 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T59D4 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T59D4 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 0C 00 20 CD 01 00 08 ED 09 00 08 E5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D4 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0675ms total)
T59D4 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T59D4 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T59D4 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T59D4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T59D4 000:919 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T59D4 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T59D4 000:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T59D4 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T59D4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T59D4 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T59D4 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T59D4 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T59D4 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T59D4 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T59D4 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T59D4 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T59D4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T59D4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T59D4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T59D4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T59D4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T59D4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T59D4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T59D4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T59D4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T59D4 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T59D4 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T59D4 000:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T59D4 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T59D4 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F8 10 BD DC 03 00 20 01 49 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T59D4 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T59D4 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T59D4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T59D4 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T59D4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T59D4 001:025 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0709ms total)
T59D4 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T59D4 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 02 49 09 88 81 43 01 4A 11 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T59D4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T59D4 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T59D4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T59D4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T59D4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T59D4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T59D4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T59D4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T59D4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T59D4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T59D4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T59D4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T59D4 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T59D4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T59D4 001:077 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T59D4 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T59D4 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 FD 70 E0 3F 48 84 42 09 D1 01 21 C8 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T59D4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0738ms total)
T59D4 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T59D4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T59D4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T59D4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T59D4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T59D4 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T59D4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T59D4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0741ms total)
T59D4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T59D4 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 48 FF F7 6F F8 0F 48 00 90 0F 48 01 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T59D4 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T59D4 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T59D4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T59D4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T59D4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T59D4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T59D4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T59D4 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T59D4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T59D4 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 4A 20 68 81 1A 90 42 20 D0 09 DC 19 49 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0770ms total)
T59D4 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T59D4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T59D4 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T59D4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T59D4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T59D4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T59D4 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T59D4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T59D4 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 FD 4F F4 00 72 95 49 9E 48 FF F7 F3 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T59D4 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T59D4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T59D4 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T59D4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T59D4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T59D4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T59D4 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T59D4 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T59D4 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T59D4 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T59D4 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 4B 36 4A 36 49 37 48 FF F7 AA FC 36 4B 37 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T59D4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T59D4 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0803ms total)
T59D4 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T59D4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T59D4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T59D4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T59D4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T59D4 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T59D4 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T59D4 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T59D4 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59D4 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0807ms total)
T59D4 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T59D4 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T59D4 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T59D4 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0810ms total)
T59D4 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T59D4 001:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T59D4 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0817ms total)
T59D4 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T59D4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T59D4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T59D4 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R2, 0x00002234)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T59D4 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0820ms total)
T59D4 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T59D4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T59D4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T59D4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T59D4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T59D4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T59D4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T59D4 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T59D4 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T59D4 001:538 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:538 JLINK_ReadReg(R0)  returns 0xA282AB9B (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R2, 0x00002234)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T59D4 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T59D4 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T59D4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T59D4 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T59D4 001:546 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0826ms total)
T59D4 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T59D4 001:598 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0827ms total)
T59D4 001:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T59D4 001:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0850ms total)
T59D4 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0855ms total)
T59D4 001:636 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0863ms total)
T59D4 001:636  (0008ms, 0863ms total)
T59D4 001:636 Closed (0008ms, 0863ms total)
