
T38B8 000:300 SEGGER J-Link V4.98e Log File (0001ms, 0266ms total)
T38B8 000:300 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0266ms total)
T38B8 000:300 Logging started @ 2015-09-29 02:28 (0001ms, 0266ms total)
T38B8 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T38B8 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0535ms total)
T38B8 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T38B8 000:570 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T38B8 000:576 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0541ms total)
T38B8 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T38B8 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T38B8 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0541ms total)
T38B8 000:582 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T38B8 000:595 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0541ms total)
T38B8 000:595 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T38B8 000:597 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T38B8 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T38B8 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T38B8 000:611 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T38B8 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0627ms total)
T38B8 000:696 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0627ms total)
T38B8 000:696 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0627ms total)
T38B8 000:696 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T38B8 000:698 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0628ms total)
T38B8 000:699 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T38B8 000:700 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T38B8 000:701 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T38B8 000:702 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T38B8 000:703 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0632ms total)
T38B8 000:703 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T38B8 000:705 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T38B8 000:706 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T38B8 000:707 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0636ms total)
T38B8 000:707 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0638ms total)
T38B8 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0638ms total)
T38B8 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T38B8 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0661ms total)
T38B8 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T38B8 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T38B8 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0662ms total)
T38B8 000:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T38B8 000:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T38B8 000:745 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0665ms total)
T38B8 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T38B8 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T38B8 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T38B8 000:762 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0665ms total)
T38B8 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0665ms total)
T38B8 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T38B8 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0668ms total)
T38B8 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T38B8 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T38B8 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T38B8 000:774 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T38B8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T38B8 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0675ms total)
T38B8 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0683ms total)
T38B8 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T38B8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T38B8 000:792 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T38B8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T38B8 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T38B8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T38B8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T38B8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T38B8 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T38B8 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T38B8 000:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T38B8 000:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T38B8 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T38B8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T38B8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T38B8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T38B8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T38B8 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T38B8 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T38B8 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T38B8 000:964 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T38B8 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T38B8 000:968 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T38B8 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0695ms total)
T38B8 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T38B8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T38B8 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T38B8 000:982 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0699ms total)
T38B8 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T38B8 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 0C 00 20 79 02 00 08 41 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T38B8 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T38B8 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T38B8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T38B8 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T38B8 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T38B8 001:037 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T38B8 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T38B8 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T38B8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
T38B8 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T38B8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T38B8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T38B8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T38B8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T38B8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0731ms total)
T38B8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T38B8 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0744ms total)
T38B8 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T38B8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T38B8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T38B8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T38B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T38B8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T38B8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T38B8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T38B8 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T38B8 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T38B8 001:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T38B8 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T38B8 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0760ms total)
T38B8 001:158 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T38B8 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38B8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0761ms total)
T38B8 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T38B8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38B8 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T38B8 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T38B8 001:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0764ms total)
T38B8 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T38B8 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T38B8 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0777ms total)
T38B8 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T38B8 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T38B8 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T38B8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T38B8 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T38B8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T38B8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T38B8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38B8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T38B8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T38B8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T38B8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T38B8 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T38B8 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0792ms total)
T38B8 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T38B8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T38B8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38B8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T38B8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T38B8 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T38B8 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T38B8 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38B8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0808ms total)
T38B8 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T38B8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T38B8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T38B8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T38B8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T38B8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T38B8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T38B8 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T38B8 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0811ms total)
T38B8 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T38B8 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38B8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0824ms total)
T38B8 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T38B8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T38B8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T38B8 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T38B8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T38B8 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0827ms total)
T38B8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T38B8 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T38B8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0840ms total)
T38B8 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T38B8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T38B8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T38B8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T38B8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T38B8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T38B8 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T38B8 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T38B8 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0843ms total)
T38B8 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T38B8 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D F8 03 49 48 68 80 47 10 BD 00 00 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38B8 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0856ms total)
T38B8 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T38B8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T38B8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T38B8 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T38B8 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T38B8 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0859ms total)
T38B8 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T38B8 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 51 0C 48 00 F0 B6 F8 0B 4C 0C 49 88 68 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T38B8 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T38B8 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T38B8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T38B8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T38B8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T38B8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T38B8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T38B8 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T38B8 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T38B8 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0876ms total)
T38B8 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T38B8 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 71 9D F8 04 00 01 EB 20 10 A0 71 9D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38B8 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T38B8 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T38B8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T38B8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T38B8 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T38B8 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T38B8 001:630 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T38B8 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T38B8 001:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B9 6F F0 01 08 29 46 30 46 FF F7 76 FF 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T38B8 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0904ms total)
T38B8 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T38B8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T38B8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T38B8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T38B8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T38B8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T38B8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T38B8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T38B8 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T38B8 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T38B8 001:686 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0907ms total)
T38B8 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T38B8 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 77 FA 01 22 76 49 77 48 FF F7 72 FA 02 22 74 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T38B8 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0920ms total)
T38B8 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T38B8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T38B8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T38B8 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T38B8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T38B8 001:737 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T38B8 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T38B8 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 03 00 20 18 01 00 20 10 01 00 20 08 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T38B8 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0936ms total)
T38B8 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T38B8 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T38B8 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T38B8 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T38B8 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T38B8 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0936ms total)
T38B8 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T38B8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T38B8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T38B8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T38B8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T38B8 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T38B8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T38B8 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T38B8 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T38B8 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T38B8 001:795 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0939ms total)
T38B8 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T38B8 001:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 20 20 20 20 20 02 02 02 02 02 02 02 90 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T38B8 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0952ms total)
T38B8 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T38B8 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T38B8 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0952ms total)
T38B8 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T38B8 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T38B8 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T38B8 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T38B8 001:825 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T38B8 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0955ms total)
T38B8 001:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T38B8 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T38B8 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T38B8 001:833 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0958ms total)
T38B8 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T38B8 001:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T38B8 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0964ms total)
T38B8 001:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T38B8 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T38B8 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T38B8 001:902 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R2, 0x00003CF0)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T38B8 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T38B8 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T38B8 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T38B8 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T38B8 001:903 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0969ms total)
T38B8 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T38B8 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T38B8 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T38B8 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T38B8 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0969ms total)
T38B8 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T38B8 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T38B8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T38B8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T38B8 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T38B8 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T38B8 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T38B8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T38B8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:082 JLINK_ReadReg(R0)  returns 0x33C43155 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R2, 0x00003CF0)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T38B8 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0972ms total)
T38B8 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T38B8 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T38B8 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T38B8 002:091 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0975ms total)
T38B8 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T38B8 002:148 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0976ms total)
T38B8 002:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0976ms total)
T38B8 002:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0997ms total)
T38B8 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1002ms total)
T38B8 002:200 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1010ms total)
T38B8 002:200  (0008ms, 1010ms total)
T38B8 002:200 Closed (0008ms, 1010ms total)
