
T26BC 000:295 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T26BC 000:295 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0269ms total)
T26BC 000:295 Logging started @ 2015-11-17 22:03 (0000ms, 0269ms total)
T26BC 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T26BC 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T26BC 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T26BC 000:564 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T26BC 000:575 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0544ms total)
T26BC 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T26BC 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T26BC 000:581 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T26BC 000:581 JLINK_GetFirmwareString(...) (0001ms, 0545ms total)
T26BC 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T26BC 000:596 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T26BC 000:598 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T26BC 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T26BC 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
T26BC 000:613 JLINK_SetSpeed(5000) (0001ms, 0548ms total)
T26BC 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0655ms total)
T26BC 000:721 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0655ms total)
T26BC 000:721 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0655ms total)
T26BC 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0655ms total)
T26BC 000:723 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0657ms total)
T26BC 000:725 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T26BC 000:726 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T26BC 000:728 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T26BC 000:729 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T26BC 000:730 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T26BC 000:731 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T26BC 000:733 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T26BC 000:734 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T26BC 000:736 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T26BC 000:737 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T26BC 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0671ms total)
T26BC 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T26BC 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0696ms total)
T26BC 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T26BC 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T26BC 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T26BC 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0699ms total)
T26BC 000:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T26BC 000:778 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0700ms total)
T26BC 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T26BC 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T26BC 000:784 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T26BC 000:795 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0700ms total)
T26BC 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T26BC 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T26BC 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0704ms total)
T26BC 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T26BC 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T26BC 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T26BC 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T26BC 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0712ms total)
T26BC 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0722ms total)
T26BC 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T26BC 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T26BC 000:843 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0723ms total)
T26BC 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0724ms total)
T26BC 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T26BC 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T26BC 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T26BC 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T26BC 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T26BC 000:847 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T26BC 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T26BC 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T26BC 000:935 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T26BC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T26BC 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T26BC 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T26BC 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T26BC 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T26BC 000:998 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T26BC 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T26BC 001:005 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T26BC 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0740ms total)
T26BC 001:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T26BC 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T26BC 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T26BC 001:024 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0745ms total)
T26BC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T26BC 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 0D 00 20 79 02 00 08 2B 25 00 08 9D 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T26BC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T26BC 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T26BC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T26BC 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T26BC 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T26BC 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0763ms total)
T26BC 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T26BC 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 74 B1 FB 44 C0 F8 20 A0 20 46 E1 68 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T26BC 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T26BC 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T26BC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T26BC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T26BC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T26BC 001:207 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0781ms total)
T26BC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T26BC 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 DB 20 78 C0 06 0A D5 20 46 FF F7 67 FD 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T26BC 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0794ms total)
T26BC 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0799ms total)
T26BC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T26BC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T26BC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T26BC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T26BC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T26BC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T26BC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T26BC 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T26BC 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T26BC 001:261 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T26BC 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T26BC 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F1 00 01 30 BD 70 47 2D E9 FF 4F 0C 46 1E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T26BC 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T26BC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T26BC 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T26BC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T26BC 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T26BC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T26BC 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T26BC 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T26BC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T26BC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T26BC 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T26BC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T26BC 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T26BC 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T26BC 001:322 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T26BC 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T26BC 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 F8 01 0B 90 47 20 6A 40 1C 20 62 38 1E A7 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T26BC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0828ms total)
T26BC 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T26BC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T26BC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T26BC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T26BC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T26BC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T26BC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T26BC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T26BC 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T26BC 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T26BC 001:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T26BC 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T26BC 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 26 06 EB 13 27 49 08 3E 78 5F EA 32 02 03 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0844ms total)
T26BC 001:424 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0844ms total)
T26BC 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T26BC 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T26BC 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T26BC 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T26BC 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T26BC 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T26BC 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T26BC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T26BC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T26BC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T26BC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T26BC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T26BC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T26BC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T26BC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T26BC 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T26BC 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T26BC 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0849ms total)
T26BC 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T26BC 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 F0 80 4F 08 BF 13 F0 80 4F 03 D1 00 F0 05 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T26BC 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0862ms total)
T26BC 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T26BC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T26BC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T26BC 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T26BC 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0866ms total)
T26BC 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T26BC 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 06 05 FA 06 F1 08 43 60 63 22 E0 0D 2A 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T26BC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0879ms total)
T26BC 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0884ms total)
T26BC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T26BC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T26BC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T26BC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T26BC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T26BC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T26BC 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T26BC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T26BC 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0884ms total)
T26BC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T26BC 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T26BC 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0897ms total)
T26BC 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T26BC 001:598 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T26BC 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T26BC 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T26BC 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0901ms total)
T26BC 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T26BC 001:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 B6 DD E9 10 9A 06 95 00 20 05 90 04 90 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T26BC 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0914ms total)
T26BC 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T26BC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26BC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26BC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26BC 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26BC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T26BC 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T26BC 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T26BC 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0919ms total)
T26BC 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T26BC 001:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 00 07 49 08 70 04 49 88 68 80 47 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T26BC 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0932ms total)
T26BC 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T26BC 001:766 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T26BC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26BC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26BC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26BC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26BC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T26BC 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T26BC 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T26BC 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0936ms total)
T26BC 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T26BC 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 45 2C 40 0D 88 4F F6 FF 76 06 EA 05 25 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0949ms total)
T26BC 001:821 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T26BC 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0950ms total)
T26BC 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T26BC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T26BC 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T26BC 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0955ms total)
T26BC 001:898 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0955ms total)
T26BC 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T26BC 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 00 00 EB 0A 10 31 68 89 00 B0 FB F1 F8 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T26BC 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0968ms total)
T26BC 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0973ms total)
T26BC 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T26BC 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T26BC 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T26BC 001:964 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0973ms total)
T26BC 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T26BC 001:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 76 FE 33 49 32 48 00 F0 BB FE 31 48 C0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T26BC 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0986ms total)
T26BC 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0990ms total)
T26BC 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T26BC 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T26BC 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T26BC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T26BC 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T26BC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T26BC 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T26BC 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T26BC 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T26BC 002:021 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0990ms total)
T26BC 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T26BC 002:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 F8 01 5B 2C 44 14 F8 01 5B 2C 44 30 E0 A4 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T26BC 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1003ms total)
T26BC 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T26BC 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T26BC 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T26BC 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T26BC 002:087 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1007ms total)
T26BC 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T26BC 002:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A E0 4F F0 80 42 02 60 01 22 42 60 03 22 02 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T26BC 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1020ms total)
T26BC 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
T26BC 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T26BC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T26BC 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T26BC 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T26BC 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T26BC 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T26BC 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T26BC 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T26BC 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T26BC 002:171 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1024ms total)
T26BC 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T26BC 002:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 82 80 70 47 00 00 30 B5 85 B0 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1036ms total)
T26BC 002:185 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26BC 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1037ms total)
T26BC 002:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T26BC 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T26BC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T26BC 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T26BC 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T26BC 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T26BC 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T26BC 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1047ms total)
T26BC 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T26BC 002:225 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1041ms total)
T26BC 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T26BC 002:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 C5 F8 A1 1D 20 46 00 F0 CC F8 04 F1 0A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1054ms total)
T26BC 002:238 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1054ms total)
T26BC 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T26BC 002:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T26BC 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26BC 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26BC 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26BC 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26BC 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1055ms total)
T26BC 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T26BC 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T26BC 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T26BC 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T26BC 002:320 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1059ms total)
T26BC 002:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T26BC 002:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 72 E6 49 EF 48 FF F7 FB FB 4F F4 80 62 E3 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T26BC 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1072ms total)
T26BC 002:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T26BC 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T26BC 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T26BC 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T26BC 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T26BC 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T26BC 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T26BC 002:396 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1076ms total)
T26BC 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T26BC 002:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 00 00 20 E0 00 00 20 E8 00 00 20 F0 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26BC 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1089ms total)
T26BC 002:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1093ms total)
T26BC 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T26BC 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T26BC 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T26BC 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T26BC 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T26BC 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T26BC 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T26BC 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T26BC 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1098ms total)
T26BC 002:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T26BC 002:451 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1093ms total)
T26BC 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T26BC 002:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 22 02 48 00 68 FF F7 6B FA 10 BD AC 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T26BC 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1106ms total)
T26BC 002:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1110ms total)
T26BC 002:469 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T26BC 002:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1115ms total)
T26BC 002:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T26BC 002:559 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1110ms total)
T26BC 002:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T26BC 002:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 11 1D 48 00 68 FE F7 64 FF 00 28 F5 D1 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T26BC 002:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T26BC 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1124ms total)
T26BC 002:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T26BC 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T26BC 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1133ms total)
T26BC 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T26BC 002:667 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1129ms total)
T26BC 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T26BC 002:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 03 00 20 10 B5 04 46 21 46 02 48 00 68 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26BC 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1142ms total)
T26BC 002:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1146ms total)
T26BC 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T26BC 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1151ms total)
T26BC 002:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T26BC 002:729 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1146ms total)
T26BC 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T26BC 002:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 00 41 81 EA 03 01 00 F0 C1 B8 F0 BC BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26BC 002:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1159ms total)
T26BC 002:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1163ms total)
T26BC 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T26BC 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T26BC 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T26BC 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T26BC 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T26BC 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T26BC 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T26BC 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1169ms total)
T26BC 002:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T26BC 002:786 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1163ms total)
T26BC 002:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T26BC 002:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T26BC 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1176ms total)
T26BC 002:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1181ms total)
T26BC 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T26BC 002:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1186ms total)
T26BC 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T26BC 002:850 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T26BC 002:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1182ms total)
T26BC 002:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T26BC 002:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T26BC 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1182ms total)
T26BC 002:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1185ms total)
T26BC 002:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1191ms total)
T26BC 002:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T26BC 002:860 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1185ms total)
T26BC 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T26BC 002:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T26BC 002:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0002ms, 1192ms total)
T26BC 002:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1198ms total)
T26BC 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1203ms total)
T26BC 002:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T26BC 002:935 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1198ms total)
T26BC 002:935 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R2, 0x000062C4)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T26BC 002:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1199ms total)
T26BC 002:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1203ms total)
T26BC 002:940 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T26BC 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:108 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T26BC 003:111 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T26BC 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T26BC 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:162 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:165 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T26BC 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:174 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:195 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T26BC 003:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1208ms total)
T26BC 003:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1204ms total)
T26BC 003:226 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:226 JLINK_ReadReg(R0)  returns 0x011CAE00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R2, 0x000062C4)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T26BC 003:228 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1205ms total)
T26BC 003:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T26BC 003:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T26BC 003:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T26BC 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T26BC 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1205ms total)
T26BC 003:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1209ms total)
T26BC 003:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1214ms total)
T26BC 003:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T26BC 003:238 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1209ms total)
T26BC 003:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T26BC 003:294 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1210ms total)
T26BC 003:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1210ms total)
T26BC 003:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1237ms total)
T26BC 003:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1243ms total)
T26BC 003:341 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1255ms total)
T26BC 003:341  (0012ms, 1255ms total)
T26BC 003:341 Closed (0012ms, 1255ms total)
