
T12C4 000:282 SEGGER J-Link V4.98e Log File (0000ms, 0265ms total)
T12C4 000:282 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0265ms total)
T12C4 000:282 Logging started @ 2015-11-27 21:55 (0000ms, 0265ms total)
T12C4 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T12C4 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0531ms total)
T12C4 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T12C4 000:548 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T12C4 000:558 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0538ms total)
T12C4 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T12C4 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T12C4 000:565 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T12C4 000:565 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T12C4 000:579 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T12C4 000:579 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T12C4 000:581 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T12C4 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T12C4 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0541ms total)
T12C4 000:603 JLINK_SetSpeed(5000) (0001ms, 0542ms total)
T12C4 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0130ms, 0672ms total)
T12C4 000:734 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0672ms total)
T12C4 000:734 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T12C4 000:734 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T12C4 000:737 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0673ms total)
T12C4 000:738 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0675ms total)
T12C4 000:740 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T12C4 000:741 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0678ms total)
T12C4 000:743 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T12C4 000:744 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T12C4 000:745 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0682ms total)
T12C4 000:747 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T12C4 000:748 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T12C4 000:749 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0686ms total)
T12C4 000:751 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T12C4 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0688ms total)
T12C4 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T12C4 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0715ms total)
T12C4 000:780 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T12C4 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T12C4 000:780 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0716ms total)
T12C4 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0717ms total)
T12C4 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T12C4 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T12C4 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0719ms total)
T12C4 000:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T12C4 000:809 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0720ms total)
T12C4 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T12C4 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T12C4 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T12C4 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0724ms total)
T12C4 000:833 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T12C4 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T12C4 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T12C4 000:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T12C4 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0732ms total)
T12C4 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0742ms total)
T12C4 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T12C4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T12C4 000:859 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T12C4 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T12C4 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T12C4 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T12C4 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T12C4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T12C4 000:946 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T12C4 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T12C4 000:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C4 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T12C4 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T12C4 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T12C4 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T12C4 001:009 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T12C4 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T12C4 001:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C4 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0757ms total)
T12C4 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0762ms total)
T12C4 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T12C4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T12C4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T12C4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T12C4 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 0D 00 20 79 02 00 08 7D 1F 00 08 75 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T12C4 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0775ms total)
T12C4 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0780ms total)
T12C4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T12C4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T12C4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T12C4 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T12C4 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T12C4 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 74 B1 FB 44 C0 F8 20 A0 20 46 E1 68 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T12C4 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T12C4 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0798ms total)
T12C4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T12C4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T12C4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T12C4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T12C4 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T12C4 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T12C4 001:221 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
T12C4 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T12C4 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D5 0F A6 02 E0 49 07 01 D5 0E A6 01 25 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T12C4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0811ms total)
T12C4 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0816ms total)
T12C4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T12C4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T12C4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T12C4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T12C4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T12C4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T12C4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T12C4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T12C4 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T12C4 001:276 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0816ms total)
T12C4 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T12C4 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 0F 00 90 01 DB 11 23 01 E0 09 F1 01 03 0A AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T12C4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0829ms total)
T12C4 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T12C4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T12C4 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T12C4 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T12C4 001:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0833ms total)
T12C4 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T12C4 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 03 A8 02 D0 00 F0 CB FA 01 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T12C4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0847ms total)
T12C4 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T12C4 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T12C4 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T12C4 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T12C4 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T12C4 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0847ms total)
T12C4 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T12C4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12C4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12C4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12C4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12C4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12C4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12C4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T12C4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T12C4 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T12C4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T12C4 001:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0851ms total)
T12C4 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T12C4 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12C4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0864ms total)
T12C4 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T12C4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T12C4 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T12C4 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T12C4 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0869ms total)
T12C4 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T12C4 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T12C4 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0882ms total)
T12C4 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T12C4 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T12C4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T12C4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T12C4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T12C4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T12C4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T12C4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T12C4 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T12C4 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T12C4 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 01 20 00 F0 CE F8 28 B1 03 49 08 68 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0899ms total)
T12C4 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T12C4 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T12C4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T12C4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T12C4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T12C4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T12C4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T12C4 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T12C4 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T12C4 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0903ms total)
T12C4 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T12C4 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 70 47 00 00 01 46 00 20 03 4A 50 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0916ms total)
T12C4 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0921ms total)
T12C4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T12C4 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T12C4 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T12C4 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0921ms total)
T12C4 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T12C4 001:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 F9 D1 0C BD 00 00 00 10 02 40 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T12C4 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0935ms total)
T12C4 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T12C4 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T12C4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T12C4 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T12C4 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T12C4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T12C4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0935ms total)
T12C4 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T12C4 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T12C4 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T12C4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T12C4 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T12C4 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T12C4 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T12C4 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T12C4 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0939ms total)
T12C4 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T12C4 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0952ms total)
T12C4 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T12C4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T12C4 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T12C4 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T12C4 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T12C4 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T12C4 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T12C4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T12C4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T12C4 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T12C4 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T12C4 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0957ms total)
T12C4 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T12C4 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 FE F7 13 FF 00 BF 07 48 FE F7 81 FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T12C4 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0970ms total)
T12C4 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T12C4 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T12C4 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T12C4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T12C4 001:892 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0975ms total)
T12C4 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T12C4 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 B5 04 46 0D 46 02 E0 01 20 00 F0 B9 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T12C4 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0988ms total)
T12C4 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T12C4 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T12C4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T12C4 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T12C4 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T12C4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T12C4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T12C4 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T12C4 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T12C4 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T12C4 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T12C4 001:978 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0993ms total)
T12C4 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0994ms total)
T12C4 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 20 68 FF F7 99 FA 05 B0 30 BD 00 BC FF BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1007ms total)
T12C4 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1011ms total)
T12C4 001:996 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T12C4 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T12C4 002:007 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T12C4 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T12C4 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T12C4 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T12C4 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T12C4 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T12C4 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1017ms total)
T12C4 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T12C4 002:035 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1011ms total)
T12C4 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T12C4 002:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E2 49 E3 48 FF F7 8E FD 02 22 E0 49 E1 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12C4 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1024ms total)
T12C4 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T12C4 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T12C4 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1033ms total)
T12C4 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T12C4 002:097 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1028ms total)
T12C4 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T12C4 002:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 01 00 20 80 01 00 20 88 01 00 20 90 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1041ms total)
T12C4 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T12C4 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T12C4 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T12C4 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T12C4 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T12C4 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T12C4 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T12C4 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T12C4 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T12C4 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1051ms total)
T12C4 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T12C4 002:152 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1045ms total)
T12C4 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T12C4 002:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B FC 4F F4 A0 60 FD F7 F3 FF 01 21 08 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T12C4 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1058ms total)
T12C4 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1063ms total)
T12C4 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T12C4 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1068ms total)
T12C4 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T12C4 002:210 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1063ms total)
T12C4 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T12C4 002:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 D5 D4 D3 D1 D0 CF CD CC CB CA C8 C7 C6 C5 C4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T12C4 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1076ms total)
T12C4 002:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T12C4 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T12C4 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T12C4 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T12C4 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T12C4 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T12C4 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T12C4 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T12C4 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T12C4 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T12C4 002:264 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1080ms total)
T12C4 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T12C4 002:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD 25 A0 C8 E9 A3 C1 4F FF FF FF FF FF 3F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12C4 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1093ms total)
T12C4 002:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1098ms total)
T12C4 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T12C4 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1103ms total)
T12C4 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T12C4 002:325 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1098ms total)
T12C4 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T12C4 002:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T12C4 002:325 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1098ms total)
T12C4 002:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T12C4 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T12C4 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T12C4 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T12C4 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T12C4 002:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T12C4 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1099ms total)
T12C4 002:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
T12C4 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1108ms total)
T12C4 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T12C4 002:335 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1103ms total)
T12C4 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T12C4 002:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T12C4 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1110ms total)
T12C4 002:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1116ms total)
T12C4 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1121ms total)
T12C4 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1117ms total)
T12C4 002:415 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R2, 0x00004998)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T12C4 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1117ms total)
T12C4 002:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T12C4 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T12C4 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1127ms total)
T12C4 002:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T12C4 002:652 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:652 JLINK_ReadReg(R0)  returns 0x1188CB89 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R2, 0x00004998)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T12C4 002:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1121ms total)
T12C4 002:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1125ms total)
T12C4 002:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T12C4 002:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T12C4 002:662 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1125ms total)
T12C4 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T12C4 002:719 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1126ms total)
T12C4 002:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1126ms total)
T12C4 002:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1155ms total)
T12C4 002:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1161ms total)
T12C4 002:779 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1175ms total)
T12C4 002:779  (0014ms, 1175ms total)
T12C4 002:779 Closed (0014ms, 1175ms total)
