
T245C 000:300 SEGGER J-Link V4.98e Log File (0000ms, 0272ms total)
T245C 000:300 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0272ms total)
T245C 000:300 Logging started @ 2015-11-17 20:00 (0000ms, 0272ms total)
T245C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T245C 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0545ms total)
T245C 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T245C 000:573 JLINK_ExecCommand("ProjectFile = "E:\STM32_X - ±¸·Ýc\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T245C 000:590 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0010ms, 0555ms total)
T245C 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T245C 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T245C 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T245C 000:600 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T245C 000:619 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T245C 000:619 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T245C 000:622 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T245C 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T245C 000:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0557ms total)
T245C 000:640 JLINK_SetSpeed(5000) (0001ms, 0558ms total)
T245C 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0113ms, 0671ms total)
T245C 000:754 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0671ms total)
T245C 000:754 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0671ms total)
T245C 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0671ms total)
T245C 000:756 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0673ms total)
T245C 000:758 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T245C 000:759 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T245C 000:760 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0677ms total)
T245C 000:762 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T245C 000:763 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T245C 000:764 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T245C 000:766 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T245C 000:767 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T245C 000:769 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T245C 000:770 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T245C 000:771 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0687ms total)
T245C 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T245C 000:772 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0715ms total)
T245C 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T245C 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T245C 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0716ms total)
T245C 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0717ms total)
T245C 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T245C 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T245C 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0719ms total)
T245C 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T245C 000:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T245C 000:839 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0719ms total)
T245C 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T245C 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T245C 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0723ms total)
T245C 000:848 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T245C 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T245C 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T245C 000:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T245C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0730ms total)
T245C 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0741ms total)
T245C 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T245C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T245C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T245C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T245C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T245C 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T245C 000:878 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T245C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T245C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T245C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T245C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T245C 001:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T245C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T245C 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T245C 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T245C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T245C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T245C 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T245C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T245C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T245C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T245C 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T245C 001:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T245C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0758ms total)
T245C 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T245C 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T245C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T245C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T245C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T245C 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 0D 00 20 79 02 00 08 B9 20 00 08 B1 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T245C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T245C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T245C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T245C 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T245C 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T245C 001:123 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0782ms total)
T245C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T245C 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C 44 02 E0 1F 4C 7C 44 0E 34 00 21 00 F1 24 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T245C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T245C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T245C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T245C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T245C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T245C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T245C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T245C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T245C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T245C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0799ms total)
T245C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T245C 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 68 00 6A 53 05 01 D5 08 70 0A E0 D3 05 01 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T245C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T245C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0813ms total)
T245C 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T245C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T245C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T245C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T245C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T245C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T245C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T245C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T245C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T245C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T245C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T245C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T245C 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 A9 03 90 68 46 00 F0 6A FD 08 E0 A0 F5 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T245C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0831ms total)
T245C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T245C 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T245C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T245C 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T245C 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T245C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T245C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0831ms total)
T245C 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T245C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T245C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T245C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T245C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T245C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T245C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T245C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T245C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T245C 001:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T245C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T245C 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 2D E9 F0 41 1F 46 04 46 03 26 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T245C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0848ms total)
T245C 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T245C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T245C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T245C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T245C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T245C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T245C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T245C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T245C 001:346 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0853ms total)
T245C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T245C 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 EA 90 12 4F EA 80 60 4F EA 1C 4C 0C FB 0B F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T245C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0866ms total)
T245C 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T245C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T245C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T245C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T245C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T245C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T245C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T245C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T245C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T245C 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0870ms total)
T245C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T245C 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 FB 07 62 2C EA 07 4C 05 FB 07 F7 0C FB 05 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T245C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0883ms total)
T245C 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T245C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T245C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T245C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T245C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T245C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T245C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T245C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T245C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T245C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0887ms total)
T245C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T245C 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 39 49 68 41 F4 70 61 3A 4A 08 3A 51 60 70 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T245C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0901ms total)
T245C 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T245C 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T245C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T245C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0901ms total)
T245C 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T245C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T245C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T245C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T245C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T245C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T245C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T245C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T245C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T245C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T245C 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0905ms total)
T245C 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T245C 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T245C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0918ms total)
T245C 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0923ms total)
T245C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T245C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T245C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T245C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T245C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T245C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T245C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T245C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T245C 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0928ms total)
T245C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T245C 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 48 84 42 07 D1 01 21 C0 13 FF F7 C7 FE 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T245C 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0941ms total)
T245C 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T245C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T245C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T245C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T245C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T245C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T245C 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T245C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T245C 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0945ms total)
T245C 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T245C 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 83 CD 88 05 87 02 84 70 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0958ms total)
T245C 001:652 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0958ms total)
T245C 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T245C 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T245C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T245C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T245C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T245C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0959ms total)
T245C 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T245C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T245C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T245C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T245C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T245C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T245C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T245C 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T245C 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0964ms total)
T245C 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T245C 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 90 10 20 03 90 00 20 04 90 80 20 05 90 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T245C 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0977ms total)
T245C 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T245C 001:712 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T245C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T245C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T245C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T245C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T245C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T245C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T245C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T245C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T245C 001:749 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0981ms total)
T245C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T245C 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 3F 0A 00 EB 0A 20 C2 19 12 F8 01 3B 03 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T245C 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0994ms total)
T245C 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T245C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T245C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T245C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T245C 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T245C 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T245C 001:810 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0998ms total)
T245C 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T245C 001:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 2E 0B 59 46 40 46 FD F7 01 F9 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1011ms total)
T245C 001:823 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1011ms total)
T245C 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T245C 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T245C 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1012ms total)
T245C 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T245C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T245C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T245C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T245C 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T245C 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T245C 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1017ms total)
T245C 001:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1017ms total)
T245C 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T245C 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 01 40 00 38 00 40 00 3C 00 40 18 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1030ms total)
T245C 001:888 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1030ms total)
T245C 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T245C 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T245C 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T245C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T245C 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T245C 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T245C 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T245C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1031ms total)
T245C 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T245C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T245C 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T245C 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T245C 001:948 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1035ms total)
T245C 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T245C 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 D1 28 46 BD E8 F0 81 2D E9 F0 47 07 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T245C 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1048ms total)
T245C 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T245C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T245C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T245C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T245C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T245C 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1057ms total)
T245C 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T245C 002:002 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1052ms total)
T245C 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T245C 002:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 11 E0 4F F4 00 50 2C 49 21 F8 14 00 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1065ms total)
T245C 002:016 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T245C 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1066ms total)
T245C 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T245C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T245C 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T245C 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
T245C 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T245C 002:057 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1070ms total)
T245C 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1071ms total)
T245C 002:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 06 FB 02 22 8F 49 90 48 FF F7 01 FB 04 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T245C 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1084ms total)
T245C 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1088ms total)
T245C 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T245C 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T245C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T245C 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T245C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T245C 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1093ms total)
T245C 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T245C 002:121 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1088ms total)
T245C 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T245C 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 4A 39 49 39 48 FF F7 7C FC 31 4A 31 49 38 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T245C 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1101ms total)
T245C 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1105ms total)
T245C 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T245C 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T245C 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T245C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T245C 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T245C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T245C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T245C 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1112ms total)
T245C 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T245C 002:182 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1105ms total)
T245C 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T245C 002:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6C FA B8 42 06 DA 21 46 4A 48 00 68 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T245C 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1118ms total)
T245C 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1123ms total)
T245C 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T245C 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T245C 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T245C 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T245C 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1128ms total)
T245C 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T245C 002:237 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1123ms total)
T245C 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T245C 002:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 F0 C8 BA 70 B5 00 F0 75 F9 00 00 00 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T245C 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1136ms total)
T245C 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T245C 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T245C 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T245C 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T245C 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T245C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T245C 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1145ms total)
T245C 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T245C 002:294 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1140ms total)
T245C 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T245C 002:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 01 00 70 47 00 00 4F F4 7F 0C 1C EA D0 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T245C 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1153ms total)
T245C 002:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1158ms total)
T245C 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T245C 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T245C 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T245C 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1164ms total)
T245C 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T245C 002:356 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1158ms total)
T245C 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T245C 002:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 0E 77 77 77 2E 62 61 69 64 75 2E 63 6F 6D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T245C 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1171ms total)
T245C 002:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1176ms total)
T245C 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1181ms total)
T245C 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T245C 002:380 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1177ms total)
T245C 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T245C 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1177ms total)
T245C 002:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1181ms total)
T245C 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1187ms total)
T245C 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T245C 002:391 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1181ms total)
T245C 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T245C 002:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T245C 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1189ms total)
T245C 002:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1195ms total)
T245C 002:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1200ms total)
T245C 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T245C 002:472 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R2, 0x00005810)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T245C 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T245C 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T245C 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T245C 002:473 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1196ms total)
T245C 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T245C 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T245C 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T245C 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T245C 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1196ms total)
T245C 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1200ms total)
T245C 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T245C 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T245C 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1205ms total)
T245C 002:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T245C 002:730 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1200ms total)
T245C 002:730 JLINK_ReadReg(R0)  returns 0x618E3F08 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R2, 0x00005810)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T245C 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1200ms total)
T245C 002:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1204ms total)
T245C 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1209ms total)
T245C 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T245C 002:741 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1204ms total)
T245C 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T245C 002:795 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1205ms total)
T245C 002:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1205ms total)
T245C 002:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1234ms total)
T245C 002:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1240ms total)
T245C 002:849 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1251ms total)
T245C 002:849  (0011ms, 1251ms total)
T245C 002:849 Closed (0011ms, 1251ms total)
