
TB38C 000:286 SEGGER J-Link V4.98e Log File (0001ms, 0272ms total)
TB38C 000:286 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0272ms total)
TB38C 000:286 Logging started @ 2015-10-02 21:35 (0001ms, 0272ms total)
TB38C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
TB38C 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0534ms total)
TB38C 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
TB38C 000:549 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
TB38C 000:551 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0537ms total)
TB38C 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
TB38C 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
TB38C 000:554 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
TB38C 000:554 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
TB38C 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
TB38C 000:559 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
TB38C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
TB38C 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
TB38C 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
TB38C 000:569 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
TB38C 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0606ms total)
TB38C 000:636 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0606ms total)
TB38C 000:636 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
TB38C 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
TB38C 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
TB38C 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
TB38C 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
TB38C 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
TB38C 000:641 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
TB38C 000:642 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
TB38C 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
TB38C 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
TB38C 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
TB38C 000:646 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
TB38C 000:647 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
TB38C 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0617ms total)
TB38C 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
TB38C 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0641ms total)
TB38C 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
TB38C 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
TB38C 000:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0641ms total)
TB38C 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
TB38C 000:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
TB38C 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0643ms total)
TB38C 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
TB38C 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
TB38C 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
TB38C 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0643ms total)
TB38C 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
TB38C 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0645ms total)
TB38C 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
TB38C 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
TB38C 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
TB38C 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
TB38C 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TB38C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0652ms total)
TB38C 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0660ms total)
TB38C 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
TB38C 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
TB38C 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB38C 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
TB38C 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
TB38C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
TB38C 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
TB38C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
TB38C 000:783 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TB38C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
TB38C 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
TB38C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
TB38C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
TB38C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
TB38C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
TB38C 000:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB38C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0672ms total)
TB38C 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
TB38C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
TB38C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
TB38C 000:859 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
TB38C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
TB38C 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0F 00 20 79 02 00 08 C9 1F 00 08 75 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB38C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
TB38C 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
TB38C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
TB38C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
TB38C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
TB38C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
TB38C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
TB38C 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0704ms total)
TB38C 000:930 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
TB38C 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
TB38C 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TB38C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
TB38C 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
TB38C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
TB38C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
TB38C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
TB38C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
TB38C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
TB38C 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
TB38C 000:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
TB38C 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
TB38C 000:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB38C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TB38C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
TB38C 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
TB38C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TB38C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TB38C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
TB38C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TB38C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TB38C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
TB38C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TB38C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
TB38C 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TB38C 001:040 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
TB38C 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
TB38C 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TB38C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
TB38C 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
TB38C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
TB38C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
TB38C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TB38C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TB38C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TB38C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
TB38C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
TB38C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
TB38C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
TB38C 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TB38C 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
TB38C 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
TB38C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
TB38C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
TB38C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
TB38C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
TB38C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
TB38C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
TB38C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
TB38C 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
TB38C 001:144 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
TB38C 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
TB38C 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TB38C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0767ms total)
TB38C 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
TB38C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TB38C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TB38C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TB38C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TB38C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TB38C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
TB38C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
TB38C 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0770ms total)
TB38C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
TB38C 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TB38C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0783ms total)
TB38C 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
TB38C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TB38C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TB38C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TB38C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TB38C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
TB38C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
TB38C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0786ms total)
TB38C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
TB38C 001:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 01 20 00 F0 CE F8 28 B1 03 49 08 68 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
TB38C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0799ms total)
TB38C 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
TB38C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TB38C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TB38C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TB38C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TB38C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
TB38C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TB38C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
TB38C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
TB38C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
TB38C 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0803ms total)
TB38C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
TB38C 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
TB38C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
TB38C 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
TB38C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
TB38C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
TB38C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
TB38C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
TB38C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
TB38C 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
TB38C 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
TB38C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
TB38C 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 40 68 20 F4 7C 10 48 60 08 46 40 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
TB38C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
TB38C 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
TB38C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
TB38C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TB38C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
TB38C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
TB38C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TB38C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TB38C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TB38C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TB38C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
TB38C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
TB38C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
TB38C 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0835ms total)
TB38C 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
TB38C 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 90 80 00 07 90 20 20 08 90 00 02 09 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
TB38C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0848ms total)
TB38C 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
TB38C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
TB38C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
TB38C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
TB38C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
TB38C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
TB38C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
TB38C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
TB38C 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
TB38C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
TB38C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0851ms total)
TB38C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
TB38C 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 FA 39 46 20 69 00 F0 C5 FA 05 E0 08 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB38C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0863ms total)
TB38C 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
TB38C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
TB38C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
TB38C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
TB38C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
TB38C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
TB38C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
TB38C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
TB38C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
TB38C 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
TB38C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
TB38C 001:519 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0867ms total)
TB38C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0868ms total)
TB38C 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D B1 28 46 55 E7 20 69 00 F0 88 F8 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB38C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0880ms total)
TB38C 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
TB38C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
TB38C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TB38C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TB38C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TB38C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
TB38C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TB38C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TB38C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TB38C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TB38C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
TB38C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
TB38C 001:576 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0883ms total)
TB38C 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
TB38C 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 E4 FD 00 BF 00 BF 01 95 00 20 AD F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TB38C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0896ms total)
TB38C 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
TB38C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
TB38C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
TB38C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
TB38C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
TB38C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
TB38C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
TB38C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
TB38C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
TB38C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
TB38C 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
TB38C 001:628 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0899ms total)
TB38C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
TB38C 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6C FD 20 22 85 49 8A 48 FF F7 67 FD 40 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TB38C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0912ms total)
TB38C 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
TB38C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
TB38C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TB38C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TB38C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TB38C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TB38C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TB38C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TB38C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TB38C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
TB38C 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
TB38C 001:683 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
TB38C 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0916ms total)
TB38C 001:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 01 40 20 03 00 20 28 03 00 20 30 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TB38C 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0928ms total)
TB38C 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
TB38C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TB38C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
TB38C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
TB38C 001:736 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0932ms total)
TB38C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
TB38C 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 69 98 42 FA D8 00 BD 2D E9 F0 41 04 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TB38C 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0945ms total)
TB38C 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
TB38C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TB38C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TB38C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TB38C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TB38C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TB38C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TB38C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TB38C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TB38C 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
TB38C 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
TB38C 001:791 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0948ms total)
TB38C 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
TB38C 001:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A D1 39 46 04 98 FF F7 C3 FC 81 46 04 98 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
TB38C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0961ms total)
TB38C 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
TB38C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
TB38C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
TB38C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
TB38C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
TB38C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
TB38C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
TB38C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
TB38C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
TB38C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
TB38C 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
TB38C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
TB38C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0964ms total)
TB38C 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
TB38C 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 98 38 44 20 62 07 98 38 44 A0 62 03 2D 16 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
TB38C 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0977ms total)
TB38C 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
TB38C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
TB38C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
TB38C 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
TB38C 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
TB38C 001:897 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0980ms total)
TB38C 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
TB38C 001:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0E 46 17 46 02 2E 02 D3 68 69 B0 42 02 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
TB38C 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0993ms total)
TB38C 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
TB38C 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
TB38C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
TB38C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
TB38C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
TB38C 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
TB38C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
TB38C 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1000ms total)
TB38C 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
TB38C 001:950 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0996ms total)
TB38C 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
TB38C 001:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 80 00 00 00 00 5C 51 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
TB38C 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1008ms total)
TB38C 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
TB38C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
TB38C 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
TB38C 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
TB38C 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
TB38C 001:982 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
TB38C 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
TB38C 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
TB38C 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
TB38C 001:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1013ms total)
TB38C 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
TB38C 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
TB38C 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
TB38C 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
TB38C 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1013ms total)
TB38C 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1015ms total)
TB38C 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
TB38C 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
TB38C 001:990 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1015ms total)
TB38C 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
TB38C 002:044 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
TB38C 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1022ms total)
TB38C 002:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1026ms total)
TB38C 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1031ms total)
TB38C 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
TB38C 002:060 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R2, 0x00005174)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
TB38C 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1026ms total)
TB38C 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
TB38C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
TB38C 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
TB38C 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
TB38C 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
TB38C 002:298 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:298 JLINK_ReadReg(R0)  returns 0xED912FBA (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R2, 0x00005174)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB38C 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1029ms total)
TB38C 002:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
TB38C 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
TB38C 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
TB38C 002:307 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1032ms total)
TB38C 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
TB38C 002:359 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1033ms total)
TB38C 002:360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1033ms total)
TB38C 002:360 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1055ms total)
TB38C 002:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1060ms total)
TB38C 002:395 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1067ms total)
TB38C 002:395  (0007ms, 1067ms total)
TB38C 002:395 Closed (0007ms, 1067ms total)
