
T3234 000:336 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T3234 000:336 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T3234 000:336 Logging started @ 2015-11-24 20:21 (0000ms, 0278ms total)
T3234 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T3234 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0554ms total)
T3234 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T3234 000:612 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T3234 000:630 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0563ms total)
T3234 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T3234 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T3234 000:639 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0563ms total)
T3234 000:639 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T3234 000:661 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0563ms total)
T3234 000:661 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T3234 000:663 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T3234 000:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T3234 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T3234 000:681 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T3234 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0130ms, 0696ms total)
T3234 000:812 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0696ms total)
T3234 000:812 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0696ms total)
T3234 000:812 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0696ms total)
T3234 000:815 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0698ms total)
T3234 000:817 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T3234 000:818 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T3234 000:819 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T3234 000:821 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T3234 000:822 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T3234 000:823 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T3234 000:825 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T3234 000:826 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T3234 000:827 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T3234 000:828 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T3234 000:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0712ms total)
T3234 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T3234 000:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0738ms total)
T3234 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T3234 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T3234 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0739ms total)
T3234 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0740ms total)
T3234 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T3234 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T3234 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0742ms total)
T3234 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T3234 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T3234 000:886 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0743ms total)
T3234 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0745ms total)
T3234 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T3234 000:894 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0747ms total)
T3234 000:895 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T3234 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T3234 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T3234 000:899 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3234 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0756ms total)
T3234 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0765ms total)
T3234 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T3234 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3234 000:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3234 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0765ms total)
T3234 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T3234 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3234 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T3234 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0770ms total)
T3234 001:006 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T3234 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3234 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T3234 001:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T3234 001:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T3234 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3234 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3234 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3234 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0771ms total)
T3234 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T3234 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T3234 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T3234 001:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T3234 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T3234 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3234 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0781ms total)
T3234 001:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0786ms total)
T3234 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T3234 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3234 001:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T3234 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3234 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0C 00 20 CD 01 00 08 0D 0A 00 08 05 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3234 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T3234 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0804ms total)
T3234 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3234 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T3234 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3234 001:164 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T3234 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3234 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 F1 FF F0 B5 04 46 0D 46 00 20 00 21 09 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3234 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0817ms total)
T3234 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0822ms total)
T3234 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3234 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3234 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3234 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T3234 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T3234 001:218 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0822ms total)
T3234 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T3234 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 47 4F F4 80 70 00 F0 0F F8 4F F4 00 70 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3234 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T3234 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T3234 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3234 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3234 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3234 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3234 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3234 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T3234 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T3234 001:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0839ms total)
T3234 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T3234 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 02 49 09 88 81 43 01 4A 11 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3234 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0851ms total)
T3234 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T3234 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3234 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3234 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3234 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3234 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3234 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T3234 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3234 001:326 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0855ms total)
T3234 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T3234 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 8C 4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3234 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0868ms total)
T3234 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3234 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3234 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3234 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3234 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0868ms total)
T3234 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T3234 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3234 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3234 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3234 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3234 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3234 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T3234 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3234 001:380 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0871ms total)
T3234 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3234 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3234 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T3234 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3234 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0884ms total)
T3234 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T3234 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3234 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3234 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3234 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3234 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0894ms total)
T3234 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T3234 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0888ms total)
T3234 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T3234 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 F5 80 7F 11 D0 B2 F5 00 7F 1B D1 14 E0 11 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3234 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0901ms total)
T3234 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T3234 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3234 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3234 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3234 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3234 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3234 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3234 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T3234 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0906ms total)
T3234 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0906ms total)
T3234 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T3234 001:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 51 80 F0 00 40 29 60 BD E8 F0 8D 74 1B 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3234 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0919ms total)
T3234 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T3234 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3234 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3234 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T3234 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3234 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T3234 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3234 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T3234 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T3234 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0923ms total)
T3234 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T3234 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A9 FC 4F F4 00 62 59 49 64 48 FF F7 A3 FC 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3234 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0936ms total)
T3234 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T3234 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3234 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3234 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3234 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3234 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3234 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3234 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3234 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T3234 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T3234 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0940ms total)
T3234 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T3234 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B FA 10 BD 28 00 00 20 48 06 00 20 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0952ms total)
T3234 001:611 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3234 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0953ms total)
T3234 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T3234 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3234 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3234 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3234 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3234 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T3234 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T3234 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0957ms total)
T3234 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T3234 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 BF 70 47 00 28 14 BF 20 F0 01 00 41 F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3234 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0970ms total)
T3234 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T3234 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3234 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3234 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3234 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3234 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3234 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3234 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3234 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T3234 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T3234 001:707 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0974ms total)
T3234 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T3234 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1C 1C EB 41 0F 38 BF 1C EB 43 0F 01 D2 8B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3234 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0988ms total)
T3234 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0993ms total)
T3234 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3234 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3234 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3234 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T3234 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T3234 001:761 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0993ms total)
T3234 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T3234 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E6 D0 18 BF BC F1 7F 4F 38 BF 70 47 EA E7 9C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3234 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1006ms total)
T3234 001:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T3234 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3234 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3234 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3234 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3234 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3234 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3234 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3234 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3234 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T3234 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T3234 001:817 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1010ms total)
T3234 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T3234 001:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 A0 F5 80 00 10 BD 08 46 42 00 18 BF D2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3234 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1023ms total)
T3234 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1028ms total)
T3234 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3234 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3234 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3234 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T3234 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T3234 001:865 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3234 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1028ms total)
T3234 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T3234 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1038ms total)
T3234 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T3234 001:875 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1032ms total)
T3234 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T3234 001:936 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3234 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1040ms total)
T3234 001:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1045ms total)
T3234 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1051ms total)
T3234 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T3234 001:955 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R2, 0x000036C8)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3234 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1045ms total)
T3234 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1049ms total)
T3234 001:959 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T3234 002:020 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T3234 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3234 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3234 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:100 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T3234 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3234 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3234 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1054ms total)
T3234 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T3234 002:121 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1049ms total)
T3234 002:121 JLINK_ReadReg(R0)  returns 0x5E9340B8 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R2, 0x000036C8)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3234 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1049ms total)
T3234 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1053ms total)
T3234 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1059ms total)
T3234 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T3234 002:133 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1053ms total)
T3234 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T3234 002:189 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1054ms total)
T3234 002:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1054ms total)
T3234 002:190 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1082ms total)
T3234 002:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1088ms total)
T3234 002:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1100ms total)
T3234 002:242  (0012ms, 1100ms total)
T3234 002:242 Closed (0012ms, 1100ms total)
