
T38FE4 000:288 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T38FE4 000:288 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0269ms total)
T38FE4 000:288 Logging started @ 2015-10-26 23:07 (0000ms, 0269ms total)
T38FE4 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T38FE4 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0533ms total)
T38FE4 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T38FE4 000:552 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T38FE4 000:557 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0535ms total)
T38FE4 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T38FE4 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T38FE4 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T38FE4 000:559 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T38FE4 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T38FE4 000:568 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T38FE4 000:569 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T38FE4 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T38FE4 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T38FE4 000:575 JLINK_SetSpeed(5000) (0001ms, 0537ms total)
T38FE4 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0605ms total)
T38FE4 000:644 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0605ms total)
T38FE4 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T38FE4 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T38FE4 000:645 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T38FE4 000:646 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T38FE4 000:647 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T38FE4 000:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T38FE4 000:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T38FE4 000:650 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T38FE4 000:651 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T38FE4 000:652 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T38FE4 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T38FE4 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T38FE4 000:655 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T38FE4 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0616ms total)
T38FE4 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T38FE4 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0639ms total)
T38FE4 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T38FE4 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T38FE4 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0640ms total)
T38FE4 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0641ms total)
T38FE4 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T38FE4 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0643ms total)
T38FE4 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T38FE4 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T38FE4 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T38FE4 000:693 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0643ms total)
T38FE4 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T38FE4 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0645ms total)
T38FE4 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T38FE4 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T38FE4 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T38FE4 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T38FE4 000:701 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T38FE4 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T38FE4 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0661ms total)
T38FE4 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T38FE4 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T38FE4 000:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T38FE4 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T38FE4 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T38FE4 000:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T38FE4 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T38FE4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T38FE4 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T38FE4 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T38FE4 000:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0665ms total)
T38FE4 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T38FE4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T38FE4 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T38FE4 000:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T38FE4 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T38FE4 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38FE4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0674ms total)
T38FE4 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T38FE4 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T38FE4 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T38FE4 000:870 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T38FE4 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T38FE4 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 0D 00 20 79 02 00 08 7D 1F 00 08 75 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T38FE4 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T38FE4 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T38FE4 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T38FE4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T38FE4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T38FE4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T38FE4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T38FE4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T38FE4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T38FE4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T38FE4 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T38FE4 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T38FE4 000:928 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T38FE4 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T38FE4 000:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T38FE4 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T38FE4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T38FE4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T38FE4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T38FE4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T38FE4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T38FE4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T38FE4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T38FE4 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T38FE4 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T38FE4 000:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T38FE4 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T38FE4 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0723ms total)
T38FE4 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T38FE4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T38FE4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T38FE4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T38FE4 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T38FE4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T38FE4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T38FE4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T38FE4 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 47 0A AA 01 A9 0C A8 FF F7 D3 FE DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T38FE4 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T38FE4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T38FE4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T38FE4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T38FE4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T38FE4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T38FE4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T38FE4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T38FE4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T38FE4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T38FE4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T38FE4 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T38FE4 001:089 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0742ms total)
T38FE4 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T38FE4 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 03 A8 02 D0 00 F0 CB FA 01 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T38FE4 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T38FE4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T38FE4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38FE4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38FE4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38FE4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38FE4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38FE4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T38FE4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38FE4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38FE4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38FE4 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T38FE4 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T38FE4 001:145 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0759ms total)
T38FE4 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T38FE4 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T38FE4 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T38FE4 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T38FE4 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T38FE4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T38FE4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T38FE4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T38FE4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T38FE4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T38FE4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T38FE4 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T38FE4 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0775ms total)
T38FE4 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T38FE4 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T38FE4 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0788ms total)
T38FE4 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T38FE4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T38FE4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T38FE4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T38FE4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38FE4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38FE4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38FE4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38FE4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38FE4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T38FE4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T38FE4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T38FE4 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T38FE4 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T38FE4 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 01 20 00 F0 CE F8 28 B1 03 49 08 68 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T38FE4 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T38FE4 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T38FE4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T38FE4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T38FE4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T38FE4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T38FE4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T38FE4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T38FE4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T38FE4 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T38FE4 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T38FE4 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0807ms total)
T38FE4 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T38FE4 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 70 47 00 00 01 46 00 20 03 4A 50 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T38FE4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T38FE4 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T38FE4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T38FE4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T38FE4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T38FE4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T38FE4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T38FE4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T38FE4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T38FE4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T38FE4 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T38FE4 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T38FE4 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0823ms total)
T38FE4 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T38FE4 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 00 20 10 B5 01 21 88 07 00 F0 50 F8 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38FE4 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0836ms total)
T38FE4 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T38FE4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T38FE4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T38FE4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T38FE4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T38FE4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T38FE4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T38FE4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T38FE4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T38FE4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T38FE4 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T38FE4 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T38FE4 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0839ms total)
T38FE4 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T38FE4 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 57 F8 01 28 07 D1 05 49 48 68 80 47 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T38FE4 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0852ms total)
T38FE4 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T38FE4 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T38FE4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T38FE4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T38FE4 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T38FE4 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T38FE4 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0855ms total)
T38FE4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T38FE4 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 48 44 54 00 BF 00 BF 10 BD 00 00 34 04 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0868ms total)
T38FE4 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T38FE4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T38FE4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T38FE4 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T38FE4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T38FE4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T38FE4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T38FE4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T38FE4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T38FE4 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T38FE4 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T38FE4 001:522 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T38FE4 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T38FE4 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 0E F8 33 49 20 68 08 44 D0 B1 B0 F5 80 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T38FE4 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T38FE4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38FE4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38FE4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38FE4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T38FE4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38FE4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38FE4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38FE4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T38FE4 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T38FE4 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T38FE4 001:576 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0888ms total)
T38FE4 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T38FE4 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 49 A7 48 FF F7 9A FD 20 22 A0 49 A5 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0901ms total)
T38FE4 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T38FE4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T38FE4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T38FE4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T38FE4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T38FE4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T38FE4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T38FE4 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T38FE4 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T38FE4 001:629 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0905ms total)
T38FE4 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T38FE4 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 52 2D 49 3B 48 FF F7 98 FB 4F F4 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0918ms total)
T38FE4 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T38FE4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T38FE4 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T38FE4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T38FE4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T38FE4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T38FE4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T38FE4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T38FE4 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T38FE4 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T38FE4 001:685 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0922ms total)
T38FE4 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T38FE4 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 CE DC F1 00 0C CE F1 00 4E 38 BF AE F1 01 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0935ms total)
T38FE4 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T38FE4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T38FE4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T38FE4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T38FE4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T38FE4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T38FE4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T38FE4 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T38FE4 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T38FE4 001:739 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0938ms total)
T38FE4 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T38FE4 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 BF 63 45 04 D2 80 EA 01 00 00 F0 00 40 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0951ms total)
T38FE4 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T38FE4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T38FE4 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T38FE4 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T38FE4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T38FE4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T38FE4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T38FE4 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T38FE4 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T38FE4 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T38FE4 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T38FE4 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T38FE4 001:792 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0957ms total)
T38FE4 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T38FE4 001:847 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T38FE4 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0963ms total)
T38FE4 001:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T38FE4 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T38FE4 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R2, 0x00004328)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0967ms total)
T38FE4 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T38FE4 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T38FE4 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T38FE4 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T38FE4 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T38FE4 002:058 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:058 JLINK_ReadReg(R0)  returns 0x55226AF2 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R2, 0x00004328)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0970ms total)
T38FE4 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T38FE4 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T38FE4 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T38FE4 002:067 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0973ms total)
T38FE4 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T38FE4 002:119 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0974ms total)
T38FE4 002:120 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T38FE4 002:120 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0997ms total)
T38FE4 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1002ms total)
T38FE4 002:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1010ms total)
T38FE4 002:162  (0008ms, 1010ms total)
T38FE4 002:162 Closed (0008ms, 1010ms total)
