
T15BC 000:278 SEGGER J-Link V4.98e Log File (0000ms, 0267ms total)
T15BC 000:278 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0267ms total)
T15BC 000:278 Logging started @ 2015-09-07 20:13 (0000ms, 0267ms total)
T15BC 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T15BC 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T15BC 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T15BC 000:542 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T15BC 000:545 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0534ms total)
T15BC 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T15BC 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T15BC 000:548 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T15BC 000:548 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T15BC 000:553 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T15BC 000:553 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T15BC 000:555 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T15BC 000:556 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T15BC 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T15BC 000:564 JLINK_SetSpeed(5000) (0001ms, 0537ms total)
T15BC 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0640ms total)
T15BC 000:668 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0640ms total)
T15BC 000:668 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0640ms total)
T15BC 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0640ms total)
T15BC 000:670 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0641ms total)
T15BC 000:671 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0643ms total)
T15BC 000:673 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T15BC 000:674 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T15BC 000:675 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T15BC 000:677 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T15BC 000:678 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T15BC 000:679 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T15BC 000:680 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T15BC 000:682 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T15BC 000:683 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T15BC 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0656ms total)
T15BC 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T15BC 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0683ms total)
T15BC 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T15BC 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T15BC 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T15BC 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T15BC 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T15BC 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T15BC 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T15BC 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T15BC 000:731 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T15BC 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T15BC 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0689ms total)
T15BC 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T15BC 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0691ms total)
T15BC 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T15BC 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T15BC 000:758 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T15BC 000:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15BC 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0700ms total)
T15BC 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0709ms total)
T15BC 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T15BC 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T15BC 000:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15BC 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T15BC 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T15BC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T15BC 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T15BC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T15BC 000:838 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15BC 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0712ms total)
T15BC 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T15BC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T15BC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T15BC 000:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T15BC 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T15BC 000:902 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T15BC 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T15BC 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0723ms total)
T15BC 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T15BC 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T15BC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T15BC 000:918 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T15BC 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T15BC 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 0F 00 20 79 02 00 08 C9 20 00 08 C1 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0739ms total)
T15BC 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T15BC 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T15BC 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T15BC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15BC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15BC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15BC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T15BC 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T15BC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T15BC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T15BC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T15BC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T15BC 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T15BC 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T15BC 000:971 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T15BC 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T15BC 000:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15BC 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T15BC 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T15BC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T15BC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T15BC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T15BC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15BC 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T15BC 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T15BC 001:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T15BC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T15BC 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T15BC 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T15BC 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T15BC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T15BC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T15BC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T15BC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T15BC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T15BC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T15BC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T15BC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T15BC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T15BC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T15BC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T15BC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T15BC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T15BC 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T15BC 001:077 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T15BC 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T15BC 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15BC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T15BC 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T15BC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T15BC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T15BC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T15BC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T15BC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T15BC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T15BC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T15BC 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T15BC 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T15BC 001:132 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0796ms total)
T15BC 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T15BC 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0808ms total)
T15BC 001:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T15BC 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T15BC 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T15BC 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T15BC 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T15BC 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T15BC 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15BC 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T15BC 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T15BC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15BC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15BC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15BC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15BC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15BC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15BC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T15BC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T15BC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T15BC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15BC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T15BC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T15BC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T15BC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T15BC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T15BC 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15BC 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0825ms total)
T15BC 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T15BC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T15BC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T15BC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T15BC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T15BC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T15BC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T15BC 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T15BC 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T15BC 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T15BC 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T15BC 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15BC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0842ms total)
T15BC 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T15BC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T15BC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T15BC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T15BC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T15BC 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T15BC 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0846ms total)
T15BC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T15BC 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 F6 F0 73 9A 43 0C 6A 8B 68 23 43 0C 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T15BC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T15BC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T15BC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T15BC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T15BC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T15BC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T15BC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T15BC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T15BC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T15BC 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T15BC 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0863ms total)
T15BC 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T15BC 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T15BC 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0876ms total)
T15BC 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T15BC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:382 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T15BC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T15BC 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T15BC 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T15BC 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0880ms total)
T15BC 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T15BC 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T15BC 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
T15BC 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T15BC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T15BC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T15BC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T15BC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T15BC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T15BC 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T15BC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T15BC 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T15BC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T15BC 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FE E7 00 B5 8B B0 0F 48 FF F7 47 F9 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T15BC 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T15BC 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0911ms total)
T15BC 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T15BC 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T15BC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T15BC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T15BC 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T15BC 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0914ms total)
T15BC 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T15BC 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D4 FA 61 48 60 60 27 20 8D F8 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15BC 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0927ms total)
T15BC 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T15BC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T15BC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T15BC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T15BC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T15BC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T15BC 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T15BC 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T15BC 001:561 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0931ms total)
T15BC 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T15BC 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD FD 4F F4 00 62 AA 49 B5 48 FF F7 A7 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T15BC 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0944ms total)
T15BC 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T15BC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T15BC 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T15BC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T15BC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T15BC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T15BC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T15BC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T15BC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T15BC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T15BC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T15BC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T15BC 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T15BC 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T15BC 001:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0948ms total)
T15BC 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T15BC 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 AC FB 10 22 26 49 2A 48 FF F7 A7 FB 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T15BC 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0961ms total)
T15BC 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T15BC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T15BC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T15BC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T15BC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T15BC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T15BC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T15BC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T15BC 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T15BC 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T15BC 001:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0965ms total)
T15BC 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T15BC 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 FF FF FF 0C 00 00 00 0E 00 00 00 0F 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0977ms total)
T15BC 001:682 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0977ms total)
T15BC 001:682 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0977ms total)
T15BC 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T15BC 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15BC 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T15BC 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T15BC 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0978ms total)
T15BC 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T15BC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T15BC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T15BC 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T15BC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T15BC 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T15BC 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T15BC 001:703 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15BC 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0982ms total)
T15BC 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T15BC 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T15BC 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T15BC 001:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0986ms total)
T15BC 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T15BC 001:767 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0993ms total)
T15BC 001:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T15BC 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T15BC 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T15BC 001:783 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R2, 0x00003944)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T15BC 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0997ms total)
T15BC 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T15BC 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T15BC 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T15BC 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T15BC 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T15BC 001:955 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:955 JLINK_ReadReg(R0)  returns 0xC6845716 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R2, 0x00003944)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1001ms total)
T15BC 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T15BC 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T15BC 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T15BC 001:965 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1005ms total)
T15BC 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T15BC 002:018 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1007ms total)
T15BC 002:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T15BC 002:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1033ms total)
T15BC 002:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1038ms total)
T15BC 002:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1049ms total)
T15BC 002:061  (0011ms, 1049ms total)
T15BC 002:061 Closed (0011ms, 1049ms total)
