
T18C0 000:284 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T18C0 000:284 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T18C0 000:284 Logging started @ 2015-09-21 19:25 (0000ms, 0268ms total)
T18C0 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T18C0 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0536ms total)
T18C0 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T18C0 000:552 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T18C0 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0540ms total)
T18C0 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T18C0 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T18C0 000:562 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T18C0 000:562 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T18C0 000:578 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T18C0 000:578 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T18C0 000:581 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T18C0 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T18C0 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0542ms total)
T18C0 000:593 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T18C0 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0650ms total)
T18C0 000:701 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0650ms total)
T18C0 000:701 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0650ms total)
T18C0 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T18C0 000:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0652ms total)
T18C0 000:705 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T18C0 000:706 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T18C0 000:707 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T18C0 000:708 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T18C0 000:710 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T18C0 000:711 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T18C0 000:712 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0661ms total)
T18C0 000:714 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T18C0 000:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T18C0 000:716 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0665ms total)
T18C0 000:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0666ms total)
T18C0 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T18C0 000:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0693ms total)
T18C0 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T18C0 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T18C0 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0694ms total)
T18C0 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0695ms total)
T18C0 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0696ms total)
T18C0 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0697ms total)
T18C0 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0697ms total)
T18C0 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0697ms total)
T18C0 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0697ms total)
T18C0 000:763 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0697ms total)
T18C0 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T18C0 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T18C0 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0701ms total)
T18C0 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T18C0 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T18C0 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T18C0 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0709ms total)
T18C0 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T18C0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18C0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T18C0 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0720ms total)
T18C0 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T18C0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T18C0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T18C0 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T18C0 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T18C0 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T18C0 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T18C0 000:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0725ms total)
T18C0 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T18C0 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T18C0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T18C0 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T18C0 000:922 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T18C0 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T18C0 000:925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0734ms total)
T18C0 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0736ms total)
T18C0 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0742ms total)
T18C0 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T18C0 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T18C0 000:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T18C0 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T18C0 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 10 00 20 79 02 00 08 8D 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T18C0 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T18C0 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T18C0 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T18C0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18C0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18C0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18C0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18C0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18C0 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T18C0 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T18C0 001:000 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T18C0 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T18C0 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T18C0 001:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T18C0 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T18C0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T18C0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T18C0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T18C0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T18C0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T18C0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T18C0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T18C0 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T18C0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T18C0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T18C0 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T18C0 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T18C0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T18C0 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T18C0 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T18C0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T18C0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T18C0 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T18C0 001:111 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T18C0 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T18C0 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18C0 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0809ms total)
T18C0 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T18C0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T18C0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T18C0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T18C0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T18C0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T18C0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T18C0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T18C0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T18C0 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T18C0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T18C0 001:165 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0813ms total)
T18C0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T18C0 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18C0 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T18C0 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T18C0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T18C0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T18C0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T18C0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T18C0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T18C0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T18C0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T18C0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T18C0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T18C0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T18C0 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T18C0 001:221 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T18C0 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T18C0 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18C0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0843ms total)
T18C0 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T18C0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T18C0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T18C0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T18C0 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T18C0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T18C0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T18C0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T18C0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T18C0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T18C0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T18C0 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0847ms total)
T18C0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T18C0 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T18C0 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0860ms total)
T18C0 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T18C0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T18C0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T18C0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T18C0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T18C0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T18C0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T18C0 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T18C0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T18C0 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0864ms total)
T18C0 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T18C0 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T18C0 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0877ms total)
T18C0 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T18C0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T18C0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T18C0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T18C0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T18C0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T18C0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T18C0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T18C0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T18C0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T18C0 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T18C0 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T18C0 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T18C0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T18C0 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18C0 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0894ms total)
T18C0 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T18C0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T18C0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T18C0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T18C0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T18C0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T18C0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T18C0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T18C0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T18C0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T18C0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T18C0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T18C0 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0898ms total)
T18C0 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T18C0 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T18C0 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0911ms total)
T18C0 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T18C0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T18C0 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T18C0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T18C0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T18C0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T18C0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T18C0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T18C0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T18C0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T18C0 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T18C0 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T18C0 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0915ms total)
T18C0 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T18C0 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 04 00 8D F8 05 00 4F F4 60 20 02 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T18C0 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0928ms total)
T18C0 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0933ms total)
T18C0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T18C0 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T18C0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T18C0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T18C0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T18C0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T18C0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T18C0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T18C0 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T18C0 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T18C0 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0933ms total)
T18C0 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T18C0 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 C1 C8 A1 B5 BD C4 A9 CE B2 A3 A1 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0945ms total)
T18C0 001:567 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18C0 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0945ms total)
T18C0 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T18C0 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T18C0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T18C0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T18C0 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T18C0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T18C0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T18C0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T18C0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T18C0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T18C0 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T18C0 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T18C0 001:610 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0949ms total)
T18C0 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T18C0 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 1A 46 29 21 20 46 FF F7 64 FE 05 46 70 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T18C0 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0963ms total)
T18C0 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18C0 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0963ms total)
T18C0 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T18C0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T18C0 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T18C0 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T18C0 001:666 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0967ms total)
T18C0 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T18C0 001:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 46 00 BF 40 21 20 68 FF F7 1E F9 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18C0 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0980ms total)
T18C0 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0984ms total)
T18C0 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T18C0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T18C0 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T18C0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T18C0 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T18C0 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T18C0 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T18C0 001:722 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0984ms total)
T18C0 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T18C0 001:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD 48 FF F7 0F FD 01 22 AC 49 AD 48 FF F7 0A FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0996ms total)
T18C0 001:735 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18C0 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0996ms total)
T18C0 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T18C0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18C0 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18C0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18C0 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18C0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18C0 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18C0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18C0 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18C0 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T18C0 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T18C0 001:778 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1000ms total)
T18C0 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T18C0 001:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 72 18 49 22 48 FF F7 0C FB 4F F4 80 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T18C0 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1013ms total)
T18C0 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1017ms total)
T18C0 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T18C0 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T18C0 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T18C0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T18C0 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T18C0 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T18C0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T18C0 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T18C0 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T18C0 001:832 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1017ms total)
T18C0 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T18C0 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 8A E7 22 2A 2B 2C 3A 3B 3C 3D 3E 3F 5B 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T18C0 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1030ms total)
T18C0 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1034ms total)
T18C0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T18C0 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T18C0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T18C0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T18C0 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T18C0 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T18C0 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T18C0 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T18C0 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T18C0 001:888 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1034ms total)
T18C0 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T18C0 001:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 01 F0 45 F8 82 46 BA F1 00 0F 02 D0 50 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18C0 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1047ms total)
T18C0 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1051ms total)
T18C0 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T18C0 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T18C0 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T18C0 001:948 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1051ms total)
T18C0 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T18C0 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 28 B8 F1 00 0F 29 D0 09 EB 08 00 21 68 89 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1063ms total)
T18C0 001:962 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T18C0 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1064ms total)
T18C0 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1068ms total)
T18C0 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T18C0 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T18C0 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T18C0 002:003 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1068ms total)
T18C0 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1069ms total)
T18C0 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2D 01 D0 9D BB 32 E0 00 26 1A E0 04 F5 F7 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1082ms total)
T18C0 002:017 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T18C0 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1083ms total)
T18C0 002:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1087ms total)
T18C0 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T18C0 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T18C0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T18C0 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T18C0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T18C0 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T18C0 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T18C0 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T18C0 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1093ms total)
T18C0 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T18C0 002:061 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1087ms total)
T18C0 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T18C0 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 00 40 5C 48 EA 00 28 04 F0 01 00 10 B1 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18C0 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1100ms total)
T18C0 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1104ms total)
T18C0 002:078 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T18C0 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T18C0 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T18C0 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T18C0 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T18C0 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T18C0 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T18C0 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T18C0 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T18C0 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T18C0 002:114 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1104ms total)
T18C0 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T18C0 002:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 F8 1D 12 E0 68 01 0C 84 F8 1E 12 E0 68 01 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T18C0 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1117ms total)
T18C0 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T18C0 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T18C0 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T18C0 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T18C0 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1126ms total)
T18C0 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T18C0 002:164 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1121ms total)
T18C0 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T18C0 002:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1121ms total)
T18C0 002:164 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1121ms total)
T18C0 002:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1121ms total)
T18C0 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C0 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C0 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T18C0 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T18C0 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1122ms total)
T18C0 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T18C0 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1132ms total)
T18C0 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T18C0 002:175 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1126ms total)
T18C0 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T18C0 002:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1131ms total)
T18C0 002:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18C0 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1133ms total)
T18C0 002:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1138ms total)
T18C0 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1144ms total)
T18C0 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T18C0 002:250 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R2, 0x00005764)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T18C0 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1138ms total)
T18C0 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T18C0 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T18C0 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T18C0 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1148ms total)
T18C0 002:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T18C0 002:513 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:513 JLINK_ReadReg(R0)  returns 0x460A259A (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R2, 0x00005764)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18C0 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1142ms total)
T18C0 002:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1147ms total)
T18C0 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1152ms total)
T18C0 002:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T18C0 002:524 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1147ms total)
T18C0 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T18C0 002:580 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1148ms total)
T18C0 002:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1148ms total)
T18C0 002:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1176ms total)
T18C0 002:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1182ms total)
T18C0 002:635 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1194ms total)
T18C0 002:635  (0012ms, 1194ms total)
T18C0 002:635 Closed (0012ms, 1194ms total)
