
T37E4 000:295 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T37E4 000:295 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T37E4 000:295 Logging started @ 2015-09-29 17:38 (0001ms, 0273ms total)
T37E4 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T37E4 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0536ms total)
T37E4 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T37E4 000:559 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T37E4 000:560 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0537ms total)
T37E4 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T37E4 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T37E4 000:561 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T37E4 000:561 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T37E4 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T37E4 000:568 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T37E4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T37E4 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T37E4 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T37E4 000:581 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T37E4 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0612ms total)
T37E4 000:655 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0612ms total)
T37E4 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0612ms total)
T37E4 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0612ms total)
T37E4 000:656 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0614ms total)
T37E4 000:658 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T37E4 000:659 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T37E4 000:660 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T37E4 000:661 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T37E4 000:662 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T37E4 000:662 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T37E4 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T37E4 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T37E4 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T37E4 000:666 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T37E4 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0624ms total)
T37E4 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T37E4 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0647ms total)
T37E4 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T37E4 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T37E4 000:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T37E4 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0648ms total)
T37E4 000:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T37E4 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T37E4 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T37E4 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T37E4 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T37E4 000:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T37E4 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T37E4 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0651ms total)
T37E4 000:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0653ms total)
T37E4 000:715 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T37E4 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T37E4 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T37E4 000:717 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0661ms total)
T37E4 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0668ms total)
T37E4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T37E4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T37E4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T37E4 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T37E4 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 000:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T37E4 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T37E4 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T37E4 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T37E4 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T37E4 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T37E4 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T37E4 000:786 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T37E4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T37E4 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T37E4 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T37E4 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T37E4 000:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T37E4 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T37E4 000:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37E4 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0682ms total)
T37E4 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T37E4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T37E4 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T37E4 000:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0685ms total)
T37E4 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T37E4 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 0C 00 20 79 02 00 08 41 1F 00 08 39 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37E4 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0698ms total)
T37E4 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T37E4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T37E4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T37E4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T37E4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T37E4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T37E4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T37E4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T37E4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T37E4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T37E4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0701ms total)
T37E4 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T37E4 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C A0 00 27 C4 F8 18 A0 2A 2D 09 D0 28 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37E4 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T37E4 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T37E4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T37E4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T37E4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T37E4 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T37E4 000:969 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T37E4 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T37E4 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 FF F7 E1 BE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37E4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0730ms total)
T37E4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T37E4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T37E4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T37E4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T37E4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T37E4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T37E4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T37E4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T37E4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T37E4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T37E4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T37E4 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T37E4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T37E4 001:023 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
T37E4 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T37E4 001:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T37E4 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0747ms total)
T37E4 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T37E4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T37E4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T37E4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T37E4 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T37E4 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T37E4 001:075 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T37E4 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CF FA 01 E0 00 F0 E0 FA C9 E9 00 01 C9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37E4 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T37E4 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T37E4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T37E4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T37E4 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T37E4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T37E4 001:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T37E4 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T37E4 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T37E4 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T37E4 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T37E4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T37E4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T37E4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T37E4 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T37E4 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T37E4 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T37E4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T37E4 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T37E4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T37E4 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T37E4 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T37E4 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T37E4 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T37E4 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 F8 30 B1 1B 49 C8 6A 80 47 4F F4 00 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T37E4 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T37E4 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T37E4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T37E4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T37E4 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T37E4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T37E4 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T37E4 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T37E4 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T37E4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0828ms total)
T37E4 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T37E4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T37E4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T37E4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T37E4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T37E4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T37E4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T37E4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T37E4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T37E4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T37E4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T37E4 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T37E4 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T37E4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T37E4 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0832ms total)
T37E4 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T37E4 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 68 80 47 10 BD 00 00 20 04 00 20 10 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37E4 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0845ms total)
T37E4 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T37E4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T37E4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T37E4 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T37E4 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T37E4 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
T37E4 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T37E4 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 82 89 4D F6 FF 73 1A 40 82 81 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T37E4 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0860ms total)
T37E4 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T37E4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T37E4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T37E4 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T37E4 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0864ms total)
T37E4 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T37E4 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 0D 46 16 46 1F 46 DD F8 18 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T37E4 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0877ms total)
T37E4 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T37E4 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T37E4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T37E4 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T37E4 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T37E4 001:500 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0880ms total)
T37E4 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T37E4 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 00 20 10 B5 04 46 00 21 02 48 FF F7 35 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T37E4 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0892ms total)
T37E4 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T37E4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T37E4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T37E4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T37E4 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T37E4 001:556 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0896ms total)
T37E4 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T37E4 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 22 8F 49 90 48 FF F7 F1 FC 04 22 8C 49 8F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37E4 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T37E4 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T37E4 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T37E4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T37E4 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T37E4 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T37E4 001:608 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T37E4 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T37E4 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 48 FF F7 F2 FB 2E 4A 2E 49 35 48 FF F7 ED FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37E4 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0925ms total)
T37E4 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T37E4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T37E4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T37E4 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T37E4 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T37E4 001:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0929ms total)
T37E4 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T37E4 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 02 02 02 02 02 02 02 02 20 20 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T37E4 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T37E4 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T37E4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T37E4 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T37E4 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T37E4 001:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37E4 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T37E4 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T37E4 001:689 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0946ms total)
T37E4 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T37E4 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T37E4 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T37E4 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T37E4 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0946ms total)
T37E4 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0948ms total)
T37E4 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T37E4 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T37E4 001:696 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0948ms total)
T37E4 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T37E4 001:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37E4 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0954ms total)
T37E4 001:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T37E4 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T37E4 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T37E4 001:765 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R2, 0x00003CFC)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T37E4 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T37E4 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T37E4 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0959ms total)
T37E4 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T37E4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T37E4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T37E4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T37E4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T37E4 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T37E4 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T37E4 001:945 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:945 JLINK_ReadReg(R0)  returns 0x342029BD (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R2, 0x00003CFC)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37E4 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0962ms total)
T37E4 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T37E4 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T37E4 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T37E4 001:954 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0966ms total)
T37E4 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T37E4 002:007 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0967ms total)
T37E4 002:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T37E4 002:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0991ms total)
T37E4 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0996ms total)
T37E4 002:047 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1004ms total)
T37E4 002:047  (0008ms, 1004ms total)
T37E4 002:047 Closed (0008ms, 1004ms total)
