
T417C 000:275 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T417C 000:275 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T417C 000:275 Logging started @ 2015-10-11 17:19 (0001ms, 0263ms total)
T417C 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T417C 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0524ms total)
T417C 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T417C 000:537 JLINK_ExecCommand("ProjectFile = "E:\STM32_X\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T417C 000:539 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0525ms total)
T417C 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T417C 000:540 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T417C 000:540 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0525ms total)
T417C 000:540 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T417C 000:544 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0525ms total)
T417C 000:544 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T417C 000:547 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T417C 000:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T417C 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0527ms total)
T417C 000:556 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T417C 000:556 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0598ms total)
T417C 000:627 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0598ms total)
T417C 000:627 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T417C 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T417C 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0600ms total)
T417C 000:630 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T417C 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T417C 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T417C 000:632 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T417C 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T417C 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T417C 000:635 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T417C 000:636 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T417C 000:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T417C 000:638 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T417C 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T417C 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T417C 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0632ms total)
T417C 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T417C 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T417C 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T417C 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T417C 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T417C 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T417C 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T417C 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T417C 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T417C 000:680 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
T417C 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T417C 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T417C 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0638ms total)
T417C 000:686 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T417C 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T417C 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T417C 000:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T417C 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0646ms total)
T417C 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0654ms total)
T417C 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T417C 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T417C 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T417C 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T417C 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T417C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T417C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T417C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T417C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T417C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T417C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T417C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T417C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T417C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T417C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T417C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T417C 000:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T417C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0666ms total)
T417C 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T417C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T417C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T417C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T417C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T417C 000:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 14 00 20 CD 01 00 08 39 0A 00 08 31 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T417C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0682ms total)
T417C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T417C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T417C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T417C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T417C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T417C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T417C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T417C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T417C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T417C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T417C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T417C 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 88 43 A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T417C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T417C 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T417C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T417C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T417C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T417C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T417C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T417C 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T417C 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 69 80 47 40 20 00 F0 25 F8 80 20 00 F0 28 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T417C 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T417C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0714ms total)
T417C 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T417C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T417C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T417C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T417C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T417C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T417C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T417C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T417C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T417C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T417C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T417C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T417C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0717ms total)
T417C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T417C 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 40 C5 60 05 4D 6D 68 05 F4 40 41 89 0B 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T417C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0729ms total)
T417C 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T417C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T417C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T417C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T417C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T417C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T417C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T417C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T417C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T417C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T417C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T417C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0732ms total)
T417C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T417C 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T417C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0745ms total)
T417C 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T417C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T417C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T417C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T417C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T417C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T417C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T417C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T417C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T417C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T417C 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T417C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T417C 001:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0748ms total)
T417C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T417C 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T417C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
T417C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T417C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T417C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T417C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T417C 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T417C 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T417C 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0764ms total)
T417C 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T417C 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 24 04 74 01 60 82 60 43 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T417C 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0777ms total)
T417C 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T417C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T417C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T417C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T417C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T417C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T417C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T417C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T417C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T417C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T417C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T417C 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T417C 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T417C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T417C 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T417C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T417C 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T417C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T417C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T417C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T417C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T417C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T417C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T417C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T417C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T417C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T417C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T417C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T417C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T417C 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T417C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T417C 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 49 FB 48 FF F7 76 FD 08 22 F6 49 F9 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T417C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0809ms total)
T417C 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T417C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T417C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T417C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T417C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T417C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T417C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T417C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T417C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T417C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T417C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T417C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T417C 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0812ms total)
T417C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T417C 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 00 00 20 58 00 00 20 60 00 00 20 68 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T417C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0825ms total)
T417C 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T417C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T417C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T417C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T417C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T417C 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0828ms total)
T417C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T417C 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 18 4F F0 E0 20 83 69 00 BF 00 F0 55 F8 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T417C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T417C 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T417C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T417C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T417C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T417C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T417C 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0844ms total)
T417C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T417C 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD D5 18 EB 02 08 5E 41 7F 1C 55 F1 00 05 B6 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T417C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0857ms total)
T417C 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T417C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T417C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T417C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T417C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T417C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T417C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T417C 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T417C 001:491 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T417C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T417C 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 30 00 02 E0 4F F0 00 01 70 47 4A 00 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T417C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0872ms total)
T417C 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T417C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T417C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T417C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T417C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T417C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T417C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T417C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T417C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T417C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T417C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T417C 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T417C 001:543 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0875ms total)
T417C 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T417C 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BF 70 47 B0 FA 80 FC A2 EB 0C 02 CC F1 28 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T417C 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0888ms total)
T417C 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T417C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T417C 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T417C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T417C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T417C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0891ms total)
T417C 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T417C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T417C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T417C 001:578 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0894ms total)
T417C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T417C 001:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T417C 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0900ms total)
T417C 001:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T417C 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T417C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T417C 001:645 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R2, 0x000034D8)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T417C 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0905ms total)
T417C 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T417C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T417C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0905ms total)
T417C 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T417C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T417C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T417C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T417C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T417C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T417C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T417C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T417C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T417C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T417C 001:803 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0908ms total)
T417C 001:803 JLINK_ReadReg(R0)  returns 0x15EF39DC (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R2, 0x000034D8)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T417C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0908ms total)
T417C 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T417C 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T417C 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T417C 001:812 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0912ms total)
T417C 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T417C 001:864 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0913ms total)
T417C 001:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T417C 001:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0935ms total)
T417C 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0940ms total)
T417C 001:903 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0948ms total)
T417C 001:903  (0008ms, 0948ms total)
T417C 001:903 Closed (0008ms, 0948ms total)
