--create .\Objects\ebox_v1_0.lib
.\objects\startup_stm32f10x_md.o
.\objects\core_cm3.o
.\objects\system_stm32f10x.o
.\objects\misc.o
.\objects\stm32f10x_adc.o
.\objects\stm32f10x_bkp.o
.\objects\stm32f10x_can.o
.\objects\stm32f10x_cec.o
.\objects\stm32f10x_crc.o
.\objects\stm32f10x_dac.o
.\objects\stm32f10x_dbgmcu.o
.\objects\stm32f10x_dma.o
.\objects\stm32f10x_exti.o
.\objects\stm32f10x_flash.o
.\objects\stm32f10x_fsmc.o
.\objects\stm32f10x_gpio.o
.\objects\stm32f10x_i2c.o
.\objects\stm32f10x_iwdg.o
.\objects\stm32f10x_pwr.o
.\objects\stm32f10x_rcc.o
.\objects\stm32f10x_rtc.o
.\objects\stm32f10x_sdio.o
.\objects\stm32f10x_spi.o
.\objects\stm32f10x_tim.o
.\objects\stm32f10x_usart.o
.\objects\stm32f10x_wwdg.o
.\objects\core.o
.\objects\digital.o
.\objects\analog.o
.\objects\uartx.o
.\objects\i2c.o
.\objects\softi2c.o
.\objects\spi.o
.\objects\softspi.o
.\objects\exti.o
.\objects\pwm.o
.\objects\gtimer.o
.\objects\timerone.o
.\objects\rtc.o
.\objects\74hc595.o
.\objects\button.o
.\objects\ds3231.o
.\objects\encoder.o
.\objects\lcd1602.o
.\objects\led.o
.\objects\mpu6050.o
.\objects\w25x16.o
.\objects\ioconfig.o
.\objects\stm32f10x_it.o
.\objects\main.o
