<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,64,64,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,96,0,0,0,96,96,0,0,96,0,0,0,0,96,0,0,96,0,64,0,0,0,0,64,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,96,0,0,0,0,96,96,0,96,0,96,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,96,0,96,0,96,0,96,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,96,0,96,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,96,0,0,96,96,96,0,0,96,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,96,0,0,0,0,0,96,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,96,0,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,96,0,0,96,96,0,96,0,0,0,0,0,96,0,96,0,0,0,96,0,96,96,0,0,0,96,0,96,0,96,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,96,96,0,96,0,96,0,0,96,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,0,96,0,0,0,0,96,0,96,0,0,0,96,0,0,96,0,96,0,96,0,96,0,96,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,64,64,96,96,96,96,0,0,0,0,0,0,96,0,0,0,0,96,96,96,0,0,0,96,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,64,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="ebox f1" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\mcu.h&gt; {0,1,-1,-1,50,50,1022,290,48,2546}" />
                <OPTFFF VAL="&lt;..\..\..\..\..\github\stm32f0xx\mcu\ebox\core\ebox_core.h&gt; {0,1,-1,-1,50,50,1022,290,93,3108}" />
                <OPTFFF VAL="&lt;..\..\..\mculib\stm32f0xx\libraries\stm32f0xx_hal_driver\inc\stm32f0xx_ll_utils.h&gt; {0,1,-1,-1,50,50,1022,290,71,3477}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\mcu.cpp&gt; {2,3,-1,-1,50,50,1022,290,150,4737}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\stm32f10x_conf.h&gt; {0,1,-1,-1,50,50,1022,290,60,3249}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\mcu.cpp&gt; {0,1,-1,-1,50,50,1022,290,169,4347}" />
                <OPTFFF VAL="&lt;..\..\..\..\..\GitHub\stm32f0xx\mcu\ebox\core\ebox_core.cpp&gt; {0,1,-1,-1,50,50,1022,290,120,4474}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\mcu.h&gt; {0,1,-1,-1,50,50,1022,290,47,2522}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\ebox_it.cpp&gt; {0,1,-1,-1,50,50,1022,290,150,6031}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\Peripherals\ebox_exti.cpp&gt; {0,1,-1,-1,50,50,1022,290,0,6031}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\Peripherals\ebox_exti.h&gt; {0,1,-1,-1,50,50,1022,290,36,1580}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
