<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,96,0,0,0,96,96,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,96,0,0,0,0,96,96,0,96,0,96,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,96,0,96,0,96,0,96,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,96,0,96,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,96,0,0,96,96,96,0,0,96,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,96,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,2,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,96,0,0,96,96,0,96,0,0,0,0,0,96,0,96,0,0,0,96,0,96,96,0,0,0,96,0,96,0,96,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,96,96,0,96,0,96,0,0,96,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,0,96,0,0,0,0,96,0,96,0,0,0,96,0,0,96,0,96,0,96,0,96,0,96,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,0,0,96,96,96,96,0,0,0,0,0,0,96,0,0,0,0,96,96,96,0,0,0,96,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="ebox f1" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;d:\keil524\arm\pack\keil\stm32f1xx_dfp\2.2.0\rte_driver\i2c_stm32f10x.c&gt; {0,1,-1,-1,50,50,1022,290,220,7328}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\peripherals\ebox_i2c.cpp&gt; {2,3,-1,-1,50,50,1022,290,406,11238}" />
                <OPTFFF VAL="&lt;..\..\..\mculib\stm32f10x\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_i2c.h&gt; {0,1,-1,-1,50,50,1022,290,88,3372}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\peripherals\ebox_exti.cpp&gt; {0,1,-1,-1,50,50,1022,290,205,7328}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\peripherals\ebox_i2c.h&gt; {0,1,-1,-1,50,50,1022,290,60,1389}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\core\port\ebox_port_i2c.h&gt; {0,1,-1,-1,50,50,1022,290,18,977}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
