<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,96,0,0,0,96,96,0,0,96,0,0,0,0,96,0,0,96,0,96,0,0,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,96,0,0,0,0,96,96,0,96,0,96,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,96,0,96,0,96,0,96,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,96,0,96,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,96,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,96,0,0,0,96,0,96,0,0,96,96,0,96,0,0,0,0,0,96,0,96,0,0,0,96,0,96,96,0,0,0,96,0,96,0,96,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,96,96,0,96,0,96,0,0,96,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,96,0,0,0,0,96,0,96,0,0,96,0,0,96,0,96,0,96,0,96,0,96,0,96,0,96,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,96,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,96,96,96,96,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\Peripherals\ebox_softi2c.cpp&gt; {2,3,-1,-1,50,50,1022,290,102,2730}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\Peripherals\ebox_i2c.cpp&gt; {0,1,-1,-1,50,50,1022,290,154,4496}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m3\Peripherals\ebox_softi2c.cpp&gt; {0,1,-1,-1,50,50,1022,290,386,2053}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\core\ebox_core.h&gt; {0,1,-1,-1,50,50,1022,290,90,3401}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\Peripherals\ebox_i2c.h&gt; {0,1,-1,-1,50,50,1022,290,21,1191}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
