<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,96,0,0,0,96,96,0,0,96,0,0,0,0,96,0,0,96,0,96,0,0,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,96,0,0,0,0,96,96,0,96,0,96,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,96,0,96,0,96,0,96,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,96,0,96,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,96,0,0,0,96,0,96,0,0,96,96,0,96,0,0,0,0,0,96,0,96,0,0,0,96,0,96,96,0,0,0,96,0,96,0,96,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,96,96,0,96,0,96,0,0,96,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,96,0,0,0,0,96,0,96,0,0,96,0,0,96,0,96,0,96,0,96,0,96,0,96,0,96,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,96,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,96,96,0,96,96,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\nvic.cpp&gt; {0,1,-1,-1,100,100,1072,340,119,3162}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\rcc.cpp&gt; {0,1,-1,-1,25,25,997,265,77,2412}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\object.cpp&gt; {0,1,-1,-1,0,0,972,240,18,899}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\peripherals\ebox_uart.cpp&gt; {0,1,-1,-1,0,0,972,263,375,11025}" />
                <OPTFFF VAL="&lt;..\..\..\mculib\stm32f0xx\libraries\cmsis\device\st\stm32f0xx\include\stm32f030x6.h&gt; {0,1,-1,-1,75,75,1047,315,444,26114}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\ebox_it.cpp&gt; {0,1,-1,-1,50,50,1022,290,41,1901}" />
                <OPTFFF VAL="&lt;..\..\..\mculib\stm32f0xx\libraries\stm32f0xx_hal_driver\inc\stm32f0xx_ll_bus.h&gt; {0,1,-1,-1,50,50,1022,290,180,7477}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\Peripherals\ebox_in_capture.cpp&gt; {0,1,-1,-1,50,50,1022,290,180,7477}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\Peripherals\ebox_in_capture.h&gt; {2,3,-1,-1,50,50,1022,290,81,3007}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
