<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,96,0,0,0,96,96,0,0,96,0,0,0,0,96,0,0,96,0,96,0,0,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,0,96,0,96,96,0,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,96,0,96,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,96,0,0,0,0,96,96,0,96,0,96,96,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,96,0,96,0,96,0,96,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,96,0,96,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,96,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,96,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,0,96,0,0,0,96,0,96,0,0,96,96,0,96,0,0,0,0,0,96,0,96,0,0,0,96,0,96,96,0,0,0,96,0,96,0,96,0,0,0,96,0,0,0,96,0,0,0,0,0,0,0,96,0,0,0,0,0,96,0,0,0,0,0,0,96,0,0,96,96,0,96,0,96,0,0,96,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,0,0,96,0,0,0,96,0,0,0,96,0,96,0,0,96,0,0,0,0,0,0,96,0,0,0,96,0,96,0,96,0,0,0,0,96,0,0,0,0,96,0,96,0,0,96,0,0,96,0,96,0,96,0,96,0,96,0,96,0,96,0,0,96,0,0,0,0,0,0,0,0,0,96,0,0,96,0,96,0,0,0,96,0,0,0,0,96,0,0,96,0,0,96,0,0,96,0,0,0,96,96,96,96,96,96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,96,0,0,0,0,">
        <Project ProjectGUID="{E50FA235-6E26-48f8-8131-A9F1132DEA6A}" Name="eboxF0" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\peripherals\ebox_wdg.cpp&gt; {0,1,-1,-1,50,50,1022,290,2,2155}" />
                <OPTFFF VAL="&lt;..\..\..\mculib\stm32f0xx\libraries\stm32f0xx_hal_driver\inc\stm32f0xx_ll_exti.h&gt; {0,1,-1,-1,50,50,1022,290,98,4486}" />
                <OPTFFF VAL="&lt;..\..\..\mculib\stm32f0xx\libraries\stm32f0xx_hal_driver\src\stm32f0xx_ll_exti.c&gt; {0,1,-1,-1,50,50,1022,290,128,7489}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\peripherals\ebox_iflash.cpp&gt; {0,1,-1,-1,50,50,1022,290,19,925}" />
                <OPTFFF VAL="&lt;..\..\..\mculib\stm32f0xx\libraries\cmsis\device\st\stm32f0xx\include\stm32f030x6.h&gt; {0,1,-1,-1,50,50,1022,290,1218,92661}" />
                <OPTFFF VAL="&lt;..\..\..\user\ebox_config.h&gt; {0,1,-1,-1,50,50,1022,290,10,1161}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\peripherals\ebox_exti.cpp&gt; {0,1,-1,-1,50,50,1022,290,125,6009}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\peripherals\ebox_exti.h&gt; {0,1,-1,-1,50,50,1022,290,0,2053}" />
                <OPTFFF VAL="&lt;..\..\..\ebox\hardware\cortex-m0\Peripherals\ebox_i2c.cpp&gt; {2,3,-1,-1,50,50,1022,290,438,13335}" />
                <OPTFFF VAL="&lt;..\..\..\..\..\GitHub\power meter\common\edriver\LCD1602.cpp&gt; {0,1,-1,-1,50,50,1022,290,102,2053}" />
                <OPTFFF VAL="&lt;..\..\..\..\..\GitHub\power meter\common\edriver\F0\LiquidCrystal_I2C.cpp&gt; {0,1,-1,-1,50,50,1022,290,124,3478}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
